6 Avsorm

semita ventosae superat vaga nubila lunae,
1ο qua proceres abiere pii quaque integer olim
raptus quadriiugo penetrat super 3013 00110
Ε1138 01 8011110 cum corpore praevius Enoch.
Da, pater, aeterni speratam luminis auram,
si lapides non iuro deos unumque verendi
18 suspiciens altare sacri libamina vitae
intemerata fero: si 10 dominique deique
“ unigenae cognosco patrem mixtumque duobus,
qui super aequoreas volitabat spiritus 001138.
da, genitor, veniam cruciataque pectora purga,
⁵0 si te non pecudum fibris, non sanguine fuso
quaero nec arcanis numen coniecto 81111 extis:
si scelere abstineo errori obnoxius et si
opto magis quam fido bonus purusque probari.
confessam dignare animam, si membra caduca
55 execror et tacitum si paenitet altaque sensus
formido excruciat tormentaque sera gehennae
anticipat patiturque suos mens saucia 1113008.
da, pater, haec nostro fieri rata vota precatu.
nil metuam cupiamque nihil: satis hoc rear esse,
ao quod satis est. nil turpe velim nec causa pudoris
sim mihi. non faciam cuiquam, quae tempore codem
nolim facta mihi. nec vero crimine laedar,
1100 maculer dubio: paulum distare videtur
suspectus vereque reus. male posse facultas
055 1111113 811 01 11000 posse adsit tranquilla potestas.
sim tenui victu atque habitu, sim carus amicis
et semper genitor sine volnere nominis huius.
non 301010 doleam, non corpore: cuncta quietis
fungantur membra officiis, nec 8300108 01118
πυ 1131111108 amissum quicquam desideret usus.

48 Genes. 1 1, 2 et 8111111118 dei serebatur super 811088 57 Verg. Aen. Vl 743 quisque 8008 11811-
mur 018018 59 sqq. Mart. X 47, 3sqq. Paulin. 4, Ssqq. 64 sq. Paulin. ⁴, 6 sq. mihi 111810 velle
facultas 110118 sit 80 bene posse adsit tranquilla potestas

39 00111118 C 00111080 superat V (80 sup m² in 1118.) uaga uentos lumina 101180 ΙΙ 10111108
Luyd. (in 1119.) scut. 110190 40 quam proceres V (res in ms. m2) pro 00118 abiero Π 1108115
V (ἑ 1112) 41 om. Τ 8018 Vena, 80180 Π, aethera cet. 42 HElias V (H m2), 801188 Π,
elias υ, 1101188 eet„ Helia L. Mueller 01100 Π, 8000110 C 43 spiratum V aeternis 118018-
1801 Π 110011018 Τ auream C, 801801 λ (110 1112), 81801 Τ 44 into II, 11118 C 45 sacre
TaowE 47 unigeni} 0 patrem C (t eras.) mixteque Τσ, mixtumque cct., missumque Graevius
49 010018111υο H pecctore C 50 pecodum V frebris Π 51 archanis V (h m2), 81081118 ΙΙ,
archanis Ο, 00 0811118 λ, 000 carnis 001. exitis Π 52 sceleri Τ, 8011010 Π (corr. νηί) 8118111100 ΙΙ
(8 post add.) errorique Accursc‘us (0.0 vet. cod.) et si V (m2 in ras.) 53 obto VII (10811 Π
probprobarl Vm¹ 55 0811οο101· V (0 8. v. m2) Π poenitet Τ 56 sere 11011080 Π, gehenne V (h m2>
57 anticipant V, anticipiat Π 58 hoc Τλ, huic anr 59 1018 Π 61 811 Π 11011 V, 1100 cet.
64 mala V 65 01] 81 Graevius volyo 66 adque V 81111008 Π 67 00111010 λ, uulnere 001.
1100111118 11111118 V (8 11 1112 in ras.) 68 animae λ cuncta V (0 alt. del.) 69 8080108 Π,

88001ν8 0 (v post add.) 70 1188111108 C (corr. m¹) admissum V (d m2)

