11. INDEX NOMINVM ET RERVM.

Troas (Polyxena) XVII 27, 1
Troes A. 14, 4; 14, 2

Τ1012 XVII 8, 6, 15, 1; 24, 5; A. 1 1, 18; 5, 43 Veneris portus

24, 2; 26, 2; 39, s

285

Vasconis saltus Ε. XXIIII 51
Veneria cf. Iulia Veneria

(apud promunturium Veneris, nunc
Cabo Oreus) E. VIIII 28

Troiani A. 1 2,13; 3,15; 7, ⁵3 9, 7; 13, 4; 14, 6: Venetia v111 19, 15

16, 4; 17, 6; 18, 4; 19, 63 21, 6; 22, 3. 5. 7
Troianus: Troiana iuventus A. 1 16, 2; terra XVII

13, 5; Τ10121111111 bellum A. 1 1, 4; Troiana moe-
113ίέ22ὴέιῆῗῆ 5xvn 1, 4; A. 1 1, 1. 14, excidium
Trssiuls 311ςῆ115 19, 2

Venus V 2, 4; 3. 8; 19, 3·, XV 30, 3; XVIII 2, 211;
XXIIII 2, 58. 80. 88. 94; XXVII 3, 73 9. {¹³;
XXVIII 2, 33. 43; 3, 8; 4, 14; e. 2, 53 34 (1.), 2;
36, 2. 73 52,1. 3ς 55, 1; 65, 7; 94, ·2; 95, 1;
A. Ῑ 6, ϋ; 15, 4; 21, 73A.1118;A. V 7,1.3;
A. V 8 (1.); Veneris dies V 1, 10; 212112 XXXII
13; cf. Aphrodita, cypris, Cythere, Cytherea

Troius Aeneas A. V 2, 5; Troia cura XVII 20, 6; Ρ. Vergilius Maro XIII 2, 57; XVI 22, 8, 23, 13;

tellus XVII 21, 1

Tros Dardanius XXVII 9, 19

trygon (Stachclrochc) Ε. 1111 60

Tullianus Buzyges E. XXII 2, 47 (010. de off. 111 13,
54); Tulliana opulentia Ε. XVII 14

M. Tullius Cicero XVI 23, 13; XXVIII 4, 9; Ε. XVI
2, 15; E. XVII 143 e. 11, 10; praetor prImus 0122-
1112, consul prior VIII 12, 15 sqq.

Q. Tullius Cicero V 17 (1.)

Tydeus VIII 13, 4

Tydides A. 1 6, 2; cf. Diomedes

Tyndareus XVII 3, 13; e. 54, 4

Tyrium subtegmen e. 26, 1

Tyrrhenica Tarraco E. XXV 88

Vlixes VIII 4, 15. 22; XVI 16, 7; 22, 2ος XVII 6,
1;13, 4; Ε. XVI 2, 13; E. XXV 107; A. 13, 12;
10, 6; 11, 5; 24, 4; 26, 6; 28, 3; 29, 4. 6; 30, 33
31, 2. 3; 32, 2. 3; 33, 3. 5. 6; 34, 2. 3. 9. 10;
37, 9; 39, 3; 41, 2; 42, 3; 43, 3. 7, 44, 2. 3. ὃς
45,1. 2; 46, 3. 5. 6. 8; 47, 2. 3. 8.10.12; 48, 5.
7; 49, 6. 7. 11

umbra (Ae-sche) XVIII 2, 90

Vrbiea cf. Pomponia VrbIca

Vrbicus, grammaticus Graecus Burdigalensis XVI 22, 11

Vrania A. 1111 8

VrsInus E. 1111 37

Vrsulus Ε. XVIII (1.) 26

Vacuna Ε. 1111 101

Valens Augustus VIIII 26; E. XVI 2, 16, e. 4, 6;
5, 7

Valentinianus (1) imperator VIII 2, 19; 4, 8; 15, 3;
16, 3, vnn 25, xm 2, 90; xvn 32 (1.) (?);
XVIII 2, 45ος XXVIII 1, 83 E. XVI 2, 16. 96;
inter deos relatus VIII 2, 7

Valentinianus iunior VIII 2, 8; e. 6 (1.)

ValentInus XV 17, 8

M. Valerius Corvinus VIII 6, 3

Valerius cf. Val. Latinus Euromius

Vallebana e. 64, 1 (Valla Ibana ln HIspania comme-

moratur In vita Hludowici Mon. Germ. Script. 11

172ῗέ ’cf-I.) Μ. Terentius Varro

Vasates 111 53 XI 2, 4; XV 26, 8; cf. Cossio
Vasatit'a raeda, sex cabaIIIs 11111012 Ε. VII 2, 18

XVII 14, 43 XXIII 12; XXIIII 1, 4; 2, 1; XXVIII
3, 4; 4, 13. 18; A. V 2,3. 13; natus idibus 0010-
bribus XIIII 25; proprietas Maronis E. XVII 15. ——-
Vergilianum carmen XXVIII 1, 6

172112 Liceria, uxor Arborii, Ausonii sororis filii XV
18 (1.), 2

Veronensis poeta (Catullus) XXIII 2

Vesevus XVIII 2, 210

Vespasianus imperator VIII 16, 2, XXI 1, 15 27.
39, 2, 42

Vesper A. V 12, 2; Cythereius VI 26

Vesta XXVI 2, 8

Vestalis ara VIII 14, 15; virgo E. VII 2, 12

Victoria Vl 33; e. 1, 2

Victorinus imperator XV 6, 9

Victorius subdoctor sive proscholus Burdigalensis XVI
23, 1

Vienna (Vimne) XV 6, 63 opulenta XVIIII ‘15; Al-
pina 1⁴2. XXV 81

Vingum (codd. uico} (Binyen) XVIII 2, 2

Virbius XXVIII 1, 18

Virgo (sidus) V 9, 9; 17, 7

Viridomarus, Insubrum rex XXVII 9, 15

Virtus XVII 4, 1

vis XXVII 7, 4 (cf. Verg. Aen. VII 432)

VIsontio (cf. lt. A., Bisontium Amm. Marc. XV 11, 11,
Οὐισόντιον Ρ101. II 9, 21, Βεεαπςοη) VIII 7, 9

Vitellius imperator XXI 1, 14. 24. 38; 2, 37

Vivisca origo XVIII 2, 438 (cf. 111201. ap. Orell. 196)

Vonones Parthus Ε. XVIIII 22

vulcanalia V 16, 3

Vulcanus V 16, 33 XXVI 1, 10; XXVIII 4, 15; A.
12,15; 19, 5. 7; 20, 3; 21, 6; 22, 6

Xenophon VIII 15, 6 sq.
Xerxes XVIII 2, 290

Zaleucus XVI 23, 11

Zenodotus XVI 14, 33 XX 12; cf. Ε. XVIII 29, quo
de loco v. Ulrici Jahrb. s. wiss. Krit. 1836, 1 924,
Ritschl Opnsc. 1 10 sq.; Zenodotum significare vo-
luisse Ausonium duobus qui antecedunt locis, qui-
bus Zenodotus cum Aristarcho coniungitur, proba-
bile est

Zoilus e. 93, 1

Zoilus pictor XXIIII 1, 2

