PssoouulvM. XXVII

secuntur excerpta ex Martialis epigrammatis (Ι 4; 8 vv. 5 sq.; 9; 15 vv. 11 sq.; 18,
19; 23; 26vv.1sq.;111112;11188; 89: 134,1—8: 373 56: 57 vv. 1 sq.; III 793
80385;86vv.1sq.3165;73;91;110;112;11 9; 12; 25; -10 vv. isq„ 7sq.; 87;
III 1—3). florilegium Ausonianum, quod inscribitur ‘In Ausonio’, haec continet:
6. 7; 6. 8, vv. 7 sq. (adscriptum ‘contra nimis elatos') ς e. 9, 11, epit. XVII 34, 6. 12,
18, 21, 34, epit. XVII 31, vv. 7—10‚ epit. XVII 29, vv. 1 sq., 6. 68, 45, 82-86, 93-95,
Ε. XIIII 23 sq., ι111011081103 (16 erumnis Herculis* (XXXIII), monosticha de Caesaribus
(XXI 1), Protreptici (XIII 2) vv, 1—7. 26-28, Precationis matutinae (IIII 3) νν. 59
-78 61 58, ‘monostica de temporibus' (V 11). conspirant 11360 excerpta plerumque cum
Magliabecchiano. contulit ea A. Schoene, codicem diligentissime descripsit A. Kunz.

Parisino quattuor addo codices, in quibus similis inest carminum delectus, ita in
scripturis consentientes, ut eos 61 exemplari, quod cognatione quadam coniunctum
erat cum Magliabecchiano et RegiO, fluxisse intellegas. quamquam non idem omni-
bus pretium statuendum est; nam meliores sunt sine dubio Gudianus et Barberinus
duobus reliquis, Barberinus autem superat Gudianum, qui si non eodem modo ut re-
liqui tamen certe mendis haud paucis est inquinatus. sunt autem hi:

cod. Barberinus 815 (VIIII 4), 011311., formae quadratae, ex duobus codicibus ξῗῗξῐῗιῖἲῗῗῖῗὶὲῗ
00080013108; continentur enim eo 1. 1-10 Statii Thebaidos libri V saec. XIIII scripti,
1. 19ῑ--3οῑ excerpta ex Ausonio manu saec. XVI exarata 1100 ordine: Cento nuptialis
(XXVHI), Bissula (XXV 1, 2, 4-7), Griphus (XXVI), 6. 1, 2 vv. 6-8, 3, 4, 6, 7,
epit. XVII 30, 6. 8, epigr. de fastis XXII 1, 3, 4, 6. 5, 9, 11, 12, 16-19, epit. XVII
34, 6. 41, 40, 42-44, 46-48, 51, 34, 52, 53-63, 30, 10, 102, 100, 101, 98, 99,
103-106, 67, 68, 21, 39, 93, 45, 80, 82. conspirat plerumque cum MagliabecchianO.

Guelferbytani duo, Augustanus 10, 9 61 Gudianus 145, chartacei, formae ffigffgtaffiiw

quadratae, saec. XV, alter 1011. 58, 31161· 1011. 11. eadem utroque excerpta ex Ausonio εἰ Gud‘ '‘ww‘'
continentur: e. 4, 6, 7, epit. XVII 30, 6. 8, 41, (16 138118 XXI 1, 6. 9, 10, epit. XVII
34, 6.12, 18, 19, 39, 51, 52, 65-67, 78, 81, 21, 82-84, 88, Ε. Χ, Bissulae (XXV)
carmina 6 61 7, Cupido cruciatus (XXHII), Cento nuptialis (XXVIII). Augustanus, qui
praeter Ausoniana Martialis epigrammata quaedam et Priapea 61 poetarum recentiorum
Italorum poemata vernacula continet, Ausoniana exbibet 1. {zor—462 810 inscripta
‘Ausonij Theomii ex opere fragmentum‘; in f. ultimo eadem, quae in libri Vorauensis
n. 111 8360. XIII florilegio (cf. Wattenbach. N. A. Π 403, Μ6161. Vind. II 299) 1. 51¹
leguntur, scripta sunt epigrammata, 86 61 85, 113, 01 311611 ‘Ausonius', alteri ‘Idem'
praefixum sit. in GudianO, qui sola excerpta exhibet, 11360 inscriptio extat: ιΗ60
sunt carmina quae reperiuntur de omni opere Ausonij Theonij', in fine haec sub—
scriptio: ίΕ11111011. Affi Iadrq VIIII⁰ k} Augusti 1445. ego Baptista dedus Feltrefi
dum cancellarius essem Μ’. capitafi Iadre transscripsi'. in f. 11Υ 111. 311. scripta est
egloga de ambiguitate vitae eligendae (XXVIIH). conspirant hi codices plerumque
cum Regio (cf. Brandes. Quaest. Aus, 9, adn. 6, Peiper. 276).
cod. S. Marci App. cl. XII cod. 8, 011311, 10111136 oblongae, saec. XV exeunte &fifbrmfiii'is

“ scriptus. exhibet inter alia f. 93”--99Υ excerpta ex Ausoni0, sic inscripta: ‘Ausonn

Theonii poete prestantissimi carmina 61 omni opere suo deflorati': e. 4, epit. XVII

30, 6. 8, 41, (16 fastis XXII 1, 6. 9, 10, epit. XVII 34, 6. 12, 6, 18, 19, 39, 51.
d*

