1. INDEX SCRIPTORVM. 271

Versus Vergiliani Versus Vergiliani Versus Vergiliani
Aen. *vn 53: 2, 34 Aen. *vnn 219: 2, 99 ’ Aen. XI 334: 2, 60
VII 66: 3, 13 VIIII 290: 2, 96 ¹ XI 355: 2, 12
ΥΠ 84, 3, 17 VIIII 398: 3, 9 XI 476: 2, 31
VII 251: 2, 37 VIIII 446: 2, 77 XI 524: 3, 16
VII 362: 3, 11 VIIII 582: 2, 48 *xl 530: 3, 21
VII 480: 3, 20 VIIII 618: 2, 27 XI 631: 3, 7
ΥΠ 568, 3, 19 VIIII 743: 3, 22 *XI 804: 3, 24
*vll 812: 2, 38 *vnn 744: 3, 23 *XI 816: 3, 26
VII 813: 2, 39 Χ 16: 2, 43 XI 817: 3, 27
VIII 27, 2, 18 Χ 111: 2, 10 XI 818: 3, 37
VIII 109: 2, 28 Χ 112: 2, 11 XII 65: 2, 35
VIII 11οε 2, 29 X 117: 2, 67 *x11 66: 2, 36.
VIII 124: 2, 56 Χ 132: 2, 33 *xn 7οε 2, 55
VIII 18οε 2, 15. 17 Χ 362, 2, 27. 46 XII 131: 2, 67
VIII 181: 2, 16. 23 Χ 518, 2, 64 XII 168: 2, 7
*vm 184: 2, 22 *X 597: 2, 94 XII 276: 3, 33
VIII 388: 2, 85 Χ 598: 2, 96 XII 312: 3, 13
VIII 389: 2, 86 X 607: 2, 70. 87 *xu 348: 2, 9
VIII 392: 3, 17 Χ 699, 3, 10 XII 428: 2, 90
VIII 467: 2, 82 Χ 770: 3, 29 ⁷ XII 699: 2, 100
VIII 468: 2, 81 *X 788: 3, 15 XII 748: 3, 10
VIII 50οε 2, 8. 74 *X 818: 2, 50 *ΧΠ 911: 2. 97
VIII 581: 2, 88 ι Χ 892: 3, 9 *xli 912: 2, 98
*vul 589: 2, 52 Ι XI 36: 2, 46 *111 916: 2, 92
VIII 591: 2, 53 ⁸ XI 254: 2, 84
VIIII 164: 2, 30 ῑ *XI 291: 2, 2 Xenophontis Cyri institutio VIII 15,
*vnn 181: 2, 47 Ι XI 311: 2, 21 6 sq.
VIIII 192: 2, 30 *XI 333: 2, 59
Π. INDEX NOMINVM ΕΤ RERVM.
(littera l. adiecta lemmata significantur).

Abydenus ephebus (Leander) XVIII 2, 288 Aegyptius Nilus XVIII 1, 14, rex A. l 1, 20

Abydus E. VIIII 29 Aegyptos (Aegyptus) e. 30, 2, A. 1 1, 19; 39, 8,

accepti et expensi tabulae VIII 5, 10 Αἴγυπτος e. 31, 1

Achaemeniae telae e. 25, 1 Aelius Hadrianus XXI 2, 61

Achaeum nomen XVIIII 90 Aemilia Aeonis, Ausonii mater XV 4 (1.), 1

Achaia V 12, 1 Aemilia Corinthia Maura, Ausonii avia XV 6, 14, XV

achates corus XVIII 2, 316 (ΡΙίιι. N. H. XXXIIII 148) 7, 1. 4, ΧΥΙ 17, 7

Achiles e. 68, 3 AemiHa Hilaris, Ausonii matertera XV 8 (1.), 3

Achilles XIII 2, 20; XVII 5 (1.), E. XXV 108, A. Aemilius Asper, grammaticus 111 20, Ε. XVIII 27
1 1, 2. 10, 2, 3. 7. 8, 3, 7, 10, 6. 7, 12, 6, M. Aemilius Lepidae, consul a. u. c. ncrxxvrx XIII
17, 4. 6, 18, 5. 6, 19, 3. 6, 20, 3, 21, 8, 22, 2, 61 sq. (cs. Sall. Hist. fr. I 1 1).)

5. 6, 23, 3, 25, 6, cf. Aeacides, Peliades Aemilius Magnus Arborius, Ausonii avunculus XV
Achilleum bustum XVII 27, 1 5 (1.), 2, XVI 17, 6. 16, 21, 6, cf. Eusebius
Achivae res A. l 5, 3 Aeneadae V 3, 7, XXI 1, 11; 2, 25, e. 34, 2
Achivi XVII 27, 3, A. 1 2, 4, 10, 2. 8 Aeneas XVII 14, 4, 20, 5, Ε. XVI 2, 86, Α. 1 21,
Acilius Glabrio Iunior, grammaticus Burdigalensis XVI 8, A. V 2, 5

25, 2. 4. 12. 16 Aeneis Vergilii XXVIII 4, 14
Acindynus e. 38, 1. 3, Ἀκίνὸὕνος e. 37, 1. 5 Aeolia A. 1 35, 2. 3
Actaeae Athenae XXVI 2, 71, Actaeam olivum XVIII Aeolidae XXVII 12, 3

2, 136 Aeolus A. 1 35, 3
Actiaci triumphi XVIII 2, 211 Aeonia cf. Aemilia Aeonis
Actorides (Patroclus) A. 1 13, 2, 18, 2 Aesculapius XXVI 1, 10, ci. 111 14
Adam 1111 3, 34, VIIII 14 Aesopia trimetria E. XVI 2, 78
Adonea caedes XXVII 9, 3 Aesopus E. XVII 13
Adoneus e. 30. 6, Ἀὃωνεύς e. 31, 2 aestus maris reciproci E. XVIII 14

Adonis XVII 35, 7, XXIIII 2, 11. 58, E. 1111 43 Aethiopes XXVII 6, 11
Aeacides (Achilles) 11131; XVII 5, 1, 19, 2, XXVII Aser cf. Terentius
9, 13, e. 1, 16, (Pyrrhus) XXVII 9, 5, Aeacidae Afranius, togatarum scriptor, e. 67, 4 (Quint. X 1, 100)
(Achilles, Aiax, Teucer, Patroclus) XVII 8, 2 Agamemno, rex Mycenarum Vlll 13, 5, XVII 2 (l.);
Aeas Salaminius XXIIII 2, 12 A. 1 1, 5, 2, 5. ὃς 3, 8, 4, 7. 10, 10, 3, 20, 53
aedilis XX 32, aediles curules et plebei V 16, 31 49, 4. 7, cf. Atrides
Aegaeon A. 1 2, 12 Aganippe XVIII 2, 447

