286 111. INDEX GRAMMATICAE, ELOCVTIONIS, REI METRICAE.

III. INDEX GRAMMATICAE, ELOCVTIONIS, REI METRICAE.

asteriscis adiectisverba, quae apud Ausonium solum leguntur, significavi.

ab XVII 20, 3 ab ipsa caede sepultus 'XXI 1, 8 a accusativus adice-tiva· adverbii loco cum verbo coniunctus:
qno regnat Ε. V 26 3111 31103 3 1110 totidem dabo tacitum paenitet IIII 3, 55, maestum vocata XV 28,
Ε. XII 20 311 nostris ἐπιδευέα eive καμήναις 7, longum cruciata XV 32, 9, magnum laberis XVIII

ablativus ae'ny. Circa A. 13ss, 3ς Epirote XVI 16, ¹33 2, 137, tacitum labens XVIII 2, 370, 111111111111 spa-
Leucate XXIIII 2, 243 — Septembre V 5, 2 (Sep·l tiatns XVIII 2, 389, fumantes olidum E. IIII 21,
tembri, Octobri, Novembri V 11, 53 Decembri V 9, quuitur tremulum Ε. XXIIII 14, obnixum taces E.
12); occipiti e. 11, 83 deiuge XVIII 2, 164, dup-⁴ XXIIII 28, glauca tuentes XVIII 2, 1703 cs. mag-
111100 XVIIII 373 inpare XXVI 2, 58 [dispare Ε.. 1111111 sonorus i, q. magnum sonans XVIII 2, 482. -—
XXV 43), 1110111011 111 4; XIII 2, 53 XV 12, 1; v. aeternum
XVI 2, 223 14, 113 XXIIII 2. 47; Ε. XXV 32, ‹recusam-us maccus raro ab Ausonio adtribuas XVIII
pubere XVI 7, 39. vetere XXVII 4, ¹3 XXVIII 3„ 2, 101 frontem lubricus, Ε. 1111 44 crinem ssavus
3, 1111011 Ε. XV ¹3 cs. ignis. -— plur. animabus nIveusque lacertos, XVII 4, 3 incomptas lacerata
A. 1 36, 5. - cf. heteroclim comas, XVIII 2, 26 amnis odorifero iuga vitea con-

01110ιίοω loci praepositione iu non adiecta VIII 18, 5 3110 11300110, consite gramIneas amnIs viridissime ri-

 

 

qui templa tibi et aras penetralibus initiatorum men-¹ pas, XV 9, 11 1003 30113 11111111
tibus condidisti (in penetralibus‘3), A. 1 49, 10 agro Ι ad XVI 16, 11 disputator ad Cleanthen stoicum
(in agro‘?) iadagio XXVII 4, 7
abolitio A. 1 20, 4 sub abolitione (cs. Scn. exc. contr. ἵ adducte Vlll 14, 7 nemo adductius iacula contorsit
V 8 l.) ,adfectus XIII 2, 49 adfectusque inpone legens
abolitor VIII I, 19 somnus abolitor omnium Padssnis XV 21 (l.) (sem. Schws'iyerin) .
abs Ε. XXII 2, 44 ,adflare E. XXV 86 adflaretque 11133 311103 1103113 aura

absinthium Ε. XVII 5 absinthium meum resipit
absolute E. XVI 2, 7 possem absolute dicere
absolvere VIII 14, 2 01 reus voti ct ilico absolutus
abstemius XVI 16, 9; 25. 9ς XXVI 1, 22; vini cibi-

loquellae
adflatus Ε. XVII 7 floridus tui 30111101113 adflatus
adgregare XXII 1, 10 ut te adgreget Ausoniis pnr-
pura consulibus
que abst. XVI 5, 20 inductiva quae desinunt in ilis (abilis) saepissime ab
acatns Ε. XXII 2, 31 Ι Ausonio adhibita: cs. coctilis, conparilis, 31111113, tri-
accentus XIII 2, 48 innumeros numeros doctis accen- ssssilis3 contrectabilis, immaculabilis, lacerabilis, la·
tibus esser Ε. XVIIII 27 iuxta naturam Romanorum 1 crimabilis (inlacrimabilis), oblectabilis, penetrabilis,
accentuum enuntiasti potabilis, remeabiIIs, reparabilis, resonabilis, revo-
accingere XIII 2, 83 varioque accingerer auctus 11011010γ labilis, 3003111113, superabffls (insuperabilis), trans-
VIII 14, 5 cuius militaris habitus accinctior meabilis, vibrabilis, v. crucIabiliter
accitus A. I 44, 5 accitu ipsius adfectiva composita: cs. aestifer, flagrifer, fletifer, la-
accommodus A. 1 27, 7 peregrinationi accommoda parat boril'er, legifer, vaporifer (aurifer XVIII 2, 465, lc·

 

 

Ι

ἀκηχέμενος Ε. XII 39 tifer IIII 3, 36 al. , odorifer XVIII 2, 25, 1111 3.
achates odi. XVIII 2, 316 001113 achates (mire corus 27 (11,, signifer XXXV 26, somnifer Ε. XVI 2, 91,

pro vento vel spiritu, achates pro magnete dictum est) soporiser Ε. XIIII 11). - astriger, falciger, mori·
acuminare VIII 15, 10 quae 1111110113 quibusdam acu· 301113, salutiger, tricorniger (naviger XII 2, 26 al..

minata signavi squamiger XVIII 2, 83). - aquilonIgena, Caeli-
acc-usativus 31119. in en: Aeaciden XVII 5, 1, XXVII gena, SaturnIgena, unigena, amnigenus, lImigenus,

9, 5, Antiphaten A. I 35, 7, Cleanthen XVI 16, 11, omnigenus. — amnicola, caelicola, limicola. — lae·

Hermen XXVI 1, 30, Parthenien XXVIII 4, 14, titicus, languificus, lanisscus, modifices, pultisscns. —-

Peliaden XIII 2, 20 (Αο111110111 XIII 2, 20, A. I 3, 7, 311100101, 11100101, 1301100101, 11001100101. - celeripes,

Phanacem e. 30, 3), Aganippen XVIII 2, 447, Α1- cornipes, fissipes, 1011111103, remipes, volucripes. --

sinoen XVIII 2, 315, Cytheren e. 55, 5, Pyrenen altivolans, atribux, auricomans, floricomus,ilor1parus,

XVIII 2, 4413 Ε. XXV 87 [Circam A. 1 37, 33 mellifluens, undisonus, vestifluus

Penelopam Λ. 1 44, 5; 48, 3]; grammaticen 111 15 adiectiva defectiva: cs. congrege, sons

[rhetoricam XVI 7, 42]; epitomen Ε. XVIIII 14; adlambere XVIII 2, 360 famulis adlambere lymphis

penthemimeren Ε. 1111 86. - in on: choriambon adolere A. 1 47, 13 ignem adolet

Ε. 111193, Dionyson e. 30, 4, Triptolemon Ε. XXII adolescere XVII 20, 2 1010111111 seges est sanguine ad-

2, 46ς historicon quiPpiam aut dialecticon XXVII ulta meo

2, 6. — in in: 0311111 0. 30, 2, Cyprin A. V 8, 2 *Adoneus XXVII 9, 3 caedis Adoneae

[Adonim XXIIII 2, 58]. - in a: Agathoclea 0. 8, 1, 'adopertus IIII 3, 26 1113110 sepulcri arcanum vacuis ad-

Amazona XXXIII 6, Hectora XVII 26, 2, A. Ι 14, 2, opertum linquere terrIs

Iapyga, ldmona e. 19, 7, Nestora XVI 22, 24, Ε. adoptare XVIII 2, 430 fratrem famae securus adopta

XVI 2, 14, A. 1 15, 2. — plur. 111. dccl. in as: adoptivus 1111 3, 19 stirpis adoptivae XXI 2, 90 ad-

Arabas Ε. XXV 55, Ciconas A. 1 34 , 4, 1101033 optivo nomine XXVIII 1, 35 adoptiva quae sunt ut

XVI 22, 16, heroidas XXIIII 2, 14; A. 1 36, 6, cognata videantur E. XI 21 (111οᾱ 11001 apud nos ge-

Laconas V 9, 6, Laestrygonas A. I 35, 7, Naidas nnius, apud te erunt adoptiva

XVIII 2, 171; 0. 88, 4, olympiadas XV 26, 16, ador XXVII 8, 5 mox ador atque 3110113 de polline

Oreiadas XVIII 2, 176, Ρ31133 XVIII 2, 172, Si· (cf. Prisc. VI p. 237, 7, VIII p. 372, 22 ΙΙ.)

101133 A. 1 37, 4, Τ1033 A. 1 14, 2. - in is ra· . 3116103 XXXIII 8 (adoria codd.)

113311πο leyitur in V (XXXI 7, Ε. XXV 8) , pauca 3ᾶ111101111331η1 in V, veluti 1111 3, 663 XV 11, 3; XXVI

eiua veaHyin in cet. 1, 3, 111 Ρ, veluti 1 10

