ΙΙΙ. INDEX GRAMMATICAE, ELOCVTIONIS, REI METRICAE.

est brevis, veluti amo 6. 94, 1, 6010 XVIIII 167,
dabo XVII 4, 5, e. 35, 16, lego XIII 2, 64, paro
III 40, puto XVII 31, 3, e. 55, 2, e. 56, 2, rogo
e. 11,
6. 36, 1. 8, vel in trisyllabis, quarum prima tan-
tum est lonya, veluti dedico 1111 7, 43, diIIgo XV
25, 12; XVIIII 167, exigo e. 11, 11, maereo XV
11, 17, nescio e. 80, 2, profero e. 4, 2, punio
6. 20, 4, torqueo XV 11, 13, sed ctiam in 111691111-
bis, quarum prior est lonya, veluti adsto e. 20, 3,
certio 1111 7, 17, sallo e. 56, 5, ilde 1111 3, 53,
fraudo XVI 19, 13, gesto 6. 49, 4, iuro 1111 3, 44,
libo XV 5, 24, malo e. 95, 10, mitto e. 5, 6, nolo
e. 11, 7, 6. 36, 8, 6. 64, 15, opto 1111 3, 53, in
trisyllabis, quarum prima et altera lonyae sunt, ve-
luti accumbo 1111 7, 21, cognosco 1111 3, 47, con-
demno XVIIII 128, conecto XIII 2, 63, detrecto
e. 36, 3, effundo 6. 5, 3, fraudabo XV 12, 1; XVI
24, 1, sperabo XIII 2, 40, quibus adde parabo E.
XI 22, putabo XX 14, memorabo V 16, 9, XV 2,
2, XVIII 2, 399, reticebo XVIIII 98, commen-
dabo XVIII 2, 483, commemorabo XVI 1, 4, 25, 2,
dissociabo e. 27, 3, enumerabo E÷V1111 16; in ubl.
yerundii: experiundo nu 6, 4, faciendo XXI 2, 24,
faudo XVI 22, 18, manendo XX 132, orando E.
XVI 2, 12, patiendo XXI 2, 24, percontando e. 11,
15, praefando XIII 2, 54, cf. sedende, spectandi)
XX 131; in imperativis: esto XVI 12, 6, XXVIIII
40. 42 (ceteris locis res incerta), habeto XVI 13, 8,
scito XVI 26, 2, XX 64. — cf. ambo, ego, ergo,
octo, quando, vero. — vocalis lonya in thesi ante
vocalem correpta: V 8, 3 Phryxeo ab ariete

lonqac vocales in syllabis ultimis, quae consonis termi-
nantur, correptae ante vocales: as: Hellas 1111 3, 42
(Helia L. Mueller d. r. m. 342). - 66; Thales XX
163. — on: Chiron XIII 2, 20. - par in compo-
sito ‘impar' XXVI 2, 54. — pes in compositis: bi-
pes, quadrupes, tripes XXVI 2, 39, XXVII 11, 12,
celeripes XV 29, 4 (lentipes Ε. XXI 2, 40)

lonyae vocales correptae in syllabis, quae non sunt fina-
les: a: Seplasia e. 74, 4. Vespasianus XXI 1, 15.
27. 39, 2, 42 (ff. L. Mueller d. r. m. 359), in
nominibus yraecis: Darios Ε. V 23, Stymphlilidas
XXXIII 5, Sicania e. 8, 6. -- e: in ΙΙΙ. pers. plur.
perf. act. ε contigerunt XVI 17, 10, conruerunt XVIIII
59; in heres: 11616116 XVI 7, 49 (ceteris locis heres) ·
in caelebs: cliiibem XV 14, 11 (celerem V; caelebs
XV 10, 17. 18), in nominibus praecis: Citheron
XXVI 2, 32, Clytemestra XVII 2, 4. — i: ipsius
6. 26, 3; AquitanieuS, Aquitanica 111 21; XVIII
2, 442; XVIIII 80. 114, Ε. XXV 80 (Aquitanus
XV 26, 7; XVIIII 103); in nominibus yraecis:
Peliades XIII 2, 20, Phidias e. 11, 1, solicismus
6. 73, 43 cf. tel‘ios E. XVIII 19. — o: Nepotianus
XVI 16, 4; bobus A. V 28, 2; in nominibus praecis:
geometrica Ε. XVIII 17, tetragonus, trigonus, tri-
gonum XXVI 2, 50, XXXV 21. 40. 42, cf. Am-
monius XVI 11, 35 (2³.) — u: Syracusius XVIII
2, 304 <Syracosius Par..) — y. Acindynos e. 38,
1 3· Ακίνδυνος 6. 37, 1. 3. 5

loquella XXVIII 2, 93 (992, loquela Τ 11), Ε. XXIII
29 (V, loquela i'Hstn), Ε. XXIIII 68 (V, loquela
ΡβπσΤ), Ε. XXV 86 (V, loquela P)

lubricus VIII 14, 6 quis palaestram tam lubricus ex-
ped1vit

lucrum E. XII 33 κουαιστώὖεα lucron, quod mire ita
dictum est, ac si lucrum yeneris masculini sit

lucubratiuncula Ε. XXI 1, 19 lucubratiunculae unius
spatio

lupata XIII 2, 76 nec insertis praeberent ora lupatis
(.οΓ Very. Geory. 111 2⁴08)

lusus in siqnificationc E. VI 4 poma ut mala voces,¹

carmina vero mala, cf. v. 5 sq„ ubi nomen Theon a
θεός et θέων derivatum XVIIII 160 Divona, tons

9, seeo e. 5, 4, volo e· 4, 5; e· 12, 8; lusus in verbis cf. VIII 1, 22 oneratus .

 

295

addIte divis; 6.19,12 merumque merun1; cf. ea-
εἰέῗίἐῗ {Izalam symplegas; adde Κλαζομενάςο. 92, 4,

. . oppressus
(cf. XIII 2, 97 ornatus . . . oneratus), VIII 8, 5
libris et litteris, XII 2, 20 quam propere legimus,
tam cito neglegimus, 30 ne patiar turbas utque bo-
1116 potiar, XIII 2, 37 vel re vel spe (cf. XV 13,
3 spes euius certa fuit 166, XVI 12, 2 spem ma-
gle quam rem), XVI 16, 2 cui felle nullo, melle
multo mens madens, XXXllII 7 nullique secabile
segmen, Ε. Xl 9 in re tenui non tenuiter labora-
tus, Ε. XV 27 sq. auras . . . aures, cf. Ε. XXV 86,
XX 61 tempestivum tempus, XXIIII 2, 2 amentes
. . . amantes, E. XVIIII 13 litterae tuae oppido
quam litteratae, 39 nam si mihi otium fuerit, ob-
lectabile negotIum erit, E. XXII 2, 30 soli et sali
commercio, e. 27, 3 ast ego rem sociam nou 111660-
ciabo‚ 6. 76, 1 salgama non hoc suut quod balsama;
e. 85, ‹1- v.

machinalis E. XXI 2, 34 machinali saxa pondere

macula E. 1111 29 circumdas maculis (i. q. retibus)

magls i. q. potIus 1111 3, 53 si opto magIs quam fido
bonus purusque probari, cf. XIII 1, 13; XV 18, 16;
19, 6, XVII 27, 4; XX 15, XXV 2, 3, XXVII 13,

magni regis (μεγάλου βασιλέως) epus XVIII 2, 290

maiusculus XXVII 1, 6 maiuscula ordiri

*manamen XVIII 2, 32 bivio refluus manamine (11111.-
1111111116 codd.) pontus

mapale A. l 41. 2

matricida XXI l, 35

medela VIII 17, 4. 7 (TM);

*meditatrix X 12

melos pastorale XV 13, 6 1116166 (μέλη) XV 29, 2
melum XVI 11, 43

*mellifluens Ε. XVI 2, 14 mellifluentem Nestora

melodus XVI 16, 8 melodas virgines (cf. Prud. Cath.

medella XVI 16, 4 (V)

*μεμιγμενοβάρβαρος Ε. XII 18

memInisse: meminens XVI 2, 40 (Neue 112 617)

mendicabulum A. 1 43, 2 populi per mendicabula notus
'menis (μηνὶς, μηνίσκος, lunula) XVI 26, 1 quos 16-
gis a prima deductos menide libros

, mensIs: qen. plur. mensuum V 4 (1.)‚ 5 (1.), 7 (1.),

mensum V 6, 4 (1116116116 V, u del.), cf. Neue Ι2 259
mentitus passive A. V 23, 5 mentitis somnis
mereri aliquid i. q. adsequi XV 30, 33 XVI 22, 27,

cf. XV 14. 2

meritum 6. 18, 8 meritum aevi,
tatis meritis

cf. XVII 34, 6 ae-

mers i. q. merx XXVII 13, 2 (mes V, merx cet.)

*Metanoea 6. 11, 12

methodos XXVI 2, 68

metoche E. VI 6

metrorum quibus Ausonius usus est conspectus: 1) car-
mina continuis metris composita: versibus heroicis:
1111 3. 7, V 1. 4—9. 11. 13—15. 17. 18; XIII;
X1111; XVI 18; XVII 5. 7. 16. 34, XVIII 2;
XVlilI; XXI 1; XXII 2, XXIIII 2; XXV 63
XXVI 2; XXVII 3-13, XXVIII 2. 3, XXVIIII—-
XXXV3 epistulae 11, VIIII, ΧΠ, XVIIII 1—10.
17—25. 33 sq., XXI 1, 7 ιφ, XXIII-xxv; epi-
yrummala l, 6, 31, 45, 54, 67, 78, 89, 103, 106,
107. trimetris dact. cat. in syll. XVI 11, tetrame-
tris dact. cat. in syll. 6. 81. - anapaestis, mono-
metris XVI 7, dimetria proceleumaticis XV 29, tri-
metris cat. XV 19. — versibus iambicis, dimetris
1112. 4; XXVIII 4, 1-3, Ε. XVI 2; epiyr. 30, 99,
114, trimetris 11115, XVI 16, XX 19 sqq„ E. XXI
2, 6. 44, e. 62: scazontibus e. 79. — tetrametris tro-
chaicis cat. V 10, XVI 12, XXV 2. — versibus lo-
960611ἱοί6, phalaeciis XXIII; Ε. XI 22-26; versibus

