280 11. INDEX NOMINVM ΕΤ RERVM.

Mosen.. xv111 1, 15, 2, 22. 73. 108.148.193.350. Novarus pasus E· XXV 95 Uultu Carantonum est
374. 381. 467. 409, xvun 333 s. 11 4, Ausonii propius Anseriacum quam Santonos vicus Les Νου-

poema XVIII 1, 0 licre, qui Novalsrii et ecclesia S. Petri de Novslsriis
Mulciber XVIII 2, 338 in Romani pontificis et santonensis d1plomstIs Lati·
munus (Maerbarbe) xv111 2, 117 ¹¹¹⁸ appessatur' vinetus)

Murena cf. Licinius Num& V 2, 23 3, 4; 5, 83 7, 73 8, 133 9, 2; XV

Musae olim treS, post novem XXVI 2, 30 sqq.: no- 1, ⁶3 2, 73 XVI 23³ 6 ,
vem XXIII ¹13 E· XXI 2, ¹23 e· 33, 23 Α· 1111ς numerus perfectus XXVI 2, 52. (10 hoc loco benigne

aut tris aut octo Ε. 1111 64· in Cithaerone et Heli· ut 801θῖ h⁸0⁰ {d me scr¹PS¹t F· Hultschss ‘ Numer&

0000 cultae XXVI 2 32. E’ 1111 0. E· xxnn 73 perfectus ist (110 Zehnzahl‚ welche vor sloh In der
musica triplex XXVI 2’ 76⁷ ὅς’ ’ Zahleureihe die drei Gruppen 1. 2. 3. - 4. 5. 6.
mustela (Lamp-033) xvin 2 107 -— 7. 8. 9 (conyreae ter temus) hat und in diese
M cenae dites vlu ¹3 5, {uagum Α 1 21 3 Zalilen sich suflfist (dissolvitur), wenn man 10 - 1,
Mylasena micula XVI'H 2’ 2¹5 ’ ’ 9 - 1 und so fort Im ganzen neunmsl (per ter tria)
Μζῐωίᾶοῃξε Α 1 17 5 ’ bildet. Der Dichter liisst also, was das Rathselhafte
Μ ron θ 10 ’1 5.’ fleto,- e 5ss 1. 57 4. 58 4. erhoht, die Zahlenreihe der ersten Dekade gewissor-

y59 1·' A ’V ‘27 '2- 28 1Ι ’ ’ ’ ’ ’ ’ massen von tilckwiirts durch fortschreitende Sub-
Myrrssa J’Kxfnl 2 ’73 ' ’ traction entstehen. v. 54 ist primus (numerus) die
Msis XVII 23 i Zahl 1. Sie ist zugleich ἄρτιος (par), περισσός (im-
m}3tae e· 30· 33 μύσται e· 31, 1 par) und ἀρτιοπέρισσος (ηιεάίαηι), vgl. Theo Smyrn.

Η. p. 21, 20 - 22, 10. Dieselbe ist der alleinige

Nais XVIII 2, 823 Naides XVIII 2, 111ς θ’ 93, 43 Divisor der Zahlen 3. 5. 7, d. i. der Primzahlen
99, 1 der ersten Dekade. Ueber 1 als Divlsor der Prun-

Namia Pudentilla soror Sabinae, Ausonii uxoris XV zahlenf'gl· sshflO P· 23, ¹⁰: ¹9—285 ἵζου v· 56

20 (1 1. 21 (1 )’ 1 14 sn beginnt (110 Hauptschwierxgkeit. Helletcht meunt
Nar Xiflhl 7 ’10 ’ (101· Dichter folgenden: Man setze die Zahlen von
Narbo Martius’XVI 18 S, 19 ,1. 20ἲ 12ς XV1111 74· 1—12 (also ist numerus totus soviel als as, das drei-

107 110. Ε V1111'28'. 13’ Xfxv 52· 33 mal getheilte Ganze) nehen einander oder etwa such
Narbonensis’grimmaticus {gvi 19 (1.) wie (110 Zshlen suf dem Zifl'erblatte der Uhr (nur
Narcissus xx1111 2, 10; xxvn 9, 2; e, 100, 1, ‘¹⁸⁸⁸ ‘¹⁸⁶⁰ 6 ⁰bf³¹¹ ⁰¹¹³ 155² men steht), und· 1 ent-

101. 102 1 weder In den Rreis in (110 M1tte ‘sub acumem cen-
N ·’ · ’p 1111 20 tn, 0130 im ersten angenommenen Folle, der mir
Nazala-1³1¹} 0⁴}idim Naso deutlicher scheint, so 1. 2. 3. 4. 5. 6. f 7. 8. 9.
Nasteg' ‘xv'n 18 1 10. 11. 12. Nun zieht man sub acumine centri die
Natum A 11 41’ 1 von 7 ab: giebt 63 nlmmt den triens von 6:
Nausic„ Ἀ 1 31 4 giebt 2. In der ersten Deksde stehen nun (wenn
Na„ (Naw' xvv-11¹1 2 1 wir uns 7 weg denloen, da sie bereits durch Sub-
Nazarius 1118101. 11111111ἔὸ18ῃῦῑὸ XVI ¹5 9 traction und Division in 2 verwsndelt ist) noch die
1011011θ sos E XVIIII 24 ' ungleicben Zshlen 9. 5. 3. Zieht man anch von
Nemafsus x'vnn 161 ‘³³⁰⁸‘ leden dieser ¹ ab (dirim a impare terno),
Nemea v 14 3. Vl„ 18 ¹2 so erhiilt man 8. 4. 2. Die Zahl 8 ist der einzige
Nemeaea v 13, '43 15, 43 cf· 14, 3 Cubus der ersten Dekade; 310 heisst also coebo-s

Nemesa (Nm) XV¹¹¹ 2, ³5⁴ {gil-ffl‘fflss ..¹252.?235⁶3.2{i333.?⁰.3¹¹51 ⁸⁶⁰⁸? ⁶¹¹?
ΝΘῙΠΕΒῘΒ ΫῙ 413 X1112‘ 8523 XVIII ²² 3793 θ’ 54’ 33 Ja ἐπίπεδοςρ ganz gewiihnlich die gzagssatsszzlllll (ung
N Attica E· XXV 53; θ· 20, 2· 4 στερεός die Cubikzahlbede11tet)3 allein der Text be-

01³⁸ V·¹7v 1οἱ ef· S‘³⁰¹'I’503 ssgt: die Einheit‚ der Reihe nach von 9. 5. 3 ab·
1:233?ssss ῙέἓέιὲἒθιξιξῙῙῘ 2³ 287 gezogen (aequipares eto), unterscheidet coebo pervenre

- ⁶ die Cubikdrittel‚ d. h. on: die Drittel‚ welche zum
Νθξέῐῖἰῐςῖὶδέ ὅῐὸωωδῐῑῦΰδ 02 rhetor 3⁰¹d¹8⁸¹e¹¹⁸¹⁸ XVI Cubus fiihren, nfimlich die zahl 2 dreimal als Fac-

tor gesetzt oder die Reihe 2. 4 (2 >< 2). 8 (2 >< 4
Neptunalia V 16, 19 oder 2 >< 2 >< 2 . MithIn ist die Zablen'reihe, wei-
Nereus XVIII 2, 281 che zum Gubus siihrt, fihnlich wie oben 3031113301·-
Netini animantes E. 1111 55

massen durch subtractionem 9 — 1, 5 -—— 1, 3 - 1

Νθῐθ imperator VIII 7, 63 XXI Ῑ, 10 8‘1· 22 sq· 353 aus den ungeraden Zahlen gebildet worden, wahrend

2, 26. 33; Nero calvus (Domitianus) XXI 1, ¹73 (110 rationelle Genesis bei Nikomachos (Cantor VorleS.
Nero Claudius (Tiberius) XXI 1, 8 iiber Gesch. der Mstb. 1 366) von unten nach auf·

Nerva imperator XXI 2, 54 virts fiihrt 3 ÷ 5 = 8 u. 3. w. Nun bleibt noch
Nestor VIII 4, 16. 22; XVI 22, 24, XVII 8, 43 9, 23 coebo peryente zu deuten. Doch sei noch friiher be·

XXVI 2, 143 A. I 10, 5; 15, 2; 26, 53 28, 3 merla, dass der Satz, welcher- das Cubusrfithsel ent-

Nestorei fusi XXVI 2, 11 halt und dessen Subjekt durchweg primus (numerus)

Nicer (Ncckar) XVIII 2, 423 (nigrum codd.) ist, mit den Worten ex Impar-e temo beendet zu sein
Niliaca Meroe 0. 19, 1ος Niliacae classes XVIII 2, 213 scheint. Hier ist also Punct zu setzen. Dann fshtt

Nilus XVIII 1, 14 (cf. adn.); XVIIII 203 0. 4, 13 der Dichter fort et paribus (est) triplex medium, d. h.

5, 8 (110 gleichen Zahlen (101· ersten Dekade, welche auf
Niobe XV11 28 (l‚); e, 51 (1,), 2; 8ῖ (a‹ln.); Α. V zwei folgen‚ nfimlich 4. 6. 8 haben zwischen sich

26 (1.), 30, 1. 2 je die Zahl 2 als Disserenz. Diese Erkliitung folgt
Nisus Phrygius E. XXV 38 64 ausdriicklich, wobei nur omphalos (μέσον) -- Diffe-
Noiomagus (Neumayen) XVIII 2, 11 renz dunkel ist und dunkel sein soll. Aber nehmen
Nolani infames e, 67, 5 wir sn, die Worte cum quattuor et sex etc. sehsten,
Nomion XVII 18, 1 wer wiirde dann im Stande gewesen sein das vot-
notarins e. 114 hergehende et paribus triplex medium zu erkliren‘? ·

Novem populi (cf. Renier ad Borghesii opp. VIII 544), Ψδὸ nun V· 57 coebo per-yeme (percunte ω) anbe-
dioecesis Viennensis provincia (cf. Amm. Marc, XV trifft, so unterscheiden sich die beiden Lesarten wie
11, 14) XV 5, ¹43 xvl 21, 4 die Begrifl'e ‘positivffi und ‘negativ'. Liest man

