III. INDEX GRAMMATICAE, ELOCVTIONIS, REI ME'I'RICAE.

297

obite: morte obita XI 1, 7; XVI 1, 4, 20, 8, 24, 14, parricida XXI 2, 86

26, 43 XXIIII 2, 15

*oblectabilis E. XVIIII 39 oblectabile negotium erit

oblitus passive XIII 2, 52 oblita mihi tot carmina
XXVI 1, 25 non oblita mihi e. 12, 7 oblita gau-
dia iunge ,

obliquare XVIII 2, 77 obliquatosque natatus

obluctari XXXV 35 claustra obluctantIa (cf. Stat. Silv.
ΙΙΙ l, ⁶20) '

*occursator XI 2, 25

octipes V 8, 3 octipedem in Cancrum (cf. Ovid. Fast.

octi') V 4, 3; 8, 11, Ε. 1111 64, Ε. VII 2, 32. 33

octoginta V 10, 5

odorifer XVIII 2, 25 odorifero baccho

oeconomia A. 1 1. 9 poeticae oeconomiae expertibus

olim 153. XXII 2, 46 Triptolemon olim (τὸν πάλαι Τρι-
πτό ε ον)

0111 XXIIII 2, 90. 99 (olim ω), ollis XVIII 2, 167,

olympias XXII 4, 6 olympiadam (Μχ), es. hebdomas,
decas

omnigenus XXVI 2, 49 trigenus omnigenum

onerare Vlll 5, 2 quid me oneras? XIII l, 4 one-
ratur sinceritas iudIcantis praesentia recitanti3; cf.
VIII 1, 22 oneratus . . . oppressus, XIII 2, 97 οι·-
natus . . . oneratus

opicus e. 79, 2 opicus magister XVI 23, 3 opicas
chartas, cf. E. 1111 99 opicae papyri

opima sceleris XXI 1, 81 (nam sceptris opimis, quod
cst in V, num ferri possit, dubito)

opimare F.. 111 2 clunes opImat cereas, cf. E. VlI 2,
2 V 2, 9 autumnum September opimat, cs. V 9,
9 Ε. XV 2 qui venustos uberi facundia sales opi-
mas XVIII 2, 105 opimato abdomine

opimus Ε. VIII 34 farris opime V (carnis opimae scripsi
cum Vineto; sed si statuimus Ausonium eius modi lo-
cis qualis est Ver-9. Aen. 11 782? inter opima virum
deceptum opimus eum yenetivo iunxisse, facile addu-
camur, ut farris opima scribendum esse suspicemur)

oppido Ε. XVIIII 13 litterae tuae oppido quam litteratae

optentus (sub-st.) XVIII 2, 57 liquidis optentibus (op-
tutibus GB, obtutibus eet.)

opulens XI 2, 7 non opulens XVI 20, 5 opulens se-
nectus XVIIII 40 opulens moneta

oraculum VIII 1, 6 in sacrario imperialis oraculi

oreae V 10, 6 reflexis oreis

ossiculum XXVIII 1, 26

ὀστομάγιον XXVIII l, 26

οείῐευηῖΕ. VII 1 (1.), 2, 1, Ε. Υ11112, 1. 35, ostreis

participare E. XXI 1, 9 ut me participes VIII 9, 11
deo participatus VI 35 quos (honores) participare
cupisset, cf. XV 11, 16 (quod mala non cuiquam
participo), 17, 14

participia perfecti verborum deponentium passiva no-
tione usurpata: praefatus 111 43, modulatus 1111 1,
22, oblitus XIII 2, 52; XXVI 1, 25, e. 12, 73
functus XV 18, 7, bipertitus A. 1 1, 17, menti-
tus A. V 23, 5. — participium perfecti pro participio
praesentis, cf. fletus

pascha, yen. paschae E. VIII 9 sollemnia paschae Ε.
X 17 sanctum post pascha

paschales versus VIIII (l.)

passer Ε. XI 24 ovum passeris marini (cf. Plaut. Pers.
11 ι), 17 [199])

pauperare Ε. XXII 2, 34 se ditat et me pauperat

pausa XX 161 istum requirit optimae pausae modum

pavus = pavo e. 64, 4, voc. pave E. XX 10, fem.
*pava e. 64, 4

pax (interiect.) XXVII 13, 22

pedica XX 124 vinctum pedicis aureis

pegma e. 24, 10 ceris inurens atriorum pegmata

Peliades XIII 2, 20

nescir] Ε. XII 36

penetrabilis echo e. 10, 7

penetralis VIII 18, 5 qui templa tibi et aras (in?) pe·-
netralibus initiatorum mentibus condidisti

penitus e. 5, 1 penitis in oris

pense VIII 14, 19 nullus . .
tavit

pentametri exitus monosyllabas: XII 2, 18; XVI 26, 4,
e. 11, 2, e. 12, 2, e. 80, 2, c. 92, 6, c. 109,
2, A. V 14, 4. — pentametri exitus trisyllabus:
11 16. 22; 111 2. 4. 10. 18. 24. 26. 30. 36, V 2,
6. 8, 3, 16, 12, 2. 4,16,10, xl 2, 8.14. 20.
24. 26. 28. 42. 48. 54. 58, XII 2, 12. 16. 26.
30 al. — pentametri exitus quadrisyllabus: 111 16.
22. 28. 40. 42, V 2, 2, 3, 4. 6. 20, 16, 4. 24.
36, 19, 2. 8, XI 2, 4. 6. 10. 16. 34. 38. 40. 52.
60. 62, XII 2, 2. 10. 20. 22 al. — pentametri
exitus quinquesyllabus: XI 2, 22. 32, XV 3, 4, 5,
14, 8, 10,11, 8, XVI 14, 6. 12; 17,16; 21, 4.
10, 24,12, XVII 3, 4, XXII 4, 6, e. 9, 8, e. 53,
2. — pentametri exitus septem-syllabus: XV 9, 8

pentametri hemistichium prius voce monosyllaba termi-
natur 11 4; 11122; Υ 12, 2, XV 14, 2, 23, 4,
31, 4, XVI 2, 12, 13, 4, 20, 10, 26, 8, XVII

“ 8, 6, 20, 2, Ε. XIIII 10, e. 12, 6. 8, e. 84, 2,
e. 94, 2. 4, e. 101, 2, e. 109, 2

. dicenda pensius cogi-

E. vil 1, 3, 2, 36. 56, ostrea (fem.) Ε. Vllll 2, peragere A. 139, 9 Eumaeum turn affectione maestis-

ost2ri2se(r?)1·]. XXV 89 ostrifero ponto
oviparus XVIII 2, 133 ovipara alvo

p et ph, cf. sphongia

paenitndo XX 183 paenitudinis reos (Pacuv. 313 R..
Sid. cp. VI 9)

paganicus XVIII 2, 177 paganIca numina E. 1111 21
paganica lumina

paganus Ε. 1111 2 paganum iubeo salvere Theonem
XVIIII 115 pagana nomina

*Palamedicus XXVII 12, 25

pilatia ef. breves syllabae in voc. quib. productae

Palatinae arces XVIIII 40

palpare VIII 12, 8 qui studium suum interpretationis
errore palpabant

pappus XIII 2, 18 pappos aviasque trementes

*papyrius Ε. VII 2, 48 campum replices papyrium

papyrus Ε. 1111 20 scissamque papyrum E. llll 99
opicae papyri

parada Ε. Υ 29 subter paradas (ef. Sici. Apoll. VIII 19)

paries XXVI 2, 44 parsetibus ι

parma XVIII 2, 269 cohibetque foramine ventos lanea
fagineis alludens parma cavernis

Avsomvs.

sima peragens (pergens P, perurgens Vin.)

percontari: percontandum E. XVII 33 (percunctandum
Ρ), percunctans A. I 28, 3 (Ρ), percunctando e. 11,
15 (sic Τ, percuntando Μ)

perducere XVIII 2, 112 lubrica caeruleus perducit ter-
gora sucus, cf. 136

perpes cs. praepes

persuadere A. 1 48, 4 persuadet se (cf. Enn. inc. 4,
Petr. 46, 4, 62, 2, Tert. de resurr. 91 ; b'uty. Myth.
11 5, 111 6) XV 1, 3 ut festivitate persuasus et in-
eptiam ferre contentus sit

pes XVIII 2, 327 riguis humili pede condita pratis
(villa)

pestIs Ε. 1111 55 nodosas pestes (uestes codd.) ani-
mantum Nerinorum

3phalaecium systema XXIII; Ε. 1111 82-104, Ε. VII
2, 24-35, primus pes est spondeus (iambus E. 1111
102) alter dactylus. aut dihaercsis post dactylum ea-

que plerumque eum incisione post arsim dactyli con-
iuncta XXIII 8. 9. 10. 16, Ε. 1111 92. 95. 98. 104

ζ (Ε. 1111 83 ‹ia-naemu ese medio εη vocabulo hende-

casyllabos), aut caesura post arsim tertii pedis; bis
inciditur post tertium pedem E. 1111 93. 97

semeias e. 11, 1

38

