ADDENDA ET CORRIGENDA.

p. XX υ. 10 subscriptio illa Finit epistolarum libor prImus etiam in Mayliabecchiano Ι 6, 29 leyitur.
— XX VI υ. 28 Ravennati adiunyas tibrum Holkhamiensem CCCXXIIII saeculi X V, quem primus commemo-
ravit R. Foenter Philol. ΧΧΧΧΙΙ 165. de hoc libro vir illustrissimus Alexander Napier, bybliothecae Holk-
hamiensia ρταεΐεοὶιιε, litteris a me royatus scripsit codicem esse foa-ntae maximae, splendide exaratum, et eorum
librorum numero, quos Raphael de Mar-catellii, monasterii S. Bavonis, quod fuit ad Gandavum‚ abbas, con-
fici iussit. contineri eo Ovidii carmina et Ausonii opuscula, ex editione Veneta altera descripta. — ρ. 234

(Α. 1 22, 3) leye Troiani . . . conpulsi, cum. — 236 (A. 1 28, 3) percontans scribendum. — 247 (Α. ΙΙΙ
poet υ. 7) leye Mitylenaeus. — 253 (Α. V 3) adde ad hoc carmen propius etiam accedere epe’yramma, quod

es: Philostrati codice Boissonade ad eiu-’dem Her-oica p. 638 edidit Ἀγαθίου ἢ Hammod- Μῆνιν ἄειδε μαθὼν
’καὶ μῆνιν ἄειδε διδάξας Ι οὐλομένην γαμετὴν ἠγαγόμην ὁ τάλας’ Ι πᾶν δ’ ἦμαρ μάχεται καὶ παννυχίη πολε-
μίξει, Ι ὡς παρὰ τῆς μητρὸς προῖκα λαβοῦσα μάχην. Ι ἢν δὲ θέλω σιγᾶν καὶ μαρναμένῃ ὑποείκειν, Ι ὅττιπερ
οὐ μάχομαι, τοῦδ’ ἕνεκεν μάχεται; cf. Anth. Graec. ed. Iacobo 111 747 et 885. — 266 col. 1 post v. 18
adde Anth. lut. 218, 1: Ε. VI 1. —- 266 col. 3 post υ. 67 adde Hor. Sat. II 3, 29‹·.: E. XXII 2, 25. -
267 col. 2 post v. 36 adde Mart. X 37, 11: E. VII 2, 1. — 268 col. 1 υ. 12 leye Mostell. prol. 62 (65):
1111 1, 'i et haec post v. 15 transpone3 simut adde post v. 9 Plaut. Cae. 111 2, 6 (432), Epid. 11 2, 5 (189):
Ε. XXIIII 56. - 268 col. 2 post v. 60 adde Stat. Silv. II 1, 67: XV 11, 15 et poet v. 70 Stat. Silv. V
1, 18: XV 11, 1ος ibid. col. 3 post v. 4 adde Stat. Theb. VII 210: XVI 2, 11. —- 269 col. 2 υ. 28 εον-ι’-
bendum Verg. Georg. 1111 6: xxvu 1, 73 E. XI 9. — 270 col. l pont v. 28 adde Verg. Aen. VII 262:
E. XXV 93. —— ceterum hoe loeo addam Ausonium in oratione, quae ἱερέων in Ephemeride (1111 3), imitatum
esse carmen Tiberiani 1111. (cf. Baehrens. poet. Lat. min. 111 267), id quod et ea: toto colore et ex versibus
quibusdam (ef. Tib. 1. 3. 28: Or. 1. 5. 58) intelleyitur. ——— 276 col. 2 υ. 57 leye Glaucias. — 278 col. 2
υ. 2 leye Larisa. — 278 col. 2 υ. 33 leye Letoidae XVII 28, 2 et haec post v. 48 transpone. -- 283 eol. 2
υ. 1 post XVIII 2, 9 adde ι(ιγ’, Iulii Honor-ii Cosmoyraphiam ρ. 35 R.)' et ibid. υ. 26 teye Sesostris. —
284 col. 2 vv. 28 sqq. κςνὶῠωάυηι Thraecidious, Thraecias, Thraessa et haec post v. 23 transponenda. —
287 eol. 2 υ. 68 adde ‘Ap0110‚ qen. Apollonis XX 172; e. 95, 7 in νς cf. Ritschelii Opusc. 11 493 et
Plaut. Men. 871'3 simul applar ροει Apollo repone. υ- 288 coi. Ι υ. 25 post Henna adde herus. —- 289 col. 1
v. 28 post caperato adde ‘(Plaut. Epid. V 1, 3 [599])’. - 290 col. 1 v. 12 adde e contra XXVIIII 26 (V,
at contra P). — ibid. v. 30 adde ‘criniS masc. XVIII 2, 23ῖ; fem. XXIIII 2, 17 (?)'. — 290 eol. 2 υ. 14
adde ‘decas acc. decadam xxl 1, 273 cf. hebdomada’. - ibid. υ. 24 scribendum ‘defraudare VIII 6, ὓς
defrudare E. III 17 defrudata . . . mensae„ defrudans E. XXII 1, 10 (Τ), defrudarentur XVIII 2, 109 (ΧΓ.
- ibid. 28 dele ‘dehinc XVI 25, δ’ et eci-ibe: ‘dobiae ΙΙΙ 233 XVI 2, ‘²3 4, 2; 25, 6'. -— 292 col. 2
post υ. 48 adde ‘herusz heri V 16, 16 (Υ), herili XVIIII 57 (γῆς erae XXV 4, 5 (TM, here χΕ), ero,
erus, eris erorum E. XVI 2, 2. 4. 17 (Μς hero, herus et v. 17 m2 heris berorum T)'. — 298 col. 2 post
υ. 22 adde ‘maestus e. 2-1, 5 maesto feretro (ef. Very. Aen. V 48)’.

