‘26

LVIII PROOEMI VM .

menta tractantur, disiuncta transponerem et ea, quae in Vossiano solo leguntur, id
genus carmina insererem ²).

Ex Symmachi epistulis unam (I 14) recepi, quam iam in archetypo fuisse libro-
rum GB testimonio confirmari videtur, ab Ausonio carmini de Mosella adiectam, eis,
quae in Vossiano et Parisino extant, I 253 ct 31, omissis5 item omisi Paulini ad Au-
sonium epistulas, et Vossiano et Parisino traditas, Paulini orationem, quae in Vos-
siano solo legitur. non vero negem iam antiquitus has Symmachi epistulas et haec
Paulini carmina in corpore illc, ex quo excerpta in Vossiano et Parisino fluxerunt,
fuisse. nam facile fieri potuit, ut is, qui hanc syllogen concinnavit, libellos illos inter
chartas ab Ausonio relictas inventos huic syllogae adiceret. id quod de Symmachi
epistulis eo veri similius esse videtur, quod, si eas ex integro Symmachi epistularum
corpore depromptas esse statuimus, haud facile intellegitur, cur hae potissimum electae
sint aliis, quae illas et rerum gravitate et dicendi ornatu longe superant, neglectis.

In appendicem reieci Periochas, eglogam de rosis nascentibus, Septem sapientum
sententias, Catonis de musis versus, (lenique epigrammata novicia a Bartholomaeo
Merula aliisque falso Ausonio tributa.

Sed quo facilius, quae in opusculorum singulorum dispositione inter hanc et Sou-
chaei editionem ratio intercedat, cognoscatur, hanc tabulam adponam:

ed. Souchaei ed. nostra ed. Souchaei ed. nostra led. Souchaei ed. nostra
1 8 1 29 8. 31 57 : e. 55
2 8. 3 30 e. 30 58 ε e. 56
3 e. 4 31 e. 32 59 ι e. 57
4 e 5 32 e. 33 60 t ο. 53
5 e 6 33 e. 34 61 ; A. v 27
6 e. ι 34 e. 35 62 2 A. v 28
7 A. v 35 35 xvn 31 63 t A. v 29
8 e. 8 36 e. 26 64 - e. 59
9 e. 2 37 e. 25 65 e. 60
¹0 e. 9 ⁷ 38 e. 27 66 e. 61
11 e. 10 39 ο. 36 67 ο. 62
12 e. 11 40 e. 37 63 e. 63
13 e. 12 41 e. 38 69 e. 64
14 e. 13 42 e. 52 70 e. 65
15 = e. 14 43 A. v 7 71 e. 67
16 e. 15 44 e. 40 72 e. 68
1⁷ ο. 16 45 e. 41 73 e. 69
18 e. 17 46 e. 42 74 e. 70
Ῑ9 8. 18 47 e. 43 75 8. 71
2⁰ e. 19 43 e. 44 76 e. 72
21 e. 20 49 e. 45 77 e. 30
22 A. v 11 50 e. 46 73 0. 81
23 e. 21 51 8. 47 79 e. 82
24 e. 22 52 e. 48 80 e. 83
25 8. 23 53 8. 49 81 8. 84

8. 24 54 8. 50 82 8. 85
27 e. 23 55 e. 53 83 e. 36
23 e. 29 56 e. 54 34 0. 37

2) Ausonium enim in epigrammaton libro 811 carmina, quibus easdem vel similes 183 tractaverat, inter
se coniunxisse potius quam disiunxisse disertis lemmatum testimoniis, veluti 111 8. XXV, XXVI, XXVII
evincitur.

