11. INDEX NOMINVM ΕΤ RERVM. 281

pereunte, so soll der Cubus auf irgend eine Weise Paris e. 52, 2; A. 1 1, 15. 16. 21; 4, 9; ef. Ale-
climiniert werden. Doch ist es viel wahrscheinlicher, xander '

dass der Dichter zeigen wollte, wie sich der subus Parium marmor XVIlll 120. 148

hilde. Und da ist es wol miiglich, dass er unit per- Parmeno IIII 1, 4. 20

yeme sreilich. etwas rathselhaft rneinte ‘indem der Parnasia sors XXVII 9, 5

Cubus in der Reihe der Zahlen 2. 4. 6 die Fo rt· Parnasus V 13, 2; A. 1 44, 8

setzung bildet’. Sehiin und praeis ist der Aus- Parthenies dictus Vergilius XXVIII 4, 14

druck nicht, aber wIe gesagt miiglich. Ilatte inan Parthus Vonones E. XVIIII 22

es mit einem DIchter zu thun, der klar und deut- pascha VIIII 1 sq.; Ε. VIII 9; E. X 17

lich schreiben will, so wiirde die ConJektur coebo Pasiphae XXIIII 2, 3ος e. 58, 2; 61 2

emer-yeme am nichsten liegen’. Pastor, Ausonii ex filio nepos XV 13 (1.), 3
numerus telios E. XVIII 19 sqq. Patera cf. AttIus Patera
Numida Avelis E. XVIIII 223 Numidae VIII 13, 8 Patroclus Α, 1 12, 6; 17, 43 18, 2, 3; 19, 3; 22, 53
Nymphae XVIII 2, 182. 4313 Nymphae Hamadryades 23, 6; 24, 33 cf. Actorides

XXXII 8 Pauliacos villa (nunc vicus Poulhuc) E. V 16 (‘apud

Medulos ln ipsa Garumnae ripa, novem leucIs a Bur-

Occasio (Καιρός) e. 11, 3 (ligala’ Vinctus)
0⁰0²¹¹¹¹⁸ XVII 23, 2; Pater Ο· XVIIII 14⁶ Paulinus, nlius Paulini et Megentirae, Ausonii sororis
Octavianus Augustus 1 9; XX 41 (Suet. Oct. 29); tiliae XV 25, 1

XXI ¹2 7· 19 3¹ 3 22 ¹0 Paulinus, Paulini pater, Megentirae coniunx XV 25 (l.),
Octavius = Octavianus XXI 2, 9 1, 6, 193 26, 3, 5
Odrysius Mars Θ· l, ¹5 ¹ · Paulinus, Pontii Paulini pater E. XXV 105. 116
Odyssea XVII 6, 23 Odl'b'ffi& Α· l 26 (L) PaulInus cf. Pontius PauIInus
oebalidtffl Hyacinthus XXIIII 2, 10 ¹Paulus cf· Axius Palssus
Oebalius flos XXVII 9, 1; Oebaliae Amyclae E. Paulus apostolus X 33

xx1111 26 (Peleus A. 1 2, 2

Oedipodionidas A. V 24, 2 Peliades XIII 2, 20

Ogygia (Thebae) e. 30, 1; insula A. I 29, 5, 30, 3; 'Pellaeus dux E. XXV 45; Pellaea nomina regum Ε.

37, 9 l xvnu 23
Olenius aper Ε. ΙΙΙΙ 39 Pelops V 15, 3
oliva a Minerva condita XVIIII 883 oliva Picena E. Pelorum Siculum XVIII 2, 218
ιιι 1 ’ (Pelusiacum semen (lentis) xxvn 8, 9
Olympia V 13, 1 , Penelopa (Penelope) E. VIIII 14; A. 126, 8; 41, ‹1;

Olympia corona XVI 6, 7
OlympIaca corona-V 14, 1; stadia e. 96, 2 23 (1.)

Olympus XVIII 2, 13 Penthesilea e. 1, 15

Opalia V 16, 15 Pergameas libellus F.. XXIII 24

Opillus Macrinus imperator XXI 2, 94 Pergamus e. 14, 1. 3; 15, 1

Ops V 16, 15; XXVI 2, 73 XXVII 7, 2 Periander XX 65. 214; A. 111 1, 223 2, 4

Orcus Ε. 1111 51 ¹'Persae XVIIII 223 XX 1063 Ε. XXV 53; e. 20, 1. 4
Oreiades XVIII 2, 176 Persephona XVII 35, 7

Orestes XVII 10, 3; Ε. XXV 65 Perseus E. XXI 2, 6
Orphei tripodes XXVI 2, 74 Pertinax cf. HelviuS, Severus
Orpheus XXVIII 2, 25 Perusina sames Ε. XXII 2, 42

Ossifis §³- ,30, 2; Ὂῦῑρῑς Θ· 31, l S. (AnIcius) Petronius Probus, praefectus praetoriO, oon-
ostia clrcl E· XVIII ll sul a. p. Chr. n. eccum XVIII 2, 409 sqq.; Ε.
ὀστομάχιον XXVIII l, 26 (cf. Ennod. Carni. 11 1:323) ΧΠ (1,) 2, 16 sqq, 35, 84, 97

Οῑῦῡ ῙΞἸῼ 3, ¹3- 24. 37; 2, 3⁴ Phaeaces xxvn ιι, s; A. 1 30, 83 31, 33 38, 6
P. Ovidn basonis carmina (Metamorphoses) e. 6—1, 8 Phaeacia A· 1 33, 3

42, 5; 43, 7; 44, 5; 46, 7; 48, 3; 49, 6, Α. v

 

 

 

ovilia campi Martii Vlll 3, ¹0 Phaedra XXllll 2, 32; e. 95, 12
Phaenon XXXII 11; Ε. VII 2, ll; cf. Saturnus

Pacatus cf. Latinus Pacatus Drepanius Phaethon Ε, XXV 19; Α, V 20, 6
Paean e. 105, 1 Phalaecus poeta Ε. 1111 85
Paenitentia e. 11 (l.) Phanaces e. 30, 33 Φανάκης e. 3¹, l
Paestanus cultus rosarum A. 11 ll Phaon e. 95, 13
Palaemon V 12, 33 15, 5 Pharos Memphitica XVIII 2, 330
Palamedica (littera) XXVII 12, 25 Phegeus e. 96, 1. S
Palatinae arces XVIIII 4⁰ Phemius citharista A. 1 26, 6; 47, 8
Palladia Tolosa XV 5, 11; XVI 18, 7; Palladiae Athe· Pherae Α, 1 28, 5

nae XXVIIII 34 Phidias e. ll, 1

Pallas V 16, ⁴; XVIIII s7; e. 52, 1; A. V 7, 1; Philoetius A. l 46, 3; 47, 6
8, 5; Tritonia P. A. 1 6, 2; 40, 2; 46, 2; Pallas Philippus (Philippdor) Ε. V 19; Ε. XVIII 5

Phidiae e. 11, 1 Philo Cecropius XVIII 2, 303
Pan xxvn 7, s; panes xv111 2, ¹72 Philomela xxvn 9, 21; Ε. xxm 13
Panathenaici (oratores) XVI 2, 14 l'hssomususs θ· 40, 2
Pandarus A. l 5. 5 (Philon, Ausonii quondam procurator Ε. XXII 1, 33

Pangaea XVIII 2, 158 2, 1

Pannoniae e. 4, -1; 5, 4 Philopoemen XXVII 9, 14
Panope XVIII 2, 176 'Phlegethonteae undae e. 107, 20
Pantheus e. 30, 7 Phoebe XXXII 14
Paphia (PaphIe) XV 30, 2; e. 97, 3; A. 11 21 Phoebea laurus XVIIII 15

Papia lex e. 91, 2 Phoebeius oscen XXVI 2, 15

Parcae XXVIII 2, 79 Phoebicius, grammaticus latinus Burdigalensis XVI

Parentalia XV 1, 5 11, 23

Avsornvs. 36

