268 Ι. INDEX SCRIPTORVM.

Plautus (Pythsgorss) X υσᾶ hm: Statius
*AuluL 111 4, 6sqq. (457 sqq.): 40 sqq.: XX 14 sq. Theb. 1 597 sqq.: XXVII 9,
XXVI 1, 2 43 sq.: XXX 24 sqq. 26
*Bseeln 111, 13 (121)3 XXVII Quintilianus V 2203 Ε. 1111 45
9, 22 Inst. Or. ΥΙ prooem. 5: XI 619: XV 5, 22
111 2, 10 (394)3 A. V XV 11, 3 XII 431: A. V 24, 3
17,1 63ΧΥ 11,3;ΧΥ 6, 26 XII 448: A. V24, 5
capt.11112, 34 (814)3 Ε. XXI 103 ΧΥ 11, 33 XV 13, 3 AehiIl. 1 6: XVII 16, 5
2, 39 VIII 3, 29: XXVII 13, 8 1 273 XVIII 2, 255
Curculio: E. XXII 1, 9 XI 3, 6: XVI 2, 19 1 409 sq.: XVIII 2,
Men. prol. *132 Ε. XVI 1, 12 Declamationes: XVI 2, 16 290 sq.
65: IIII 1, 7 Rufinus cf. Anth. Psl. V 12. 21. 1 4103 Ε. XVIIII 17
1 2, 34 (143): XXIIII 42. 88 1 462: XVIII 2, 147
1, 1 Sallustius 1 7753 XVIII 2, 395
*V 3, 6 (882) 3 XX 131 bell. lug. ⁴¹17, 3: Ε. XVIIII 18 11 35: E. XXV 61
Pers. 112, 17 (199)3 Ε. XI 24 ¹³85, 29: V1118, 1 sq. Stobseus Flor. XXX 7 (Menandri
Pseud. 1 1, 38 sq. (40 sq.): Hist. i'r. 1 1 Ι).3 XIII 2, 61 sq. Ἐπιτρεπόντων 2)3 A.
XVI 7, 35 sqq. Scriptores historiae Aug. V 4
*11, 40 (42)3 XXI 1, 12 Ael. Spart. Hsdr. 20, 83 e. 16, App. p. 31, 11 (Mein. 1111
11 2, 14 (608)3 Ε. XXII 12 185, 6) (Menandri fr.
2, 20 Iul. Gap. Ver. 5, 13 1111 5, Ino. 472)3 A. V 17
*RucL 1 7, 22 (580) (es. Varro 5 sq. Strsto ef. Anth. Psl. XII 200. 210
1. 1. VII 91): XXVIII 1, 5 Seneca lud. de morte claud. 2: Ε. Suetonius de regibus libri tres Ε.
epItsph. spud Gell. 1 24, 33 XVIIII 1 XVIIII (l.) 1, 14, ci'.
XIII 2, 48 Trugoed. Trosd. 1: XVII Reifferscheid Suet. rel.
Plinius maior N. H. 26, 5 p. 315 sqq.
ι prsef. 4: 11 22 128 sq.: XVII 15, 1 Caesares XXI 1, 4 ,
11 224: XXVII 11, 13 7673 XVII 16, 2 Csl. 9: XXI 2, 17
*vll 36: e. 64, 12 784 sq.: XVII 16, 4 sq. Symmachus Epist. 1 7, 2 (p. 6, 25
ΥΠ 883 XVI 16, 13 Serenus fr. 11 Μ. (Diomed. 1 513 S.): 1111 1, 7
VII 1253 XVIII 2, 308 Κ.)3 XV 29, 1 1 8 (p. 7, 3 sq., 10 sq. S.):
VII 1373 VIII S, 13 Sidonius Apollinaris XVIII 2, 157. 211
VII 1533 XXXII 1—9 Epist. V 73 Ε. XXIII 31 111 6, 1 (p. 71, 31 8.)3 Ε.
VII 1993 Ε. XXII 2, 46 sq. VIII 9, 223 Ε. XXII 2, XVII 1
VIII 221: XXVII 11, 12 30 Symphoniae es. Anth. lat. 286
XI 2703 XXVII 5, 2 VIIII 15, 493 XVI 5, Tacitus Agr. 10: XXXIIII 32
XVIII 83: XXVII 8, 5 16 nist. 1 49: XXI 2, 29 sq.
XXVII 10: XXVII 9, 11 XXIII 1, 113 Ε. XI 3 Terentius
XXXI 943 Ε. XXI 1, 6 XXIII 2, 94: XV 6, 31 Andr. *1 1, 16 (43)3 Ε. XVII
XXXIIII 148: XVIII 2,314 sqq. sinus It. 111 397: E. X 5 23
XXXV 1043 XXVI 1, 18 111 623: XVIIII 123 *1 1, 34 (61)3 XX 155
XXXVI 953 XVIII 2, 308 XVI 4053 XV 16, 3 *1 1, 41 (68)3 XX 191
PIInius minor Statius 111 4, 19 (758)3 XX
Epist. VI 10, 1 3 XVIII 2, 449 Silv. 1 praef. 7. 19 sq.: Ε. XVI 206
Pan. 58: VIII 6, 8 1, 8. 93 Ε. XXI 1, 20 Eun. *11 3, 22 sq. (313 sq.):
883 VIII 8, 12 1 2, 21: XVII 30, 1 XIII 1, 9
943 Υ8111 1, 163 VIII 1 3, 17 sqq.: XVIII 2, 11 3, 25 (316)3 Ε. 1111
1 , 3 189 sqq. 46
versus ex Carm.: XXVIII 4, 5 I 3, 253 XVIII 2, 286 V 5, 1 sqq. (971 sqq.):
(qui versus cum sit Martialis 1 3, 27 sq.: XVIII 2, XII 2, 31 sq.
I 4, 8, Scaliger suspicatus est 287 εει.. V 6, 23 (1024): XXVI
Plinium eum s Martiale mu· I 3, 29 sqq.: XVIII 2, 1, 1
tustum esse. sed non sbhor- 292 sqq. IIesut. 1 2, 6 (218)3 XX 1
ret omnino s veri speeie Au· 1 3, 43 sqq.: XVIII 2, *11 3, 34 (275)3 XX 209
senium per errorem MartIsI- 337 sqq. (falso Dromonem et
is versum Plinio tribuisse: 1 3, 1013 XVI 2, 13 AntIphilsm posuit
of. Terentius Hesut. 113, 34 l 4, 33 XIIII 14 Ausonius pro Syro
(275) = XX 2093 ind. nom. 1 4, 28: XVI 4, 4 et Bacchide3 ef. 11
s. v, Traianum denique quse 1 5, 603 XVIII 2, 345 3, 123 [364])
Bergk P. L. G.⁴ 11 273 de 11 1: XVII 35, 2 *11 3, 49 sq. (290 sq.):
Menandro et Eueno (XXVIII 11 1, 88 sqq.: XIII 2, XXVII 13, 22
4, 12) adnotavit) 20 sqq. *11 3, 123 sq. (364 sq.):
Plutarchus apophth. regg. s. v. Aga· 11 1, 973 XXIIII 2, 16 XX 208
thoeles: e. 8 ll 1, 1043 XIII 2, 683 Hes. 1 1, 17 sq. (74 sq.): e.
Lae. inc. 153 XIIII 4 12, 5 sq.
e. 23 11 1, 114: XIII 2, 46 Phormio XXVII 9, 22
περὶ άδολε ίας 213 Ε. 11 1, 132: E. XXV 61 11 2, 4 (318): XXV 2, 5
XXIIII 6 sq. 11 2, 100 sqq.: XVIII 2, 11 2, 28 sqq. (342 sqq.):
Posidippus ef. Anth. Psl. XVI 275 170 sqq. XVIII 2, 102
Priapes 1, 1 sq.: XXV 3, lsq. 111 1, 1473 XVIII 2, 157 Testamentum novum
673 e. 77 (ἲ) 111 5, 233 XV 9, 5 Ev. Matth. 5, 34sq.: 11113, 14
Prudentius Peristeph. VIIII 23 sq.: 1111 1, 1: XVII 35, 1 Ev. Ioann. 1, 13 1111 3, 9
e. 114, 29 Theb. 1 313 (VII 216): Α. V 1, 3: 1111 3, 13
Psyeh. 4753 XXIIII 2, 24, 2 14, 93 1111 3, 20

49 1 571: xv 25, τ 17, 3: xv 14, s

