11. INDEX NOMINVM ET RERVM.

Atrides (Agamemno) XVII 2, 13 A. 1 11, 43 (Mene-
laus) XVII 4, 33 Ε. XVI 2, 11 (Atr. minor)3 Atri-
dae (Agamemno et Menelaus) XVII 8, 2

Atropos XV 15, 7

Attica eloquentia XXVI 2, 71, facundia XVIIII 89,
gens XXVII 12, 53 lingua XI 2, 93 Nemesis E.
XXV 53 (cf. e. '’20);
sae XVI 9, 3

Atticus Xenophon VIII 15, 63 Solon XX 523 Meton
E. 11 12, Attici XX 24. 133

Attius Patera, rhetor Burdigalensis, Attii Tironis Del-
phidii pater XVI 5 (l.), 2. 11, 7, 20, 15, 9

Attius Tiro Delphidius, rhetor Burdigalensis, Attii
Paterae filius XVI 6 (1.), 2, cf. Euchrotia, Procula

Attusia Lucana Sabina, Ausonii uxor XV 11 (1.), 6,
20 (1.), 21, 11, 23, 3, e. 25, 3, e. 26, 43 e. 27, 3

Attusia Lucana Talisia, Sabinae Ausonii uxoris soror

Attusius Lucanus Talisius, Ausonii socer XV 10 (1 .), 3

Aturrus fluvius (Adour) XV 6,113 Tarbellicus XVIII

Augeus (Augeas) XXXIII 7

Augusta disciplina XIII 2, 82, maiestas VI 33 ma-
nus E. XVIII 23 sedes XXI 2, 97, suboles 11126,
urbs (Treveri) XVIII 2, 421 3 Augusti muri ¹= Con-
tionatum (Com) XVIII 2, 369

Augustus (= σεβαστός) VIII 7, 203 Augustus mensis
ab Augusto dictus V 2, 8, 3, 15, cs. Octavianus,
Octavius

Aurora A. I 12, 2, 30, 2,

Auscius civis XVI 21 (l.)
= AuCh]

Ausilius cf. Auxilius

Ausonia Sabina e. 25, 3, Ausonius Mars XVIIII 72,
Ausonium pe XXVII 12, 16, Ausonii consules XXII
1, 10, fasces XVIII 2, 451

Ausonii (D. Magni) avus XII 2, 2, proavus XII 2, 2

Ausonius (Iulius A.), D. Magni Ausonii pater 111 13
XI 2, lsqq.3 XII 2, 5. 83 XV 3, 1 sqq. 17, 4, 7,
XVI 21, 6, Ε. Ι 2 sqq. 3 praefectus Illyrici XI 2, 52

Ausonius (D. Magnus A.), Gratiani praeceptor 111 26,
VIII 2, 9, 5, 13, 7, 2, 18, 26, XIII 2, 82 sqq.;
E. XVI 2, 77, Ε. 1111 1, comes 111 35, VIII 2,
19, quaestor 111 353 VIII 2, 20, 18, 24, XIII 2, 903
E. XVIII 3, praefectus praetorio VIII 12, 9, 18, 25
(cs. cod. Theod. VIII5, 35, Smin. Epist. 1 18. 21.
26), praefectus ltaliae et Africae 111 36, praefectus
GaIIIarum11136 VIII2, 9. 20, 8, 22, 18, 24, con-
sul VI 2. 34. 38 sqq. 52, VII 23 VIII 2, 9. 17,
3, 2. 4, 6, 2, 9, 8, 18, 18 25, XI 2, 46, XIII
2, 86 sqq. · XVIII 2, 451, XVIIII 168, ΧΧ (l.)
ΧΧ111,9,2(1.,)3,4,4,4,Ε.1ν1(.),Ε.Χ,1111
Ε. XX 3sq Ε. XXV 60sq. (Symm. Epis t. 120, 22
prior renuntiatus 111 37, VIII3, 4, 12,2.13,Χ111·

AusonIus, D. Magni Ausonii filius XV 12 (1.), 2

Ausonius, D. Magni Ausonii nepos, Valerii Latini Eu-
romii Illius XIII 1, 1, 2 (1.), 2, XIIII (l.) 27

Automedon Ε. XIIII 10

AveIIs Numida Ε. XVIIII 22

Averna (lacus Avernus) XVIII 2, 216, Avernus A. 1

Avitianus, D. Magni Ausonii frater XI 2, 39 sq.3 XV

Auxilius (AusiIIus 17,

297) e 73, 3

pubes Ε. 1111 40, Atticae Mu-

cf. Tithonia
[civitas Auscius It. Hier. 550

 

 

273

Βάκγ ος e. 31, 2· cf. Bromius,
Thyonianus
Baiae Euboicae XVIII 2, 346
Baiana ostrea E. VII 2, 13 Baiani pali Ε. VIIII 30
Baiocassium (Baieux) XVI 5,
balaena XVIII 2,144.1-IS
Balbus ci'. CorneIius

balnea XVIII 2, 337 sqq.

Dionysus , Liber,

(cf. Monatsschrift fur rhein.-
westf. Gesch. u. Alt. 111 486 sqq.)

barbus (Barba) XVIII 2, 94. 134

Barcino Punica Ε. XXV 69. 89

Barcinonensis muria E. XXI 1, 3

Bassianus AntonInus Caracalla XXI 2, 92

Belcae (Volcae CaeS. b. G. VI 24) XVIIII 115

Belenus XVI 5, 9 (13)3 11, 24

Belgae XVIII 2, 10. 24. 319. 395. 439. 457.

Bellerophontes Ε. XXIIII 72

462

Beneventus Campana e. 64, 13

Berytius Probus 111 20

Bias PrIeneus XX 62 189, A. 111 1 sqq., · 2. b

Bigerritana patria (le Biyorre) Ε. Χ1 21)

Bilbilis (Birbilis γΡΠβπρ σ, Βιηιὸοῑα) Ε. XXIIII 57
(C. I. 1. 113021—3)

Bisonum, poema Ausonii (Ε. XII) E. XI 12 (⁴3)

Bissula XXV (I.) 2, 1, 3, 5, 4, 1. 2, 5, 3, 6,1,
Sueba virguncula 2, 2, 4, 2, capta et Ausonio data
4, 3, ab eo manu missa 4, 3. 8, alumna Ausonii 7, 1,
eius deliciae 4, 3sq. (scitasse Bisim‚cf.ssacme1ster
‘Alemann. Wanderungen' 183, Stark ‘die Kose-
namen der Germanen’ p. 93 sq.)

Blavia (Blaye) Ε. X 16

Boeotia eoppa XXVII 12, 26, freta XVIII 2, 276,
numina Ε. XXIIII 73

Bootes V 17, 20 “

Bracara (Bi-aya) XVIIII 85 (C. 1. L. 11 2570-96)

Briseis A. 1 1, 7, 2, 10

Britannus e. 109, 13 110, 1, Britanni XVIII 2, 68. 407

Brito e. 108, 2, 109,2ς 111,1, 112, 1. 2, 113, 1. 2

Bromius XXVI 2, 46

bucolice tome Ε. 1111 90

bucolicum Vergilii XXVII 13, 11

BurdIgala 111 7,.Χ1 2, 4, XV 10, 2, 17, 6, XVI 2, 8,
7,18, 11, 29. 46, 18, 17, 20, 14, XVII 1, 23
XVIII 2, 19. 449, XVIIII 135. 165. 167, Ε. VIII
2, Ε. XXV 79. 90

Burdigalenses XVII 1, 3, Burdigalensia ostrea Ε.

Buzyges Ε. XXII 2, 47

Byrsa Punica XVIIII 14

ByzantIa litora Ε. VIIII 38

Byzantina Lygos XVIIII 11

Byzantium XVI 17, 13, cs. Constantinopolis

Cadmus E. 1111 74, E. VII 2, 52

Cadurca sedes (caput Cadurcorum. Divona, nunc Ca-
hors) XVI 18, 15

Caecilius Argicius (Agricius‘?, Mommsen: Agrycius‘?)
Arboriiis, avus maternus Ausonii XV 6, 33 XVI 17,
6, cf. Eusequs

Q. Caecilius Metellus Pius, Q. Caecilii Metelli Numi-
dici filius VIII 8,12.14

CaeIIgena V, 16, 36

Caelus e. 34, 1

CaenIs XXIIII 2, 203 e. 64, 9

cf. Corssen Aussprache etc. 12 Caerellia XXVIII 4, 9
(Caesar cf. C. lulius Caesar

Axius Paulus, Bigerritanus, rhetor Burdigalensls XXV ' Caesarea Augusta E. XXV 88

12, 2, 1, xxvni(1.;) 4, 1. 2; Ε. vm(1.,) 4,

E.VIIII93 1‹.x:5; Ε.Χ116,Ε.

18. 20. 27, Ε. Χ111 2, Ε. XIIII (l.)
Axona (Aiane) XVIII 2, 461

XII 2 12.

BacchanaIIa XXVIII 4, 5
Bacchus V 3, 18, 7. 8, 9, 9, XVIII 2, 21. 23, XVIIII
129, xxvi 2, 35, XXVIII 2, 23. 72, e. 30, 1,

Avnomvs.

Caesareum nomen V 2, 7. 8, XVI 18, 12, Caesareae
mensae E. Vllll 203 Caesarei proceres XXI 1, 1

Caius cf. Gaius

Calagurris (Calahorra) XVI 2,

Calchas A. 1 2, 7, 14, 4

Caledonii aestus XXXIIII 323 E. VIIII 37, Caledonii
Britanni XVIII 2, 68, Caledoniae nurus XXVII 9, 26

Callicrates A. V 33, 1

73 Ε. xx1111 57

35

