111. INDEX GRAMMA'HCAE, ELOOVTIONIS, REI METRIOAE.

diffulgurare Α. I 6, 4 undantem clipeus diffulgurat ergo XV 28, 7,

ignem

dignari Ε. XVI 2, 60 dignabunt

dilucet-esis: dissoluatur XXVI 2, 533 Suebi VI 29,
XXV 2, 2; e. 4, 7, e. 5, 3

dilapidare X 31 Stephano dilapidato

diluere e. 19, 11 vinum non diluis undis XXVII 8,
7 cum dilueretur aqua puls Ε. XI 19 diluti salis
Α. 1 31, 3 fatigationem diluit somno XXVI 1, 21
paulo hilarior et dilutior lege

dimensio legum Ε. V 11

*dimetria volucripes Ε. XVI 2, 104

Diogenes XII 2, 12, XVII 29, 2. 33 e. 50, 2, Δῖο-
γένης e. 29, 4

*Dionysiacus V 16, 29 Dionysiacos ludos

*Διονυσοποιητής Ε. XII 17

diphthonyi in thesi ante vocales correptae, cf. hiatus

diruere XXVIII 1, 39 8818 dirutum (1118) 188188

dispositus subet. XVIIII 143 domorum dispositum

disputator ad Cleanthen stoicum XVI 16, 11

disserere XVII 31, 1 geminIs set dissita punctis

dissociare e. 27, 3 ast ego rem sociam non dissociabo

distinctio in versu heroico inter quintum et sextum pe-
dem admissa, veluti llll 3, 13, 7, 17, XI 2, 47,
XVI 18, 2, XVIII 2, 390, XXVIIII 48, 8. 48, 1,
8. 55, 1, 8. 70, 1 (11,, in primis in his versibus,
qui duabus vocibus monosyllabis terminantur, cf. hexa-
metri exitus in vocem monosyllabum

distributor i. q. diribitor VIII 3, 9

dixe XX 58 '

do XXVII 13, 18 endo suam do (Emi. Arm. 562 V.)

*dodra (ὃόδρα) e. 88, 1, e. 89, 1, 8. 90, 1

dodralis (potio) e. 88 (Ι.)

dogmaticus XXXI 16 schola dogmaticas agitat lites

dominatrix mens XXVII 5, 6

drama Ε. XVIII 15 quot dramata fabellarum

Dryadia XV 14, 23 25, 10, 27, 1

dum cum indicativo perfecti Ε. XVII 18 81 expertus
es fldem meam mentis atque dictorum, dnm in co-
mitatu degimus ambo aevo dispari. —-quarto loco
positum XVI 2, 8 non sit Burdigalae dum cathedra
inferior

duodetriginta V 5, 7

'dyseros e. 94 (1.), e. 95, I

291

XVI 26, 7 (in versu-9 initio); ergi‘)
V 19, 3, XV 5, 23; 20, 11, 31, 7, XXXI 18,
Ε. XXII 2, 39, Ε. XXIIII 56, 8. 14, 3, 8. 44, 2,
adde XXV 6, 4, ‘'f· V 19, 7, XVIII 2, 318, XX
188, XXVIIII 48, Ε. V 23, Ε. XVIII 5

erumpere XV 13, 2 erumpis (inrumpis V) maturos do—
lores (nam Inrumpere transitive dictum ease ita, ut
idem sit quod ‘sacis 01 inrumpant' haud veri simile
eat nec placet coniectura ‘maturo dolore inrumpis ⁹)

et secundo loco positum XVII 30, 1 bene olentis et
unguine nardi, XVIII 2, 61 liquidarum et lapsus
aquarum, XXI 2, 23 nuptarum et 8111111118, Ε. XXI
2, 28 actutum et

etenim XXVIII 4, 19, Ε. X 17 (nos 81801111), Ε.

excalpere XXVI 1, 16 110118 locum .
tica scabies coepit excalpere

expergisci Α. 1 16, 4, 39, 3 expergitus (cf. Lucil. ΙΙΙ
56, Lacr. 111 929, Appul. Met. 11 u)

exspectatus subet. Α. l 49, 10 ante exspectatum

. . nostra illa poe-

1808118 Ε. XVIII 15 quot dramata fabellarum

sabula XXVIII 4, 19 fabula de nuptiIs est

facilis XVIII 2, 117 80108 1881118 contendere mullis
XVI 22, 25 loqui faciles

³*falciger V 16, 36 falcigerum caeligenam

famulus XVIII 2, 360 1811111118 lymphis

fari XV 21, 11 1811118 11011018

1881118, ablat. 18810 (18810 codd., V in my. 81. 18810)
XVIIII 59; 188111 Ε. XV 29, Ε. XXIIII 6 (ubi in
Π 18810), 8. 24, 1 (ubi in Τ 81810)

181118 (811081.) XVI 22, 23 dulci», fatu verba

18188 pullaria e. 65, 5

femur E. 1111 47 seminum3 cf. XXVIII 3, 15, 8.
79, 5

188108 V 2, 12 18818 December

1811181 V 2, 4 fetiferum Aprilem (ef. Ptin. N. H. VII 33)

111118 fem. XXVII 13, 20, XXXII 9, masc. XII 2, 15,
XV 8, 10, XVIII 2, 349, XXVI 2, 6

fiscus XV 16, 10 fiscus et Ipse cliens XXVIII 1, 40
cumulo carminis in fiscum suum redacto

*fissipes Ε. V 3 fissipedes iuvencae Ε. VII 2, 49 11881-
pedis calami

ilaintAattppuliXIV Ξ, 4 molestus flagitator (cf. Amm. Marc.

Ebromagus Ε. XXV 126 hebromagi VP, ebromagi Vm2 *flagrifer Ε. XIIII 10

in my. Πβπ, ceteris loeis in codd. hebromagus

*edissertator XX 51

efflagitatio Ε. VII 1, 2

egelidus Ε. XXV 97 egelidae 111 tepeant hiemes E.
11 4 egelidae (ἰ. e. valde fr1'91‘dae) Mosellae3 cf. XXI
2, 85 egelido ab Histro

εἶνε Ε. XII 20

8ςὸ III 35 (cs. 8. 50 adn. v. 6, Α. V 32, 7) in hema-
metro, XX 42. 105. 136. 175 (in trimetris iambicis);

 

 

Δ1118111131· XXIIII 2, 74 fletiferi trunci

(118108 ἱ. q. 118118 XXIIII 2, 9 (cf. Appuc. Met. VII 27)
(6011801008 Ε. 1111 49 1101180018 Henna

*floriparus XXVII 10, 1 floriparum ver

flosculus Ε. XVI 2, 89 1108 110880101οω Romuli

1011180108 XIII 1, 8 venustula ut essent magis (car-
mina) quam forticula

fossor c. 65, 7 perversae veneris postico vnlnere fossor

118118 VIII 16, 15 stirpes fraudium veterum

ceteris locIs ega. - 11139 hic 8ςὸ Ausonius, e. 80, frivolus XXVI 1, 7 11888 frivola, cf. XXVII 13, 2

1 Crispa ego istud

elegea (ἐλε εἷα) XV 9, 1

'elegeon (ἐ εγεῖον) 8. 97, 2, plur. XV 31, 2

elixo podice e. 92, 3 (ef. Pera. 1111 41))

ἐλπίς Ε. XII 3

*embolimaeus dies V 8, 13

emendatio Ε. XVII 12 qui te ultra emendationem om-
nium protulisti

emendatus XIIII 5 emendata 110308 8. 73, 1 emen-
data vox VIII 15, 18 emendatissimi viri

emereri ef. mereri

emporus Ε. XXII 2, 28

endo suam do XXVII 13, 18 (Eun. Ann. 562 V.)

'Endymioneus XXIIII 2, 41

epodos Ε. VIII 11, Ε. X 37

’80,-111011, plur. epleIa XXVI 1, 35, XXVIII 4, 10

equidem ct quidem confusa VIII 7, 9 (equidem M,
quidem T), Ε. XXI 1, 1 delata equidem (delate
vel delate quidem codd.)

XXVIII 1, 1 frivolum opusculum Ε. 1111 67 my-

* steria frivola

fructus, 9811. fructi XX 140
110118 XXVII 13, 9 populea 110118 (Eun. Ann. 563 V.)

7111181111 XXI 2, 15 (cf. Prudent. Peri-steph. 1 13)

frux XXVII 8, 4 (cs. Neue Ι2 492)
1081 XVIIII 5 (11111 801111), XX 197 (1181 V, suerat P),
Ε. XVI 1, 9 (108181 Τ), Ε. XVIII 1 (foret ω)

I 1118818 8. 16, 4 caput fuligine fucavit atra candidum

VIII 18, 23 praetextam meam purpurae tuae luce

J fucatam XXIIII 1, 2 fucata est pictura haec Ε.

XV 7 fucas quae gustu ignava sunt Ε. XXII 2, 4
quod sermo fucat Durius XVI 23, 17 fucatus ho-

insecat& XIII 1, 7 fucatius concinnata

111808 XXV 6, 1 non 1080 imitabilis ullo XVIII 2,
112 caeruleus perducit tergora fucus XXIIII 2, 92
traxit rutilum fucum Ε. XVII 9 aerius bratteae 10-
cus XVIII 2, 309 magico perlita fuco XXVI 1, 17

37*

