111. ,INDEX GRAMMATICAE, ELOCVTIONIS, REI METRICAE.

e. 11, 9; e. 19, 3; e. 54, 4; e. 71, 5; e. 74, 33
e. 89, 1; e. 95, 11. — in ternas voces monosylla-
bas: XVIIII 167; XXVII 13, 5. 10; e. 11, 7 (sed
heus tu)

haametri exitus quadrisyllabus: V 8. 10; 9, 1; XXVI
2, 49; XXVIIII 2. 11. 37; XXX 83 XXXII 93
E. VII 2, 1. 14; Ε. VIIII 18; e. 64, 13; cf. hexa-
metri spondaici

hexametri exitus quinquesyllabus: 1111 3, 9; V 12, 33
XVI 21, 1; 24, 7; XVII 13, 13 XVIII 2, 129.
4Ο4; XVIIII 15. 17; XXI 1, 15. 27. 39; XXIIII
2, 87·‚ XXVI 2, 2. 21. 30. 53. 80; XXVIIII 28;
XXXI 6. 23; Ε. V112, 6; Ε. X 33 e. 39, ¹3

⁴ e. 64,11;e. 65, 93 e. 103, 2; cf. carmen X

hexametri exitus in pyrrhichium cum spondeo (trochaeo)
11 133 1111 3, 59. 763 7, 83 VI 22; XIII 2, 26;
XV 8,1; 11,15.19; 17,1; 18, 1; 24, 3.15;
XV12, 17. 31. 35; 4, 13; 17, 9ς 23, 13; XVII
9, 5; 11, 3; 29, 1; XVIII 2, 137. 194. 276. 339.
414. 443. 445; XVIIII 67. 1263XX11,10.11,22;
XXIIII 2, 3. 25ς XXVI 2, 74. 88; XXVII 6, 1; 12,
18; 13, 215. 20; Ε. 1111 41; Ε. X 5. 41; E. XIIII
3; Ε. XX 3; E. XXV 21.125; e. 8, 5; e. 11, 9;
e. 36, 1·, e. 54, 4 (ubique antecedit vox monosyl-
laba); XI 2, 49 progeneri simul omnium, XXI 2,
89 multo magis illi, XXVI 2, 48 mundus data for-
ma, Ε. VIIII 41 historicus neque toto

hexametri spondaici 111 3l; 1111 7, 32; V 5, ὃς 7, 7;
VIIII 23. 25. 28; XIII 2, 82·, XV 13, 7; XVI 23,
1; XVIII 2, 11. 342. 4523 XVIIII 102; XXXI 15;
Ε. 1111 10; Ε. VIIII 46; E. XVIII 15; Ε. XXV
69 (quartam sedem dactylus tenet), E. IIII 55 no-
dosas pestes anImantum Nerinorum

hiatus in versibus heroicis in arsi 1111 3, 52 abstineo
errori, XXIIII 2, 38 Canace et, e. 35, 11 ulcisci:
est, e. 95, 11 potui: (tu add. Ε) alios; in thesi, ubi
vocalis lonya vel diphthonyus ante vocalem corripitur
V 8, 3 Phryxeo ab Ariete, XXXII 8 Nymphae Ha-
madryade83 XV 24, 15 ἱερίὶαν in V si qua in, quod
in Luyd. mutatum est ln si quid , sed fortasse si
quae scribendum, cf. ego; in pentametri syllaba me-
dia: XV 32, 6 quaeque sine exemplo (est add. Luyd.)
in, in trimetris iambicis XX 131, οἷ. 65. 66. 206
(adn.); in phalaecio Ε. VII 2, 27 adde unam (iam
ante unam inserui), cf. h consonantis instar habita

hiemare 11 5 insanum quamvis hiemet mare

hilarus XVI 8, 1 hilaros mores XXVI 1, 21 hilarior

hippocamelus e. 65, 9

historicus XXVII 2, 6 hIstoricon quippiam

holus XVII 22, 4 (sic V); holerum A. 11 8 (sic RMP
YXe, olerum cet.)

homoeoteleuton saepissime usurpatum, veluti VIII 1, 10
profitendi . . . honorandi, 14 terribile . . . amabile,
VIII 8, 9 opulentiam . . . industriam, VIII 10, 4
consiliatorem . . . proditorem, XVI 19, 11 oneranda
. . . memoranda3 cf. lusus in verbis

homone A. V 17, 1 (homIne Ven.³)

honestamentum VIII 7, 7 honestamenta nominis potius
videtur quam insignia babuisse

honorificentia VIII 8, 22 quarum praesecto hanc, hono-
rificentiam detulisti

honorus XVI 17, 15 doctoque ibi Caesare honorus (cf.
Stat. Theb. V 40)

hiiic XV 7, 3

hyalus XVIII 2, 418 hyaloque virentem (cf. Prudent.
Peristeph. XII 53)

i tanqum e. 79, 11
i et y: bybliotheca e. 40, 1 (bibliotheca ω); lyntribus

*pl-²)

293

tia sede 1111 2, 20; dactylus in prima sede Ε. XVI
2, 76; spondeus in altera sede 1111 2, 10. 17;
XXVIII 4, 2; Ε. XVI 2, 74. 76, anapaestus in
nom. pr. E. XVI 2, 81

iambici trimetri: 11115; XVI 16“, XX 19 sqq.; Ε. Vll
2, 19—23; Ε. XXI 25 e. 44, e. 623 cf. caesura.
ad comoediae antiquae morem accedunt trimetri in
ludo septem sapientum, in quibus spondei, dactyli,
anapaesti in altera et quarta sede haud raro leyun-
tur, veluti XX 19. 21. 23. 26 al. spondei quinque
se excipientes 107. — in ceteris carminibus anapae-
stus in prima sede 1111 5, 73 Ε. VII 1, 20. 22;
Ε. XXI 2, 7. 21. 35. 41. 45; e. 44, 1; e. 62, 2;
in tertia XVI 16, 1. 4; spondeus in altera sede XVI
16, 133 in quarta sede Ε. XXI 2, 23. 39, quod
carmen hac macula praetermissa profecto eleyantiasi-
mum est

iambici trimetri et dimetri alternantes XV 15; XVI 3.
5. 6. 27; E. XV, E. XXII 2; e. 16, e. 23, e. 24,
e. 46, e. 63; tetrametri iambici et trimetri alternan-
tes e. 47; hexametri dactylici et dimetri iambici al-
ternantes E. 111 et X; hexametri dactylici et trimetri
iamMci alternantes XVI 20, 1-6

Ianus trisyllabum V 2, 1; 5, 83 VI 37; VII 73 XXI
1, 28; XXII 1, 7; Ε. XVIIII 8; E. XX 13; ceteris
locis disyllabum (cf. E. XII 11)

ibi i. q. tum e. 50, 3

ictus mutatio in eiusdem verbi in eodem versa repeti-
tione, cf'. XVII 34, 6 aetatis . . . aetate, XVIII 2,
431 dives . . . dive's, XXXIIII 24 semis . . . se‘mis,
e. 11, 11 facti . . . factique3 ictu non mutato par-
ticula que verbo repetito adiecta e. 19, 12 meruim-
que merum

ignicomus Sol Ε. VII 2, 8 (cs'. Nemes. Cyn. 214)

ignia, abl. igne omnibus locis, veluti V 9, 83 VI 163
XXIIII 2, 72; XXXII 12; XXXV 3ος Ε. XXI 2,
22. - Α. 11 33 quae toto rutilaverat igne comarum

ii contractum in i: dis XVI 27, 14; XVII 19, 1 al.;
Gallis 111 363 XI 2, 42 (cf. e. 4, 8); Grais XVI
22, 11; XVIIII 110; negotis XX 26; cantheris, Ε.
XIIII 15, cf. primigenis Ε. XVIIII 27; abit XVII
29, 23 XX 135; perit XI 2, 18; XV 9, 43 XVII
28, 10; XXIIII 2, 67; cf. yenetivus

lierda E. xxun 59 (11¹1erda V, i m2)

imberbus V 19, 5 (cf. Lucil. et Varro ap. Non. 493,
27. 30, Lucil. ap. Char. Ι 95, 18 sqq, K.)

*imitatus A. l 39, 7 mendicantis imitatu

*immaculabilis VIII 14, 2 immaculabili conscientia

imminutio XXVIII 3, 6 (1.)

impar XXVI 2, 54

imperfectum 1111. decl. in -ibamz redimibat e. 97, 1

imperialis VIII 1, 6 in sacrario imperialis oraculi VIII
1, 21 sella curulis, gloriosa pompis imperialis oflicii

Impetus: impete XVI 22, 15; Ε. X 25

impius: impiissimus VIII 9, 3

*inaspicuus E. XXIII 22 arescens charta tenebit (no-
tas) semper inaspicuas

incohare XXV 1, 5 poematia rudia et incohata (inco-
hacta T, incoata Μ, incohata χΕ) Ε. XXII 1, 19
dum illud incohatur (inchoatur Τ, incoatur Μ, in-
coatur υΕ) A. l 26, 7 inchoat (P)

incohator X 32 cathedra11s incohatori

inconexus XXVII 2, 5 Inconcxa XXVIII 1, 17 de
inconexis continuum

indago Ε. 1111 29 multa indagine pinnae

lindeclinabilia declirmnlur: litterarum alphabeti nomina:

yen. iotae, betae, deltae, gammae XXVII 12, 7. 13.
14. 21 (cf. Neue Ι2 576)

XXVII 13, 10; Ε. XXII 2, 31 (lintribus codd.) [indefesse VIII 17, 12
iambici dimetri: 1111 2. 4; XXVIII 4, 1-3; Ε. 1111 indipisci XV 26, 6 natam sororis indeptus thalamo

71-81, Ε. XVI 2; e. 30, e. 99, e. 114; cf. cae-
sura. in prirna sede nonnumquam anapaestus est,
veluti 1111 2, Ι. 7. 13. 18; 4, 4; Ε. 1111 77; Ε.
XVI 2, 23. 33. 42. 84; e. 99, 1; 114, 3, in ter-

XVI 18, 12 Caesareum indepti nomen XVI 20. 2
quamvis docendi munus indepte es soris
indulgentissimus VllI 6, 14 indulgentissime Gratiani,

cf. 2, 5

