Horatius
Epist. 40 sq.: xxvn 15,
e. 84, 1 “
1 sqq.: E. 1111 3
6 sqq.: E. 1111 8
9: XVIII 2, 476
11: XVIII 2, 342
29: XXVI 1, 23
15: E. VIIII 15

2,
5;
3,
3,
3,
3,
3,
4,
6, 17 sq.: XVIII 2,
48 sq.
10, 1: E. IIII 2
10, 153 Ε. XXV 97
10, 213 XXIIII 2, 7
I 16, 1sqq.: XII 2,17
Ι 16, 12 sq.: XII 2, 25
Ι 16, 163 VI 9
I 16, 65 sq.: XII 2, 15
1 16, 73: XXX 1
I 17, 3: Ε. XVII 25
l 18, 61 sqq.: XVIII 2,
211 sqq.
I 19, lsqq.: XXV 3,
*5 sq. ·
1 20, 273 XV 11, 25
11 1, 29 sq.: XXX 9
11 1, 173: Ε. VIIII 46
11 1, 174: XIII 2, 59
11 1, 225: VIII 13,12;
XVIII 2, 396
11 1, 232 sq.: E. XVI
II 1, 234: E. V 19; Ε.
XVIII 5
11 2, 43 Ε. 1111 48
112, 74sq.: E. X 25
sq.
11 3, 25 sq.: Ε. XVIIII
11 3, 653 XVIII 2, 290
11 3, 80: Ε. X 38
ΙΙ 3, 115: XV 10, 11
II 3, 141 sq.: A. I 26,
2 sq.
11 3, 407: Ε. 1111 8
Isocrates 1 9: A. V 18
118: Α. V 25, 2sq.
luvenalis
*11 3: XXVIII 4, 4
1111 39: XXI 1, 17
VI 172: e. 105, 1
VI 566: E. XXIII 31
VIIII 129: e. 12, 3
Χ 1743 VIII 18, 10
XI 180 sq.: XIII 2, 46 et 57
XIIII 279 sq.: E. XVIIII 2
Iuvenalis schol. XIIII 120: XX 99 sq.
Laberius inc. 4 (128 sq.) R.: E.
XVIIII 37
Laevii, antIquissimi poetae, Eroto-
paegnion libri XXVIII 4, 11
Leonidas cs. Anth. Pal. VIIII 12
Lucanus I 20: XXV 4, 2
Ι 413 Ε. XXII 2, 42
Ι 4003 XVIII 2, 93
1111 110 sq.: xvl112, 80
sq.
Lucitmus Somn. 3: e. 84
Char. 10: XX 97
113 XX 93
adv. dnd. 1. 19: e. 40
opima, cs. Anth. Pal. X
26. 30
Lucilius *17, CXXVII Μ.3 e. 65, 8
(ns. L. Mueller p. 285)

I
I
I
I
I
Ι
I
1
1
1
1

 

Ῑ. INDEX SCRIPTORVM.

267

Laciniae οῖ. Αηιιι. 1³21. v 68: x1 ovidius

104. 143. 163. 254. 279 (⁴2)
Lucretius
1 1: V 3, 73 XXI 2, 25; cf.
e. 34, 2
1 147 (II 60, ΙΙΙ 92, VI 40):
XVIII 2, 260
V 839: XVIII 2, 129

Marcellus ds med. 6: XXVI 2, 68

673 XVIIII 127
Martinlis ed. Schneid. ed. mai.
13, 9: ΙΙ 19 sq.
3, 11 sqq.: XXIII 14 sq.
, lsq.: XXV 3, 1
,5sq.: XXV 3, 4
, 8: XXVIII 4, 5 (cf. Pli-
nius minor)
5, 73 XXVIIII 14
7 (V 83), 3. 4: e. 36, 7. 4
1112, 4: e. 76, 2
11 59, 3 (ΙΙΙΙ 8, 6)3 Ε. ΙΙ 15
11 61, 2: e. 66,1
1190, 23 XVI 2, 2
111 4, 83 e. 40, 4
111 74, 1 (X 65, 8)3 e. 92, 1
1111 38: e. 12, 1
v111, 10: e. 94, 6
v1 28, 4: XVII 35, 2
v1 38, 8: e. 56, 4
VI 70, 6: e. 69, 3
VII 24, 3 sq.: Ε, XXV 63 sqq.
VIIII 32, 13 e. 36, 1
VIIII 55, 1 (X1115,1): E.1111
VIIII 93, 5: XXIIII 2, 91
VIIII 99, 3: XV 5, 11
X 21, lsq.: Ε. XVIII 27
X 47, 3sqq. 13: IIII 3, 59
sqq. 73
X 62, 10: XIII 2, 29
XI 8, 13: XXII 3, 3
XI 84, 5: e. 69, 3
XI 99, 53 e. 107, 9
XI 102, 4: e. 43, 2
XII 74, 1: XVIIII 127
XII 67: XIIII 24 sqq.

Ι
14
14
14
11
15

XIII 59, 1: 1111 1, 5
XIII 1023 Ε. XXI 1, 6
XIIII 208 sq.: e. 114, 29
Menandri Ἐπιτρεπ. fr. 2, fr. ino.
472, cf. Stobseus
fr.·inc.: XXVIII 4, 12
(cf. Bergk P. L. G.⁴ 273)
Nicarchus os. Anth. Pal. XI 113. 114
Ouestes cf. Anth. Pal. VII 66
Ovidius
Epist. 1111 6: Ε. XXIIII 7
1111 171: xvm 2, 177
xw 57: xvm 2, 48
Am. II 6, 22: Ε. Ill 13 sq.
11 10, 38: XVI 21, 14
111 15, 6: XV 20, 7
Ars am. 1 428: XV 5, 10
11 374: XXVII 9, 33
E. 1111 32
111 3: e. 83, 1
Met. Ι 12 sq.: XXXIIII 29
1 5803 XVIII 2. 372
11 5453 XXVI 2, 15
111 150: Α. ΙΙ 2
ΙΙΙ 3583 e. 102, 1
111 466: e. 100, 2
111 597: XVIII 2, 145
V 4073 V 13, 3
V 461: XVIII 2, 88
VI 395: e. 72, 2

Met. VIII 863: e.. 102, 3
XIII 903: XVIII 2, 279
Fast. 11 232: XXVII 9, 33 E. Α
IIII 32
V 42: e. 68, 8
vl 99: XVIIII 12
Trist. l 1, 90: E. XVIIII 33
1 9, 27 sqq.: E. XXV
63 sqq.
11 565: XVI 5, 19
111 4, 5: XVIII 2, 383
111 8, 36: E. XXII 2,
7 sq.
111 11, 9 (V 7, 613 10,
35), xvm 2, 293
V 5, 31: A. V 24, 8
V 5, 35: Αἵ V 24, 5
V 5, 363 Α. V 24, 4
ex Ponto 1 8, 11: XVIII 2,
115, 38: XV 7, 6
1111 8, 31: xvnn
Hal. 13: XVIII 2, 98
118: xv111 2, 85
1303 XVIII 2, 89
Palladas cs. Anth. Pal. VIIII 168.
489 (ῆς XI 279 (?); XVI 317
panegyrici latini
Claud. Mam. gr. s. d. Iul. (XI)
19: VIII 3, 5
323 VIII 1, 1
suet. pan. Max. et Const. d.
(vl) 11: xm 2, 81
auct. pan. Const. d. (VII) 8:
VIII 18, 11 (cs. Verg. Georg.
111 ⁵89 sqq.)
Paulinus Nolanus
Csrm. 4, 1: 1111 3, 1
4, 6sq.: 1111 3, 64 sq.
4, Ssqq.: 1111 3, 59
sqq.
6, 22 sq.: 11113, 84 sq.
’ 17, 113 sq.: 1111 3, 84

sq.
24, 222: E. XXII 2, 30
33, 16: 1111 3, 5
*poem de regg.: Ε. XVIIII
17 sqq. 33 sq.
Paullinus Pell. carm. euch.
14: VI 9 sqq.
16: V 1, 12

44 sqq. : XVIIII 1463 XII 2, 26
73: E. X 2
113: III 13
233: XXVIIII 25
2783 XXVIIII 35
297: XVII 26, 5
328: XXXIII 12
6023 ΙΙΙΙ 3, 31
6093 XIII 2, 28
Persius 1 6 sq.: XXX 9
111 1 sq.: 1111 1, 1
111 81 sqq.: XXXI 23 sqq.
1111 39 sq.: e. 92, 3
V 24 sq.: XXX 12
PhiIIppus es. Anth. Pal. XVI 137
Pindarus *Oiymp. 1 1: XX 164
Plato Symposion XXVIII 4, 10
epIgrammats‚ cf. Anth. Pal.
VI ¹3 VIIII 443 XVI 160
Plautus
Asin. l 3, 47 (199) : Ε. X 423
Ε. XXII 2, 23 sq.

34 ³¹¹·

