LII

PROOEMIVM.

13: nmen. 5370, e: cantabrig. Kk v 34, G: uber s. calu 880, a: saur. ιι 13, 1³: Par. 8500,

Πε Par. 7558, R:

cod. Regius (mus. Brit.) 15 B XVIIII, T: Vossianus Q 107, V: Vossianus 111,

X: codd„ quibus Eglogsrum libri carmina 2 et 9 continentur, W: Psr. 4887, ωε prioris generis codd.
praeter 0, Z: libri, in quibus Vergilii ‘Iuvenalis ludi libellus’ legitur.

1 (Theodosii epist.): P
11 (Auson. sd Theod.): VP
111 (Auson. sd lectorem et Syagr.): V
1111 (Ephemeris): V
3: IICw
V (Eglogsrum liber) 1—103 12—19: V
li: ω
2: RK
9: Χ
VI, VII (Precationes Ans. conS. dcs.): V
VIII (Grat. scti0): ω
VIIII (Vers. pasch.): VPw
X (Orat. cons. sus.): V
XI (EpioedIum): Vm
XII (De HeredIolo): V ‘
XIII (Protrepticus): VPw
XIIII (Genethliscon): VP
XV, XVI (Peterin, Prof. Burd. Comm.): V
XVII (Epitaphia) 1—34: V
29—31, 34, 35: ω
29: R
XVIII 1 (symm. epist. 1 14): GR). cod. Symm.
2 (Mosellsh GBa, Rhenauy. LXII, Vnt. 1650

XXIII (Ad Drepanium: V
XXIIII (Cupido), XXV (Bissuls): ω
XXVI (Griphus): VPw

1 XXVII (Technopaegnion) 1 et 3—13: V

2—11 et 13: ω

1 et 3—9: Voss. Q 33

3—11 et 13: C

3, 4 (vv. 9—13), 5: Par. :²772
XXVIII (Cento): ω
XXVIIII (Pythagoricon): P

ξ xxx (Do viro b0n0): vo wz

l xxxl (Nm κΛι on: Vowz
XXXII (Hesiodion): Vow

XXXIII (De Herculis aerumnis): VG WB
XXXIIII (De rat. libram: V

XXXV (De rat. mat. puerp.): V

. 1—111: V

. 1111: Vm

V, VI, VII: V

VIII: Vw

VIIII: V

. x—xvl: ω

XVII: VP codd. Symm.

XVIIII (Ord. urb. nob.): VPT
XX (Ludus): ΥΡ
XXI (Caesares): VBW Reyinemis 1283

XVIII—XXII: ω
. XXIII—XXV: VPII, Bruxelt. 10704
Par. ‘2122

ωεεωβψμωω

1 et 2, 1—81: Iaurr. 64, 93 89 ins. 8, Neap. XXIIII: Τ
1⁶25, Glasyov. VB, 11 e. 1—71, 74—114: ω
1 et 2, 1—80: Μαρι. 1 6, 29 (s. ιη’) e. 8, 9, 21, 35, 40-44, 47-50, 68, 71-73, 84
1 et 2, 53—76: ω l —89, 95: v
1 ιι 2, ιαμ Melcte„ Pan. 5602, 6116, ² e. 2: B
Laurr. 64, 83 66, 39, Bam. 104, ἔ e. 35: P
cod. Heia-sii ⁸ e. 49 et 50: R
1: Par-r. 8069, 9347 alii . e. 68: G

XXII (Dc Fastis): 1 et 2: V Ι
1, 3, 4: ω 1

A. 1 (Periocbse): P

V.

Postquam codices enumeravimus 80 descripsimus, iam quae ratio inter Vossianum
et libros ω ¹) intercedat in eis carminibus, quae in utroque codicum genere leguntur,
explicemus necesse est. atque excerpta ex ampliore opusculorum Ausonianorum cor-
pore et V et ω contineri supra comprobare studuimus, verum tamen haec excerpta
in utroque librorum genere non ex eodem archetypo profecta sunt, sed iam antiquitus

duas opusculorum Ausonianorum syllogas extitisse putandum est, unam sive ab

1) hoc siglo non solum ceteros prioris generis libros, sed etiam Cantsbdgiensem (C) ,
commemoratur, complector.

ubi non diserte

