ΙΙΙ. INDEX GRAMMATICAE, ELOCVT10NJS‚ REI METRICAE.

299

aestivi pulsus. cf. V 10, 3 pulsum aestivum, Vll quoquere (coquere) VI 15, XXVII 13, 4 quoquat (in V)

13 hiberno pulsu

*pultificus XXVII 8, 5 pultificum sar

punctum XXIIII 2, 76 sub acumine puncti XVIII 2,
111 puncta notant tergum in scribendo XVII 3l, 1 ,
cf. e. 114, 5, VIII 15, 10, XXVII 1, 3, ad usque
puncti tenuis instar quaerere XX 143 VIII 3, 6
non passus saepta neque campum, non suffragia,
non puncta

pupa XXV 5, 2 (cf. Mart. 1111 90, laq.)

πῡρογενής ἱ. q. πυριγενής e. 31, 3

pythiambicum systema malus XVI 20, 1-6, minus Ε.
111, Ε. X

qu et c: in V anticum XXXII 16, locuntur XVl 10, 1,

loquutur XX 133, sequtus, seqvuta XXI 1, 16 (P se·-
quutus), XV 32, 10, secutus Ε. VIIII 16, secuturos
v1 45, resecuta Ε. XXIIII 68 (sic quoque ω e. 102,
3). -- in P secuntur Α. 14, 2. —— in TM sequun-
tur XXVIII 2, 98, In M vanilocos e. 20, 4 (vanilo-
quos Τχ). —- in V saepism'mc quum, qum, condam,
ef. prooem. p. XXXIII,- in Ρ condam XVIIII 61,

108, 120
quadriangulus e. 79, 3

quadruus XVIIII 140 quadrua murorum species Α. 11 *remipes Ε. 111 13 remipedes anates

5 quadrua compita

quamquam cum coniunctim VIII 13, 14, XIII 2. 75, ξ
,remulcum E. 11 9 celeris remulci XVIII 2, 41 nus-

XVI 5, 1, XXIIII 2, 48, XVIII 2, 352, Ε. 11 3
quamvis cum indicativo XV 31, 4, XVI 20, 2. 7, 24,
9, e. 113, 1 sq. — quamvls secundo loco XV 31, 4,
XVI 4, 8, 24, 9. 15, tertio loco e. 18, 5
quando e. 11, 13

quot numero annorum Ε. v11 2, 12, quod pro quot
saepius in V, cf. lc, VII 2, 4 sqq.

radiare VIII 11, 15 radiat nomen Augusti V 1, 5 ra·-
diatus Sol XXVI 2, 17 ales radiatus tempora Α.
1 28, 2 radiatos ortus

raeda Ε. VII 2, 18, Ε. XIIII 14 (codd. reda)

ratis Ε. 11 5 (rates V, ef. Seu. Ay. 752, ubi in E est
rates et Neue 12 184)

reatus IIII 3, 79 reatu maesto

reboare Ε. XXIIII 21 reboant cava tympana

reccidit XV 6, 10 (recIdit V)

*recreatus (aubi-1.) X 16

reddere XXI 2, 12 in terris positum reddidit esse deum

redditio ἰ. q. apodosis XXVII 1, 4

redintegrare XXVI 1, 10 quem tu . .
ad vitam

referre XX 171 referunt V, deferunt P, quod prae-
ferendum

Regifugium V 16, 13

relatus Α. 1 49, 8 relatu rerum gestarum

remeabiIIsIIlI 3, 23 remeabile iter aeternae vitae

reminisco (ab Ausonio notatum) e. 44, 1, e. 45, 1

remipedes lembi, cf. E. V 34 τοιηίροᾶξωνιιξιιιεῗι) {cof¹
Varr. sat. Men. 489 Β.)

. redintegrabis

quam cessante remulco
reparabilis XXXII 6 reparabilis ales (de phoenice)

¹reperi et repperi e. 21, 3 sq.; repperi XVII 1, 5 (Υ),

XXVI 1, 27 (ΥΤΜ, reperi in Ρ), XXVIII 1, 15 (λ)

que transpositum XVIIII 145 per mediumque iubis& xxx 1 (V ceterique codd, bont), e. 66, 3, e, 622⁹

XXIIII 2, 6 inter harundineasque, XXII 2, 2 un-
decies unumque. —- qne . . . et Ε. XVI 2, 101,
que . . . atque Ε. XVI 2, 84

querella XXI 2, 95 (Υ, querela BR W), XXIIII 2, 44
ct Ε. XXII 2, 5 (querela ω), Ε. XXIII 14 (ΥΠ,
querela Ππβ), Ε. XXIIII 65 (ΥΡΠ, querela βπσ),
Ε. XXV 6 (Υ, querela P), e. 102, 3 (Ε, querela σει),
ceteris locta veluti XV 2, 5, 12, 1 al. in V querella

qui (abl.) XX 57, 66, 70, cf. XV 10, 6

quia ct quod coniuncta XV 3, 7 non quia . .
quod . . .; eum coniunctim XVI 8, 7 quia gratum
ad aures esset amicas, cf. e. 71, 7, ab enuntiati
{nitio remotum XVI 9, 13 obstitit nostrae quia credo
mentis tardior sensus

. sed

quidquid: ιη unidquid 11112, 3: xv 3, 6 (m. pr.) ;)

XVII 24, 6, XVIIII 126, XX 160 (m. μη), XXVI
1, 31, XXVII 6, 5, e. 72, 6, quicquid XVI 23,
14, in ΤΜ quicquid XXVIII 1, 25, unde tutius esse
videtur οπιηίῠιιε locis scripturam quidquid praeferre

quinquegenus XXVII 8, 10 quinquegenus nux, cs. ter-
genus

quinquiplex Tolosa E. XXV 83

quis ἰ. q. quibus XVII 23, l. 2; XVIIII 80

quisque pro quaeque XXIIII 2, 63 (Neue 112 245),
ι’. q. quisquis A. 1111 1, 12. 19

quoad XX 132

(Μ, reperi Τ)
repotia E. VIIII 50 sacra repotia patrum
requie (qen.) XIII 2, 4
rescribere Ε. V 23, cf. Hor. Sat. 1.1 3, 76
resonabilis Echo e. 102, 1
reus Ε. XVI 2, 95 rei deo
reverenter e. 8, 7 reverenter habe fortunam
revolubilis V 1, 12 revolubilis orbita
*rhedo XVIII 2, 89
rorare V 17, 13 nebulas rorans

rota XVI 5, 16 rotae sandi

*rotatus XVI 2, 27, XVIII 2, 362 praecipitante, prae-

cipiti rotatu (cf. Stat. Achae. ΙΙ 131)
τιιᾶΙὶῖι-Ιε 96. 72, 3 asinos quoque rudere dicas, cf. Pers.

russum (rursum) VIIII 10 (V, ceteris Locis rursum)
rumpere XV 13, 13 quae rumpis gaudia Ε. VIII 7

, ruptum terga veraedum, cf. Ε. XXI 2, 35

rusticu1213s XXV 5, 3 nomen rusticulum (cf. Mart. Χ
19,

§rutilare Α. 11 33 quae toto rutilaverat igne comarum

A. l 33, 2, 42, 2 eaelum rutilat
rutilus 1111 3, 12 rutilus Eous

s et ss: Parnassus V 13, 2 (Υ, sed Parnasus Α. I

ι 44, 8 Ρ, Parnasia XXVII 9, 5 Υ), Larissa XVII 5,

quod cf. quia3 cum indicativo vel coniuncte'vo pro acc. i 2 (γ), Naroisus Θ. 100, ¹3 e· 102, 1 5„ Τ

ct ἐπί. XV 6, 31 sentis quod te commemor03 Ε.

posset3 ab enuntiati Initio remotum XVIII 2, 64 in-
clinata tremunt viridi quod gramina fundo, cf. 351,
421, XV 3, 16 al. '

quoi XIII 2, 17 (qui φάει), XV 5, 8 (qui Υ),
2, 261 (quique (ι’), cf. XXVI 2, 68 (ubi σαι quoi
(codd. que) . . . quoique (codd. cuique) aut cui . .
cuique scribendum est)

quongdxvnu 154 (qui-1 ν, quem P)
co .)

quoniam plerumque ι’. q. quia XV 18, 7, XVI 15, 301.
quoque XX 24 non et Atticis quoque; cf. 222 etiam
P⁸¹V⁸8 quoque

&k

 

ΧἯῙῘ) rii tui

 

&⁸⁹34
ι , utrm.
QQD

XXIII 2 credideram quod te (querimonia) inflecteret “Tne XVHI 2⁹ 4¹7 Rhenique meremus in unda

felicem fluvium) XVI 3, 20 quos tu sacrasti (for-
tasse litteris supplendum)

sacrarium 1111 2, 7 pateatque fac sacrarium VIII 1, 5
in sacrario imperialis oraculi, cf. VIII 14, 19 sacra-

sacratus VIII 12, 14 sacratissime imperator, cf. XXVIII

*saelfisgxxvu 13, ιι (Neue 12 181)
ν XX 2⁰9 (3¹¹⁰ Ι sagina 1111 1, 7 nimiaque caedis mole saginam

Sagittipotens V 17, 11 (cf. Cic. Arat. 73)

salar XVIII 2, 88. 129 (sid. Apoll. 11 ⁶2)

salgama e. 76, 1 salgama nou hoc sunt quod balsama?
saltem Ε. VII l, 5, saltim Ε. Vll 2, 23 (Υ)

38*

