278

Ionia XVIIII 90

Ionium mare XVIIII 95

Iordanes X 19

Iovinus E. 1111 37

Iris A. Ι 3, 15, 9, 7,16, 5319, 5, 25, 5

Irus A. Ι 43, 2. 3. 7

isiaca ratis V 16, 24, Isiaci tumultus Ε. XXIIII 22

Ismarius collis XVIII 2, 159

Ismarus civitas A. I 34, 5

Isocrates E. XVII 13

Isthmia V 13, 3, 14, 4, 15, 5

Itali XVIII 2, 407

Italicum B XXVII 12, 13

Italus sensus XX 157, Itali fines XVIIII 111; Itala
colonia XVIIII 66, flumina XXVII 7, 10

Ithaca I 26, 43 29, 9, 35, 5, 38, 5, 49, 12

Ithacensii A. 1 27, 3, 45, 4

Ilthacensius ductor VIII 4, 15, popularis A. 1 43, 4
τυς e. 77, 1

Iucundus, grammaticus Burdigalensis, Leontii frater
XVI 10, 4

Iuli E. XVI 2, 87

Iulia cataphronia, Ausonii amita XV 28 (1.), 2

Iulia Dryadia, Ausonii soror XI 2, 473 XV 14, 23

Iulia Idalia, Ausonii consobrina XV 30 (1.), 1

Iulia Veneria, Ausonii amita XV 29 (1.), 1

Iulia lex e. 91, 2, Iulia sacra XXI 2, 26

Iulianus imperator XVI 3, 21, familiaris domus Sym-
machianae Ε. XVII 323 cs. Didius Iulianus

C. Iulius Caesar XXI 1, 6. 18. 30, 2, 6

Iulius Callippio, patruus Ausonii XV 9, 7

Iulius Titianus, MaximIni iunioris praeceptor VIII 7, 83
eius apologi E. XVI 1, 2, 2, 81. 102

Iuniadae (Marcus et Decimus, D. Iunii Bmti filii)
XXVI 2, 37, cs. Val. Max. 11 2, 4, 7

Iunius mensis a Iunone vel Iuventa dictus V 3, 12

Iuno V 3, 12, XXVI 2, 8, XXVIII 2, 83, A. 12, 14,
5, 4, 9, 6,15,4,16, 5,19, 5, 21, 5, Α. V8, 5,
I. Caprotina V 16. 9

II. INDEX NOMINVM ET RERVM.

'Lar xxvn 7, 9

Larissa XVII 5, 2

lars Aremoricus (Viridomarus) XXVII 9, 15

Lartiades (Vlixes) XVII 13, 4

Larunda XXVII 7, 9

Lascivus cf. Leontius

Latiare E: XXVII 12, 3

Latii xxvu 7, 2

Latinus Alcimus Alethius, rhetor Burdigalensis XVI
3 (1.), 2, historiam temporum suorum conscripsit
ibid. 19 sqq.

Val. Latinus Euromius, Ausonii gener XIII 2, 44 (¹3),
96, XV 16, 2, rationalis, Dalmatiae praeses, prae-
fectus lllyrici XV 16, 9 sq.

Latinus Pacatus Drepanius proconsul XX (l.) 2. 5,
XXIII 13, XXVII 1 (1.), 4, 10, 13, 21, cf. adn.
ad e. 34, 9

Latium ΙΙΙ 36, XI 2, 42, XIII 2, 58, 'XVI 3, 10,
XXI 1, 25, XXV 4, 12, XXVII 12, 20. 24, 13, 7,
Latii parens (Roma) XVIIII 54

Latius proconsul XVIIII 117, sermo XI 2, 9, XV 5,
13, Latia Camena E. XII 1, E. XVIII 31, curulis
ΙΙΙ 37, VI 2, Ε. XXIIII 60, historia XVI 23, 14,
XXII 1, 4, lingua XVIII 2, 379. 383, Latium cog-
nomen V 16, 29, nomen XVIII 2, 440, praenomen
XVIII 2, 120, Latium E, Κ, Ρ XXVII 12, 4. 26.
17, Latii annales XVIII 2, 424, consules V 3, 6,
Latiae Camenae E. XXIIII 74, Latiae Cannae XVIII
2, 3, pupae XXV 5, 2, triremes XVIII 2. 213,
Latia arma VI 30, bona XXV 4, 9, orsa XVI 22,
10, studia XXVII 12, 1

Latmia saxa XXIIII 2, 40

Latoidae XVII 28, 2

Latonia Hecate XIIII 23

LaudamIa XXIIII 2, 36

Laverna E. IIII 104

Leda e. 54, 3

Lemannus lacus XVIIII 113

Lemnia egestas e. 67, 3

Leo (sidus) V 9, 8, 17, 6, VI 16, XVII 29, 5

Iunonius Mavors V 7, 14, Iunonia nubs XXVII 9, 4 Leontius, cognomine Lascivus, grammaticus Burdiga-

luppiter V 4, 2, 12, 3, 13, 1, 14, 2, 19, 3, XVI

lensis XVI 8 (1.), 3. 5. 16, 10 (1.)

6, 8, 23, 12, XVII 17, 13 XXVII 7, 3, 9, 19, Lepidus cf. M. Aemilius Lepidus

e. 54, 4, 70, 1, A. Ι 2, 12, 3, 8. 9, 5, 2. 4, Lernaea hydra XXXIII 2

9, 3. ’7, 14, 2, 15, 4, 21, 5, 25, 3, 26, 4, 30, 3, Lesbia A. V 13, 1

49, 12, I. Saturnigena XXVIIII 22, Ι. Elysius XVII Lesbius Pittacus XX 59. 202, Lesbia quies 1111 1, 23,

35, 8, 1. optimus maximus VIII 13, 3, Iovis stella

Sappho e. 33, 1

V 1, 9, VI 26, XXXII 123 Iovis dies V 18, Iovis Lesura (Lisser) XVIII 2, 365

trisulca fulmina XXVI 2. 9, cf. Tonans
ius triplex XXVI 2, 61
Iuturna XXVIIII 19
Iuventa V 3, 12
Ixion XXVII 9, 4

Lacaena e. 23, 1, -- Helena XVII 14, 1

Lacedaemon e. 52, 13 A. 1 28, 6, 29, 2, A. III 2, 3,
A. V 7, 1

Lacedaemonia scytale Ε. XXIII 23, Lacedaemoniae ar·-
ces A. 1 40, 2

Lacedaemonius e. 22, 8

Lachesis XV 31, 5, XVI 4, 5, 23, 16

Laco XX 54, Lacones XX 137, Ε. XXIIII 36,
Gemini V 9, 6

Laconica A. 1 34, 6

Leucas Apollinea XVIII 2, 214

Leucates nimbosus XXIIII 2, 24

Libanus mons XXVII 10, 5

Liber V 16, 303 XVIII 2, 209, XXV 1, 4, Liber
pater e. 30 (1.), 5 ’

liber consular-Is Ausonii XXII (1.)

LiberalIa V 16, 29

libertas triplex XXVI 2, 65

Libra (sidus) V 9, 10, 17, 9

Liba leuconotos XXVII 7, 12

Libya III 36, XI 2, 42, XXVII 13, 14, E. XVIIII
18, e. 96, 4, A. V 2, 6

Libycum fretum XXVII 9, 6, profundum XVIIII 125,
Libycae rationes XV 26, 10

Liceria cf. Veria

P. Licinius Murena, praetor a. u. ncnxxxvnn: XX 34

Laconica brevitas VIII 4, 17, XVIII 1, 2, cf. XX Licinius Murena, augur, L. Licinii Murenae tilius

137, Ε. XXIIII 36
C. Laelius (Sapiens) Ε. XXV 41
Laertes XVII 6, 1, Α. 1 49, 7

XXVI 1, 14 (cf. Hor. Carm. 111 19, 11)

’ ligatus (nunc yata3 abiecta est syllaba li, cum articulus

haberetur) E. 1111 61

Laertius heros A. 1 34, 23 Laertia proles A. 1 32, 2 Liger XVIII 2, 461

Laestrygones A. 1 35, 7

Ligures XXVII 9, 23

Laevii, poetae antiquissimi Erotopaegnion libri XXVIII Liguria VIII 18, 15

Latis, el.¹lG, 1, 17, 1, 53, 1, Λαΐς e. 77, 1
Laniger = Aries (sidus) V 8, 15
Lapitha periurus (Ixion) XXVII 9, 4

Lindius Cleobulus XX 67, A. 111 1, 15, 2, 6
liquor sociorum E. XXI 1, 6

Livius, historiarum scriptor XVI 21, 8

Livor A. V 20, 5

