294 111. INDEX GRAMMA'rchE, ELOCVTIONIS, REI METRICAE.

indumentum VIII 11, 5 civilium decorum Indumenta lacteolus Ε. VII 2, 46 lacteoli visceris
*ineptIola XXVI 1, 11 fuit autem ineptiolae hqus ista lacteus llll 3, 38 puri lactea caeli semita, cf. VIIII 7

materIa plcti plaga lactea caeli VIII 4, 11 lactei sermonis
infans VIII 9, 2 infantissimus 'lacticolor Ε. VII 2, 54 lacticolor sphongia
infinitivi perf. act. formae brevioris: dixe XX 58, scflpssss laetificus XXVII 13, 3 laetificum gau (Ena. Arm. 451 V.)
XX 52 *lalli somniferos modos Ε. XVI 2. 91

&finitivus dc eo quod fieri solebat XVI 4, 11 sq. 1111111- Ῑιηεῃὶῦοῃς V 17, 6 languificos calm-00
quam inclamare clientes, ad famulos numquam tri· lamneus XV 4, 4; 18, 4 lanificae manus
stia verba loqui legifer Solon XX 72 (cf. ovea. Am. ΙΙΙ 10, 41)
infinitivus praesentis passivi in ier: effarier X 15, cog· lemma xxnu 1, 5, lemn„ tituli xv 1, 2, -, Ε, Χγῐ
noscier X 4 (cognoscere V, corr. Heinsius), nascier 2, 90 ,nutricis inter lammam. (lemanum Τ, m ηρ,

ἓξὲξ, ἳέἑαῗίὃ (ῃὲῗοί [V]' ‘'⁰⁷¹’' 'mmm’ ‘ime‘ XX 88 leminata Μ), ubi lemmata idem est quod carmina vel
9⁶¹· icere), cf. partIrier A. V 24, 7

inlacrimabilis XVII 30, 3 inlacrimabilis urna (cf. Hor. ⁰⁸¹¹t¹¹⁸ ⁶¹th ω’, quoq P'02'5m‘ ‘'equum'’ ‘lffliqsse
Carm- ΗΠ 9, ⁴26) ἢ somniferos modos explicatur .
inmemoratus XV 22, 1 (ef. Hor. Epist. 1 19, 33) lennpffl Χῖῃ 2² 4⁰ 813099θῦ8 ῙΘΠΠΡΕΒ
innumerus XIII 2, 48 innumeros numeros doctis accen· lemnes θ· 3³ 7 10ωὸ Ῑθῑδιξῑθῐ Pffl' amno
abug effer Leucate XXIIII 2, 24 de mmboso Leucate; ef, L, Muel-
Inolescere VIII 18, 6 tu Gratiano elus modi semina „ ια’ d· ''- ἠ’ 3⁴⁰
nostri amoris inolesti ¹0¹¹⁰⁰¹¹0t⁰⁸ ¹¹¹³ss XXVII 7, 12

inponere Ε, VIII 5 inposta petorrita mun„ .libamen XVIII 2, ,444 111)οῐ111110 tenui musae 1111 3,
uinpmpermoe, XVI, 32, 3 45 si libamina vitae intemerata sero

inrequies 1111 3, 16 (dmg) xxvu 5, 5 001· xxvn libertinus XXI 2, 23 libertIna tamen nuptarum et cri-

6, 11 gens mina passus
{nameus A, v 5, ¹3 6, ¹3 20, 1 ligare XVI 6, 10 epos ligasti metricum
insinuare XXVII 6, 6 insinuat caelo emeritos laus
XVIIII 110 insInnant qua se Grais Allobroges oris
XVIIII 21 penitusque repostis Insinuata locis
instigator Ε. XVII 29 superfluus instigator agitabo

 

*ligatus Ε. 1111 61, cf. ind. nom.

limbus XVIIII 43 moenia circumdata limbo
*limicola Ε. VII 2, 36 limIcolae ostreae
*limigenus XVIII 2, 45 limigenis ules

 

ingupenbilig 1111 3, 15 chaos insuperabile i'Iirare Ε. X 9 etsi Pierias patitur lirare (ἱ. q. deli-

intellego V, m MT intelligo rare) sorores

interludere XVIII 2, 76 interludentes pisces littera sIe ubique praeter E. XXIIII 37, ubi in νβ, et

Intermlnus E. XVI 2, 39 felicitate intermina Ε. 1111 79, ubi in Τ eat litera3 in M hinc illinc

interne XVIIII 142; Ε. V 21 lietera, veluti XVII 31, 2

introferre XVI 11, 9 introtulere tamen grammatices stu· *liturarii XXVIII 1, 15 inter lIturarios Ε. 11 (l.) de
dIum XX 56 quod introfertur (⁸3) liturariis

involvere intr. VIII 16, 16 iam nubibus furnus invoI- litus: littus XVIII 2, 46 (om), 53 ((ἰῙὲυλ), 289 el

verat (se post fumus ἱκανὴ Mommsen involaverat) 295 (122), Ε. 1111 16 (Τλ), 59 (Τ), Ε. V 31 (V)
ioculariter E. VIII, 1 quae dudum ioculariter luseram *logodaedalia XXVII 13, 1; λογοὸαιδαλὶη Ε. XIIII 26
iota bieyllabum XXVII 12, 7 logos XXVI 2, 68

ἰωνικὸς ἀμφοτέρωθεν Ε. XIIII 29 (de ionico maiore et [onyae vocales in vocabulorum exitu correptae l) a:

minore) contra, frustra II 16, XXI 2, 15; duodetrIginta, no-
ipsns XXV 2, 6 (Neue ΙΙ2 202). — ipsius e. 26, 3 naginta, octoginta V 5, 7; 8, 1. 16; 10, 5. —-
*iricolor E. 111 15 iricolor pluma ΙΙ) e: Interne XVIIII 142: Ε. V 21; fere Α. V 32,
iris XVIII 2, 111 qua lutea circuit iris 53 Leucate (abl.) XXIIII 2, 24. - ΙΙΙ) I: uti XV
irrumpere XXV l, 2 operta musarum mearum Irrum- 29, 3. — 1111) o: histrio e. 87, 2, homo e. 113, I,

pls; cf. erumpere leo XXVI 2, 4ος 0. 7, 1, nemo XVI 3, 15; XX

iucundus XV 1, 4 (V, cf. XVI 10 (I.) 4) Ε. XVIII 197; Ε. XVI 2, 36; Ε. XXIIII 443 praedo XVIII
1,1 (Iucundi Τ, Iocundi M) VIII 15, 5, Ε. XVIIII 2, 282, sermo XVI 21 , 11; XXXI 2; Ε, XXII
13, E. XXI 1, 13 (iocundius, iocundissimum, io· 2, 43 E. XXIIII 10; cf. subpilo (corr.) e. 65, 8.
canditate ΤΜ) - Brito e. 108, 2; 112, I. 2; 113,1. 2, Cato

iugalis Ε. XXV 19 Iugales (sc. equi) Α. 11 3; Α. 1· XV 24, 3, Draco XVI 23, 10, Glabrio XVI 25,

 

27, 2 Eoos, roseos iugales Ι 2. 4. 12. 16, Maro x1111 25; xv1 23, 13; xvn
iugis VIIII 5 iugis reverentia Ε. XXIIII 29 cessatio 14, 43 Α. V 2, 3, Nero XXI l, 32, Philo XVIII
iugis 2, 303, Varro XVI 21, 10. - Barcino Ε. XXV 89,
iugiter XV 21, 4; XVI 16, 14; Ε. XVIIII 10 Νοι·1)0 XVI 19, 4; XVIIII 107. 116, Tarraco XVIIII
iunceus E. 1111 46*— plana sic iunceus alveo 84, cf, XV 26, 11; E. XXV 89, — substanuva in
iunctim XXVIII 1, 22 Iunctim locare do: formido XIII 2, 28, ordo XII 2, 65 XVII 8, 5,
iunctura XXVIII 1, 333 E. XVIII 17 suetudo XIII 2, 81. - in go: imago XVII 28, 10,
*Iuniades XXVI 2, 37 . origo 111 ὃς XVI 17, 8; 18, 16, vertigo XV 24, 13;
iurare XVIIII 56 iurata HannibaIIs armis Ε. XXIII 4 Ε, 11 18, virgo XXVI 2, 40, e. 64, 14; 104, 2;
iuratis sacrIs 105, 2; 106, 2. - in io: admiratio Ε. VIIII 20,
iuris consultus e. 91, 1 adoptio XXI 2, 55, cessatio E. XXIIII 6. 29, cogi-
tatio 1111 2, 20, cognatio 111 9; XVI 1, 1, oon-

labes (Fau, dc aqua) XXIIII 2, 7 tacitos sIne labe iuratIO XI 2, 21, contentio XXXI 7, dimensio Ε.
lacus V II, dissensio XXXI 9, distinctio XIII 2, 49, di-
laborifer XIII 2, 7 laboriferis musIs (cf. Stat. ΤῙιώ.) visio XV 25, 19, factio XI 2, 21; XXI 2, 8; in-
Vl 25) vitatio Ε. VIIII 43, laudatio XVI 26, 5, lectio XVI
*lacerabilis XXVIIII 17 innumeris corpus lacerabile] 23, 15, meditatio E. XIIII 17, mInutIo XXVI 2, 65,
morbis modulatio E. XXIIII 13, 65, mutati0 VI 48, ob-
lacrimabilis XV 19, 17 lacrimabilis orsa querellae 3 iurgatio Ε. XXIII 3, oblectatio XVIII 2, 348, ob-
lact XXVII 13, 13 (Neue 19- 152) livIo E. XXIIII 52, occasio e. 11, 3, optio 1111 7,

lactare XVII 34, 3 infans lactavit; part. lactans X12,1 27, suspicio Ε. XXV 8, 111110 e. 35, II (relligio
39; XV 5, 93 16, 4; “s- XXVIIII II XIII 2. 67 XVI 1, 2). — in prima pers. siny. praes. vel sict.
lactantibus annis ’ aot. non nolum in voc-ibus bisyllaerbis, quarum prior

