Testamentum novum
Paul. ad Gor. 1 3, 16 (6, 193
II 6, 16): VIII 18, 5
-Paul, ad Rom. 9, 9 sq.: 1111
3, 18
11, 17 sq.: 1111 3, 19
Ioum. epist. 1 5, 203 XV 14, 8
Testamentum vetus Gen. I 1, 23
1111 3, 483 VIIII 20
Theognis 425. 4273 XXVIIII 50
Tibullus 1 1, 59: 1111 3, 72
I 7, 53 nq.: 11112, 11 aq.
11 1, 103 XV 4, 4;18, 4
11 6, 19 ηιμ XXVII 3, 2
1111 1, 1213 e. 26, 1
1111 13, 53 e. 80, 4
Turpilius Leucad. fr. 2 (102 R.):
XXVII 9, 22 (2)
Valerius Max. VII 1, 23 XX 99 sq.
Varro, Hebdomadum liber primun:
XXVI 23 cf. M. Schmidt
mus. Rhen. XX 298
Ηοὺᾶοηηᾶυω liber decimus:
XVIII 2, 306 sq. (Rieschl
Opusc. 111 512)
de ling. lat. VII 39: E. XV
de prInprIis numerorum (11-
brI VIIII): XXVI 1, 31
(thochl Opuse. 111 442)
apud Gen. N. A. III 10,
123 XXVII 5, 1
Vergilius
1301. *1 53nqq. : XXVII 13, 113
Ε. XXIIII 12
’1 69: XII 2,1; Ε. XXV
*111 60: VIII 1, 24
111 713 Ε. VI 1
*111 106 sq.: XXIIII 2, 9
V 34: XVI 25, 11
Vl 8: e. 1, 13 .
VI 46: XXIIII 2. 30
VI 66: Ε. XX 12
VII 173 XVIII 2, 206811.
VII 35 sq.: e. 6
VIII 873 Ε. II 15
VIII 1083 Ε. XXV 132
VIIII 473 V 3, 13
VIIII 533 XIII 2. 52
X 59: Ε. XXI 2, 1
Georg. 1 103 XVIII 2, 177
147ις.3 V 3, 20
1 523 XVIII 2, 298
I 100: VI 8
I 1183 XVIII 2, 459
1 141 sqq.: E. IIII 56
I 1423 XVIII 2, 243
1 1653 XIII 2, 30
I 2083 XXXIIII 31
1 2283 XXVII 8, 9
1 2303 VI 12
1 2883 XVIIII 137
1 2943 xvl112,397sq.
I 3023 V2, 12; VI 19
I 3223 XVIIII 150
1 4233 e. 72, 5
1 447 (Aen. 1111 585):
A. 1 12, 2
1137sq.: XVIII 2,
11 403 Ε. XXV 119
11 583 XIII 2, 19
11 103 sq.: XVIII 2,

77 sqq.

Ἴθι-3111115
Georg. 11 1213 XXVII 9, 24

Aen. prooem. 43 e. 1, 14
*1 13 A. V 3, 1

Ι. INDEX SCRIPTORVM.

II 1573 XVIII 2, 455
II 173 sq.: XVIII 2,
11 2423 Ε. 1111 57

11 3363 XXXII 17

11 3533 Ε. XXV 100
II 4383 Ε. 1111 20

11 4693 XVIII 2, 477
11 5063 1111 7, 20

111 283 XVIII 2, 137
111 91: Ε. XXV 17
111 122: xvnl 2, 438
111 1583 XVIIII 26
111 186: XX 9

111 1873 XV 7, 9

111 207 sq.: XIII 2,

1117523ἒέ xx 1ο
1114211εὲ sqq.= xxvm
2

111 3883 XIIII 5
111 423 uqa XVIII 2,
111 4733 XVIII 2, 438
111 5363 Ε. XXV 22
1111 63 Ε. xl 9

1111 493 XVIII 2, 294
1111 1113 XXIIII 2, 86
11111193 A. 11 11
IIII 1763 XXXIIII 10
1111 1773 XXV 7, 2
1111 3353 XVIII 2, 418
1111 3373 Ε. 1111 45
1111 3403 XXXV 31
1111 3713 XVIII 2, 471
1111 3733 XVIII 2, 467
1111 4163 XVIII 2, 136
1111 461 sq.: XVIII 2
1111 5243 XVIII 2, 99
1111 560 sqq.: XVIII 2

438 sqq.
1111 5643 XVIII 2, 392
e. 35, 15

I 11: XVII 28, 9

1 14 (1122)3 XVI 17, 15
Λ. V 14, 1

I 33· XVIIII 121

I 513 A. I 35, 2
77311 8

3673 XVIIII 14
3973 XXIIII 2, 46
419 sq.: XVIII 2, 324
4743 XVII 19, 2
475 sqq.: XVII 19, 33
A. 121, 8
4843 A. I 25, 4
6783 XVIII 2, 450;
Ε. XXV 119

I 7003 1111 7, 20

111: A. 113, 38

11 573 XXIIII 2, 60

11 903 XV'II 13, 4

11 1233 Ε. 1 37

1
1
1
1
1
1
1 3243 Ε. 1111’ 30
1
1
1
1
I
1

Vergilius
Aen. 11 236 sq.: XVIII 2, 42

269

II 2723 XVII 19, 3

11 3253 XVIIII 6

113313 A. I 21, 3

11 3363 XVIIII 12

11 4493 XXIIII 2, 37

11 5033 Ε. VII 2, 14

11 5583 XVII 24, 2 sq.

11 605 sq.: XXIIII 2, 48

11 777 (V 56, VI 368):

11 7793 XVIII 2, 80

11 7823 XVIII 2, 245

111 233 XVII 20, 1 sq.

111 35: e. 1, 7

111 44: XVII 20, 1

111 45 uqa XVII 20, 2811.

111 62 sq.: XVII 20, 5 sq.

III 943 XVI 13, 33 XVII
26, 5

111 196 ³q‚:
146 sq.

XVIII 2,

111 2743 XXIIII 2, 24

111 331 sq.: XVII 10, 3

111 4423 XVIII 2, 216

111 5053 XIII 2, 19

111 6183 A. I 34, 8

111 6303 A. 1 34, 9

1111 133 XIII 2, 26

1111 17: XV 11, 7

*1111 413 VIII 14, 8

1111 129 (XI 1)3 A. 1

1111 1313 e. 3, 1

IIII 1633 Ε. VII 2, 13

1111 1843 XXX 14

1111 2123 Ε. 1111 4

1111 2293 e. 5, 4

1111 248 sq.: XIII 2, 21

1111 3023 XXVI 2, 35

1111 3133 Ε. X 13

11114153 e. 67, 8

1111 457 (VI 69)· XVIIII

1111 4803 Ε. 1111 5

1111 5113 XXVI 2, 18

1111 519 sq.: XV 6, 17

1111 611 uqa Ε. XXIIII

1111 655 sq. : A. V 2, 12

1111 6823 XVIII 2, 409

V 53 A. V 2, 10

V 53sq.: XV 2, 6

V 733 Ε. XXI 2, 30

V 3203 Ε. VIIII 26

V 4023 XXIIII 2, 87

V 5603 XXVI 2, 80

V 6643 XVIIII 39

V 809 sq.: XVII 19, loq.

VI 33 Ε. XXV 128

VI 16 sq. : Ε. XVIIII 34

VI 32 ⁸q.: XVIII 2, 301
sq.

VI 59: XVIIII 20

VI 1403 Ε. X 27

VI 2703 XXIIII 2, 5

VI 2763 XXVIIII 4

vl 283 oq. : 1111 7, 22 sq.

VI 3253 XVIII 2, 4

VI 3273 XVIII 2, 349

VI 398: E. VII 2, 15

*v1 440sq.: xx1111 1, 4

vl 4433 XXIIII 2, 2
VI 4453 XXIIII 2, 26

