266 ’

ArIstotelIs Peplus (ed. Bergk)
o. 3: XVII 3
. 7: XVII 4
. 10: XVII 9
. 11: XVII 8
. 12: XVII 6
. 14: XVII 7
. 32: XVII 12
c. 35: XVII 11
Bienor of. Anth. Pal. VII 396
Cato apud Diomed. Ι 310, 3 K.:
XIII 2, 72
Catonis Disticha 1111 23, 1: A. V
Catullus *1 1: XXIII ¹3 XXVI 1, 4
I 3: XXVI 1, 1
LXIII 21: Ε. XXIIII 21
LXVIIIb 1 : E. XXIIII 48
fr. 3 B.: 1111 5, 42
Censorinus de die natali 8, 2, 4,
6, 10,11, 12; XXXV 1, 12 sqq.,
17, 24, 27, 34 sqq., 41 sq.
Cicero M. Tullius de or. 1121, 88:
VIII 15, 2
Brut. 38, 142 (de or. III 56,
213, Or. 17, 56): XVI 2,
*in Verr. Act. 11 1, 26, 66:
XXVI 1, 13
In Verr. Act. 11. or. 111 (fru-
mentaria) Ε. XXII 1, 9
pro Caecin. 10, 27; Ε. XXII
2, 10
In Cat. IIII 1, 2: VIII 1,
16 sqq.
pro Arc-h. 8, 19: Ε. XXIIII 9
*In Pis. 1, 2 et 3; VIII 12,
*pro Plano. 6, 16: E. XVII
*pro Pleno. 25, 60: VIII 6, 1
ad sam. vnn 14, 2: Xvn
sd Q. F. 11, 8: VIII 15, 7
epistulae sd Caerelliam:
XXVIII 4, 9
Tuso. disp. 111 26, 63: Ε.

000000

XXIIII 71 sq.
de nst. deor. I 17, 45: A.
ἀεξίῖἒῗΙΙΙ 13, 54; Ε. XXII
7

in Limone (ap. Suet. vit.
Ter. p. 34 R.) : XIII 2, 58
loo. inc. XXVII 13, 11 (saeps)
Cicero Q. Tullius V 17
Cinna (C. Helvius) in Zmyrna ap.
Serv. Verg. Georg. 1 288: Mn
45 sq. ·
Claudianus in Eutrop. ΙΙ 43οε XVIII
de raptu Pros. ΙΙ 116 sq. ε
XVIII 2, 59 sq.
carm. min. XXVI 67:
XVIIII 157
Claudius Rutilius Namatisnus I 155 :
XVIIII 73
Cornelius Nepos , Chronica E. XVI
ermagoras cs. Anth. Pal. VIIII 515
Demetrius cs. Anth. Pal. VIIII 730.
731
Dioscorides cf. Anth. Pal. VII 229
Ennius Ann. 119 V.: A. I 5, 2
177; XVIII 2, 245

1. INDEX SCRIPTORVM.

Ennius Ann. *4512 XXVII 13, 3
*5612 XXVII 13, 17
*5621 XXVII 13, 18
*5632 XXVII 13, 19
epigr. 1 (Cic. Tusc. 1 15,
34); XVII 12, 4
Ennodius Epist. 1 2, p. 4, 8 sq. Η. :
Ε. XVII 27
Epist. 11 19, p. 61, 7 H.
(V 1 p. 124, 5), p. 60.
5: E. XVII 2, 12
Oarm. 1 5, 27: e. 4, 1
I 9,146: A.1111
1197, 4: e. 12,1
Epigrammata graeca ex lap. conl.
ed. Kaibel 675 (C. Ι. G. 6791);
XV 25, 19
Ermenricns epist. V. 51 sqq. (p. 37
ed. Duemmler): XVIII
2, 396 sqq.
epigr. 56: XVIII 2, 407
58: XVIII 2, 430
61: XVIII 2, 418
62; XVIII 2, 433
63; XVIII 2, 420
64 sq. ε XVIII 2, 434 sq.
66· XVIII 2, 437
67; XVIII 2, 436
75 sqq.: XVIII 2, 201
sqq.
78 sqq.: XVIII 2, 223
s .
Euenus (Pariusqffninor (‘?); εἰς ΕΓ-
vop-ov ἐρωτικά Artemid. Oniroor.
1 4, Arr. Epict. IIII 9, 6; of.
Bergk P. L. G.⁴ 11 271 sqq.):
XXVIII 4, 12
Eustathius Msoremb. aenigm. η’ Η. ;
Florus cf. Anth. Lat. 84. 87
Fulgentius Myth. 1 616 sq. S.:
XXVIII 4, 8, Ε. XVIIII lsqq.
Gellius N. A. 1 24, 3: XIII 2, 48
Germanicus Caesar, es. Anth. Pal.
VIIII 17. 18
Herodotus I 30: XX 97
1 50: XX 93
Hesiodus ³¹‘Operae et dies 176: Ε.
XVI 2, 30
’‘5‘1. 163 R: XXXII 1-9
Homerus ’
ll. *1 247 sqq.: VIII 4, 16;
XVI 22, 22 sq.: E. XVI
Il 871: XVII 18, 1
ἸΙΙ 213 sqq.: VIII 4, 15,
Ε. XVI 2, 11
*111 214: XVI 22, 19
*111 215: vm 4, 22
*ΙΙΙ 216: VIlI 4, 22
*111 222: VIII 4, 15; XVI
22, 20 sq.; E. XVI 2,13
*Vll 179 sq.: VIII 13, 4
sq.
*XV1 141 sqq. :
XVI 459 sq.: XVII 17, 3
Od. VIII 475 sq.: E. XII 41
*vlu 562: XXVII 11, 8
*xm 163: XXVII 11, 8
*xxl 91 sqq. : Ε. XXV 107
Horatius
Carm. 1 1, 30 sqq.: Ε. XXV
90 sq.
1 1, 36: VI 52

Ε. XXV

Horatius
Germ. Ι 2, 43 sq.: XVI 8, 5
1 4, 1: E. XXV 99
1 6, 12: XVIII 2, 390
7, 2: V 13, 3
3sq.: e. 96, 1
33: XVI 9, 1
37 sq.: XVII 9, 1
28: XVII 7, 1
13: 1111 2, 13
9 sq.: Ε. XV 15
5: 1111 1, 10
7sq.:11111, 3sq.
5sqq.: XXX4sq.
12: A. V 10, 3
7, 2: Ε. VIIII 13
111, 4; XI2,32;XV1
11 1, 13: XVIII 2, 401
11 3, 12: XVIII 2, 29
11 3, 15 sq.: E. XII 44
sq.
11 6, 17 sq.:
137

ν-ιι-ιν-ω-ιι-ην-υ-ιι-Η-υ-ηι-ω-
ωωὶύῑῦῐῦὶῦῦ-ῠῑ-’μῌβ
ῨῩΫΫΫΞΟΡἿἯΨΡ

XVI 111

11 9, 9: XV 27, 2

*11 10, 5: VIII 6, 11

*11 16, 27 sq.: XVI 7,
53 sq.

*ΙΙ 17, 5sq.: A. V32, 2

*1111,1: XXV 1, 3;
XXVI 1, 31

lII 11, 37 sqq.: 11111,
17 sqq.

111 11, 51 sq.: XVI 8,

*111 19, 9 sqq.: XXVI
1, 14 sq.

111 19, 11 sq.: XXVI

1112'241, 35: ΧῙ 2, 34

1111 2, 3sq.: E.XV1111
111135, 13: E.xxv12o
1111 7, 3: A. v 10, 2
*1111 7, 16; xvn 18, 2

1111 12, 21 sq.: Ε. X
35 sq.
Epod. 5, 27 sq.: Ε. XXII 2,

11 sq.
16, 5: XVIIII 50
Sat. 1 1, 36: Ε. XXV 102

'12, l: Ε. VIIII 46
14, 11: XVI 2,18

I 4, 133 sq.: XXX 14 sq.
Ι 5, 18: XVIII 2, 42
15, 32 sq.: XXX 3

I 5, 8οε E.11117

I 7, 29sqq.: XVIII 2, 165

sqq. ·

.1 8, 2: A. V 34,1

l 10, 3: XVI 2, 31

1 10, 24; Ε. XVIII 32
111, 72: E. XXV 41

11 2, 17: II 5

11 2, 60 sq.: E. VIIII 49

sq.

II 2, 77: XVIII 2, 102
11 3, 10οε XII 2, 13

ΙΙ 4, 62: XVIII 2, 124
ΙΙ 7, 86 sq.: XXX 5 sq.

Epist. 1 1, 59 sq.: XXVII
1 ξ’] ἐξ. e. 67, 2
l 2, 28 sq.: E. Vllll
14 sq.

