AVSONIVS.

cod. Vossiani 111. f. ιιΓ.

     
           
      
          
  

    

. , &aff ..

. f Ἡ ⁸352?ss ⁸  ·”⁶⁶,‘².⁴s¹“¹·'2‘·²}² ἐῶ φχιάὴι
,1³³ ³1² - *f* haenau-{effim-

’. ‘'5''24 1uffl50802u ⁵ ηὸζὲυιο

famem muza

ᾗ > {f} ΙΙ ‘'e-{n azimum on'm sem.

*sff- Ymmaeff>ecuM n ‘ms

 
     

  

ἐπ’   m* αρεέ *uzu- mu. εἶα-,δι ss'
κ ’ᾖ ἐπ’-υἱέι,

. -ξωῇὀειαηᾷ ἔίιῳωὲοτηάπαις ἐ
, -.. ψ

  

, ,ἔξ ’Β ig& &wus‘n &li-2 ωάὲιςέζξω ²4·

2

  
 

Μελ-ἔμ’

 

. .. &Rerum-q
,έθῧῶ 61&an σε az& π 0205 Ἰ,

5..

  

  

      

'f' st·
,Ἴ

..Ὦξοῡητπιῖηἲέῑιπιολὶῖει ἲῖιῑᾙοηῃ (mmmm-34* sto-”23 φημ’, ,. , 3„
2 Ἧῗᾴῗωαὶκεέαἱσώηκαωψΐπτὼὲηρἱᾼ, ᾸὰὒῧζΔψὶ &urfa-&nutamussujm   ,ι .

y φῖᾕᾶ, .* sumt-1 *n &w- &uus « ιι αυτ nna-amq? ο xenm-uma p er wn &mame-2 Ἀι·1’- ·

”difien OQ& ὶῗιωὲωῆτεόσὲουὰιτ ’ metuam& qomenuuuafiqoe&
''⁶³³²k923x' (οἳ, :⁸ “³³²“oe‘st'20 ἰ 520‘5350‘6220222 ἄκη m unni?
θὶἿθέ-νιὶῖΐῐνηγ ³

   

μ νζόῆατῗυηοὶιὶἑωῆἑςαι Offiffiffiow .· 'Lo‘ υ ,ν
fflffldveffiwssmemnamsm ’ γ’ ’ς’-υ*ήίι-ωζὶγωεηε ›nn-'3‘

Ε   ,5

