292

III. INDEX GRAMMATICAE, ELOCVTIONIS, REI METRICAE.

i'uco tuae emendationis adiecto E. XXV 59 tuis ini· genetrix tn V, in ΤΜ semper fere venaris, cf. XIII 2,

micat pectora rucis

333 xxnu 2, 793 xxv1 2, 49. 763 e. 34, 2 az.

fulgur XXIIII 2,18 simulati fulguris IIII 1,12 sul· gerra XXVI 1, 7 gerris Siculis vaniora (cf. Paul.

gnra lucIs, cf. XXXV 29 fulgura parci luminis
XXXI 19 fulgeribus (VG, fulgoribus cet.)

fulmineus XXIIII 2, 16 fulmineos partus XXVII 9,
3 fulmineus sus, ef. E. IIII 32 fulmineo hosti E.
XXV 19 fulmineum Phaethonta

functus i. q. defunctus XI 1, 6, XV 4, 8, XVI 15. 3

fundamen XX 37 saxeo fundamine

funereus XV 2, 5 funereis querellis, cf. 18, 9, 28, 1
XV 30, 7 carmIne funereo XV 19, 18 funereo mo-
dulatu (funerat->n (ο m2) modulatus ore V)
fungi VIII 11. 10 ut largitionum ministri ex more fun-

‘ gantur 1111 3, 69 cuncta quietis fungantur membra
officiis, cf. XV 3, 3, 11, 2, XXVII 12, 21 XV 26,
16 duodeviginti functus olympiadas, cs. XVI 2, 37,
16, 19 e. 65, 3 Iam sata novissima functus XV 18,
7 functo iam pridem conditus aevo XV 32, 6 quae·
que sine exemplo in vice functa viri

funis i. q. equus funalis (σειραῖος, σειραφόρος) XVII
32, 10 (⁴2)

futurum verborum 1111. declinationis terminatur ayun-
bia ibo: E. XXIIII 61 sepelibis (cs. Neue 112 ⁴49)

galerus A. 11 25 angusto sollorum tecta galero

*Gallulus XVIIII 74 Gallula Roma Arelas

gannitus e. 107, 4 tremulis gannitibus (cf. Iuv. V164j

garum Ε. XXI 1, 5 cum scientissimi veterum et Graeca
vocabula fastidientes LatInum in gari appellatione non
habeant

Garumna fem. XVIII 2, 483, E. XIIII 1, Ε. XXV 74,
cf. Mosella

gau XXVII 13, 3 laetificum gau (Enn. Ann. 451 V.)

gehenna 1111 3, 56

genetivus 111 11 aq. nobis a stemmate primo et non
cognati (i. e. quae a stemmate primo et non coynati
aunt), sed genetiva placent

venetium aino. 1. decl. syllabis ai terminatur: Nepai
V 17, 10 (qui versus aunt Q. Ciceronia); desinit in
es: rhetorices, grammatices III 16, XVI 11, 10 (epi-
tomae A. 1 1, 14)3 Mnemosynes E. 1111 64, plur.
arabat. oen. masc. desinit in um: Aeolidum XXVII
12, 3, caelicolum V 12, 2, XXVII 7, 1, Cecropi-
dum E. XXV 51, druidum XVI 11, 27 (druidarum
XVI 5, 7), Italum XVIII 2, 407, Latoidum XVII
28, 2, Macetum XVIIII 23, Romulidum XXVII 8,
6, Sauromatum XVIII 2, 9. - sirm. 11. decl. Mar-
cei XVIII 2, 306, in subet„ quae exitum habent in
ius vel ium, desinit plerumque inii, rarius ini, ve-
luti Aquari V 9, 2 , Byzanti XVI 17, 13, capitoli
XVIIII 123, Durani XVIII 2, 464, Hilari XV 8, 3,
Horati XVI 7, 52, Laeli Ε. XXV 41, Leonti XVI
8, 3. 16, Lucili e. 65, 8, negoti XXXI 3, oti XVIII
2, 392, XXXI 4, e. 35, 15; plur. in um: Danaum
XVII 13, 2, deum IIII 7, 19, XVII 3, 1, XXIIII
2, 57, XXVII 3, 6, 7, 1. 4,11, 5, e. 9, 11, di-
vum XVIIII l. 12, XXVII 7,11, 13, 17, Ε. 1 37,
A. 1 7, 2, gemInum VIIII 25, Graium A. 1 3, 7,
italum XVIII 2, 407, superum V 3, 3, e. 4, 6,
A. I 5, 3, virum XV 8, 6314, 4, XVII 12, 4,
XVIII 2, 381, XXVII 3, 9, in on XVI 22, 26 mython.
— ainy. 111. decb: Peleos A. 1 2, 3, plum: apum
XXVII 8, 11, fraudium, cf. fraus3 mensum, men-
suum, ef. mens1s; Quiritum XVI 23, 9, inertum
IIII 3, 16, praepetum e. 114, 1, precum IIII 4, 1,
superstitum XV 1, 7, XVI 27, 8. - yen. plur.
adiectivomm participiorumque, quae desinunt in ns,

1

gitDXaXVII ¹8,) 8 morsu piper aequiperans git
glaciare V 17, 12 bruma gelu glacians

glomerate VIII 15, 5 quis densata glomeratius dixit

glos XXVII 9, 13

glossa e. 78, 2 (aenan ambiano)

glus XXVII 11, 10

gnarurIs Ε. XXII 2, 19 non arator gnaruris (Placet.
Most. 1 2, 17 [100], Poen. prol. 475³)

goerus V 10, 5. 7 (ceteris locis gyrus), ef. coebus

Graeculus E. XXII 2, 3

grassatio A. 1 11, 8

gratari XIIII 12 gratantis avi E. XXV 35 gratantia
cuncti verba loquebantur

gratulari ἱ. q. gratias agere VIII 1, 18, 2, 21, sed
volyan' aen-m VIII 17, 4

h consonantia instar habita post arum heoemnetri: XV
10, 17 gener haec, E. 1 23 flueret haec, e. 94, 1
contra 118110, post pentametri mediam syllabam: XII
2, 28 penus huic, XV 11, 14 solus hoc, A. V 36,
2 fugIs 1100, post alteram versus sapphici araim: XVI
9, 9 tertius horum. — commemorata have XV 28, 7

habitatrix XVIII 2, 82

habitudo VIII 14, 4 cuius habitudo cohibitior

*HaeduIcus XV 4, 2, 6, 3

Hannibal XVIIII 56 annibalis T XXVII 9, 16 anni-
balen VQC E. XXIIII 54 annibal VH

harena 1111 7, 7 in sanguinea harena {sic V), cf. XXI
2, 73 (arena BWTMX, harena eet.); V 16, 34, E.
IIII 4 in V h add. m²3 XVIII 2, 53. 63. 85 harena
GBRv (85 1¹arena v)

harundo E. vu 2, 50 arundinis V s. xxm 20 ¹¹2-

rundo V (11 m2) E. XXIIII 13 harundineis β, arun·

ldiueisd cet. e. 1, 13 arundine M, ceteris locis omnes
arun o

haruspex e. 69, 1 ¹¹aruspex T, aruspex M, 4 haruspi-
cium Τ, aruspicIum M

have 1111 4, 5 (habe V), XV 28, 7 (abe Υ), Ε. XVI
2, 3. 104, Ε. XXI 2, 28 (ave ΤΜ)

hebdomada XXI 1, 22 hebdomadam3 hebdomas XVIII

helephantus XXVIII 1, 30 helephantus belua

IIenna E. IIII 49 (etna V, ethna, aethna, aetna cet.)

herediolum XII 2, 1. 9

heres XVI 7, 49 herede

heteroclita: yenetivit Achilli E. XXV 108 (Achillei A.
I 2, 3), Vlixei E. XVI 2, 13 (Vlixem Ε. XXV 107,
Praxiteli e. 51, 2, Simonidei XVI 14, 16, Sappho-
nis, Calypsonis e. 33 (1.), A. 1 29, 6, i'ructi XX
140, senati Vl 5, Ε. XVI 2, 19, Ε. XXIIII 56,
sumpti Ε. VII 2, 39, requIe XIII 2, 4 (requies
codd.). —- ablatiui: sasto XVIIII 59 (v. fastus);
impete XVI 22, 153 E. X 25, colu XV 14, ἵ),
requie VIII 18, 17

hexametri exitus in vocem monosyllabum: V 1, 5, 6, 1,
8, 1;V11 (28. 36. 44), XI 2, 17, XII 2, 9. 17,
XV 13, 3, XVI 20, 13 (Ῥ), 23, 7, 25, 5, XXX
23, XXXI 9. 19, XXXIIII 12, Ε. VII 2, 8. 16,
E. X 33, e. ii, 5, e. 53, 1, e. 89, 2, e. 95, 3,
e. 97, 3, cs. XXVII 3—13. — ξπ binas voees mo-
nosyllabas: V 1,11; XII 2, 11, XXI 1,14; XXII
1, 9, XXV 3, 7, XXVI 2, 1. 59, XXVII 3, 5.
6. 15, 6, 1 (est, dos). 8. 9, 11. 9 (est·.’ glis); 12.

syllaba um terminatur, veluti animantum XXXII 9, . 4. 6. 18. 27, 13, 2. 14. 15. 20, e. 8, 5, e. 59, 3,

Ε. 1111 53, furentum XVIII 2, 292, ignoscentum
XXIIII 2, 75, natantum XVIII 2, 107. 141. 250,
probantum Ε. v1111 17, saplentum XX (l.) 74, A.
III (l.), senescentum XXXII 2, spirantum XVIII 2,
96, viventum XVI 20, 5, voventum E. XXV 113.
cs. beteret-lita

interpunctione antecedente III 15, 1111 3, 52, XIII
2, 39. 43. 98, XV 3, 7, 11, 19, 25, 11, XVI
18, 4, XVII 20, 5, XVIII 2, 357, XVIIII 13.
74. 128, XXI 1, 8, XXIIII 2, 91, XXX 16,
XXXI 8, XXXIIII 10, Ι·ζ. I 21, Ε. 1111 65, E.
VIIII 36; Ε. X 11, Ε. XXV 47. 82, e. 6, 1,

