1. INDEX scssffoeossvm.

Loci quos aut citavit vol significavit Ausonius (asteriscis adiectis hos notavi) aut imitatus cst.
accedunt Ioci Ausoniani, quos posteriores scriptores imitando expresserunt.

Afranius *Thaim 2 (334 R.). XXVII Anthologia Palatina

*11.1118. 24
XXVIII l, 5
Agtihias scholasticus cf. Anth.P21.
Anacreon cf. Anth. Pal. VIIII 715
Anacreontion cd. Rose
16 et 17: XXV 6 ct 7
16, 8 ct 231 XXV 6,1et 5
Anauni Fescennini XXVIII 4, 11
Anthologis Latius (R.)
84, seqq. 9: A. 11 25 sqq„
87, 2 8011δῖ11 A. II 25 sqq.
200, 17: A. 11 10
2631 A. V 34
286 (praef.) 8. 10. 13811. lfisq.:
XXVI 1, 11. 7. 18 sqq.
703—705: 8. 25-27
705,1·8.26, 1
Anthologis Palatius
V 12, 3sq. (Ῥουφ 1νου)· 8.
V 21 (Pomp ίνου)1 8. 12
V 42 ΓΞΡου ίνου)1 8.36,18ι;.
V 68 (Λουκιλλίου, ο1 δὲ Πολί-
ἕᾶυνος τοῦ Ποντικου)1 8.
V 88 ( Ῥου φιίνου) 8. 83
VI 1 (Πλάτωνοςὶ1 8. 53
VII 64: XVII 29
VII 65 (Ἀντιπάτρου),
xvn 29, 3
vn 66 (Ὀνέστου)ε 8. 49
vl1224 (Plan. 111 12, 13):
VII 228· XVII 33
VII 229 (Διοσιου ρίὸου); 8. 22
vn 311(P12n.111 7, 3 Ἀ α-
{Isou σχολαστικοῦ)ι A. V
VII 396 (Plan. ΙΙΙ 14, 2) (Βιά-
νο ρος Βιθυνοῦ)τ A. V 24
vn 670⁹(P12n. 1116, 29) (Πλά-
ξῙωῖοἳς τοῦ φιλοσόφου);Α

(431 R.)-

vnn 12 (Ριιιι. 1 4, 2) (Λεω-
νίδου); A. V ’5 et 6

VIIII 17, 3 sq. (Γερμανικου

Καίσα 8. 13, 2

VIIII 18)Ζ (αἰρεριῖῧνιὲιοῦ Καίσα-
ος· 8

171111 44 (pun. 1 84, 2) mmd-
Ξῗῖοῗι “23 1‘3‘ ‘¹²⁰⁰’

VIIII 1451 8. 50

VIIII 159: e. 68

171111 168 (mm. 117, 1) (Παλ-
λαδᾱ)ι A. v 3

VIIII 357(Ρ1811.Ἀρχί;ου) v12

VIIII 359 (Ποσειδίππου, ο1 δὲ
Κράτητος τοῦ ammom:
XXVIIII 1 sqq.

VIIII 3661 A. III 2

VIIII 489 (Παλλαδᾶἳ)1

VIIII 5041 A. IIII

VIIII 506 (Πλάτωνος)1 8. 33

VIIII 5315 (Κριναγόρου)1 A. V

v1111 713, 1: e. 56, 1

vnn 715 (Ριιιι. 1111 7, 3)
(Ἀνοι·1ιρέοντος)· A. V 28

111111 721 (man. 1111 7, 9)
(Ἀντιπάτρου Σιδωνίου)1
A. V 273 8. 56, 4

VIIII 726 (Ἀντιπάτρου Σιδω-
ν1ου)· 8. 56

VIIII 730 (Ρ1811.ΙΙΙΙ 7,18)
(Δημητρίου Βιθυνοῦ);
56, 3 sq., A. V 29

V1111731 (Δημητρίου Βιθυ-
νοῦ); 8. 62, 3

VIIII 7831 8.103

X 26 (Plan. 112, 6) (Λουκια-
vom: A. v 18

X 30 (Ρ1811. Λουκιανοῦ); 8. 86

x1 104 (Ριιιι. 1132, 13) (Λου-
κιλλίου)ε A. V 20

XI 113 (Νικά ρχου)· 8. 70

XI 114 (Νικάρ ου)1 8. 69

XI 143 (Λουκιλ ίου); 8. 41

x1145. 15118. 47

XI 163 (Λουκιλλίουῂ

8. 46

8.96

Anthologia Palatius

XI 225 (Στρ άτωνος)1 8. 39
XI 254 (Λουκιλλίου). 8. 87
XI 255 (Ρ1811. 11 38, 3) (Παλ-
λαδᾶ)1 A. V 30
XI 279 (Plan. 11 10, 2) (Λου-
κιλλίους 811 Παλλαδᾶῖ)1
XII 200 (Στράτωνος); 8. 36
XII 210 3ἓΣτράτωνος), 1 sq.:
8. , sq.
XVI 92: XXXIII
XVI 129: 8. 51
xv1 136 (man. 11119, 8) (Ἀν-
τιφτίλου) A. V 21
xvi 137 (Ριιιι. 1111 9, 9) (Φι-
Mamm: A. V 22
xvl 151 (Ριιιι. 1111 9, 24).
XVI 160 (Πλάτωνος), 5 ct 6:
8. 55, 3 sqq.
XVI 1621 8. 55
11171 174 (man. 1111 12, 22);
8. 52, A. V 7
XVI 178 (Plan. 1111 12, 26)
(A’Athgoitpou Σιδωνίου)1
XVI 2631 e. 20
XVI 275 (Ποσειδίππου)1 c. 11
XVI 317 (Παλλαὸἇ)1 8. 48
XVI 3181 8. 42
Antipater Sidonius cf. Anth. 1³21.
v1165; VIIII 721. 7261 XVI 178

8. Aoelphssus cf. Anth. Pal. XVI 136

Appuleius Met. I 7: 8. 19, 1

X 25: 8. 9

Apol. 9: 8. 12, 2
651 XX 1

Flor. I 3: E. XXII 2, 9

do deo Socr. 15 (152);
XXVII 7, 9

dc mundo 38: XXVI 2,

epigrammata:
Archias of. ΑιιιιέῬΒιι. v1111 357
Aristotelis Peplus (od. Bergk)
c. 1. 2: XVII 2

XXVIII

Ἴ numeris 80118 sIgnisscsntur opusculo, litteris E, 8, A adiectis Epistulae, Epigrammata, Appendix.

Avsomvs.

34

