296

qui constant trimetris choriambicis, quibus subiunctae
sunt dipodiae iamt». cat. XXV 5. -- 11) carmina
metris compositis conscripta versibus alternantibus:
distichis eleyiacis 11; III; 1111 6; V 2. 3. 12. 16.
19, XI 2; XII 23 XV 2-14, Iti—18. 20—26. 31.
32; XVI 1. 2. 4. 10. 13-15, 17. 19. 21. 23--26;
XVII 2—-1, 6. 8-15, 17-33, 353 XX 1--18; XXI
2; XXII 1. 3. 4; XXV 4; epistulae 1, V, VIII,
Xlll, XIIII, XVIII, XX, epiyr. 2-5, 7-15, 17-
22, 25--29‚ 32-37, 39--13, 48—53, 55-61, 64-
60, 68-77, 80, 82-88, 90-98, loo—102, 104,
105, 108-1131, -— hexametris et trimetris dact. cat.
in syll. alternantibus (ει-νομὴ. archil. pr.) XV 28;
XXV 33 tetrametris dact. el trimetris dact. cal. in
sytl. alternantibus XV 27. -- versibus heroicis et di—
metria iamb. alternantibus Ε. 111 et X. —— trime·
tris et dimetria iamt». alternis‚XV 153 XVI 3. 5. 6.
27; Ε. XV: Ε. XXII 23 epiyr. 16, 23, 24, 46, 63;
tetrametris trochaicis et trimetris iambicis alternis e.
-17, -— 111) carmina strophis, quibus terni vet qua-
terni continentur versus, composita: strophis, quae
constant esc binis dimetria et sinyutis ’nonometris ana-
paesticis XVI 22. — strophis sapphicis 1111 1; XVI
8. 9. - IIII) canriina, quae constant ex sinyulis
partibus metris diversis conscriptis, sunt haec: Ε. 1111,
in qua versus heroicos (1—70] excipiunt dimetri iamb.
(71—81) et phalaecii (82-104), E. VI, in qua post
disticha eley. duo secuntur duo trimetri iamb., Ε.
VII 2, in qua post versus heroicos (1-18) leyuntur
trimetri iamb. (20—23), quibus praepositus est chot-
iambus (19), phalaecii (24—35), asclepiadei minores
(36-56), Ε. XIIII, cuius in disticho ultimo penta-
metri loco positus est trimeter iamb., XVI 20, cuius
pars prior (1-6) composita est versibus heroicis et
trimetris iamb. inter se alternantibus, altera (7-14)
quattuor distichis elev„ e. :383 in quo duos versus
heroicos excipit distichon eley. — in carmine XV 9,
quod dimetria anapaest. cat. conscriptum esse supra
dia-imus, primus versus est trimeter iamb. — denique
carmini XVI 22 adiuncta sunt disticha eley. duo
(25-28)

mi (mihi) e. 47, 33 e. 80, 2

min XXVII 13, 8

mirator XXIIII 2, 10

miscere XV 9, 11 ioca seria mixti

*mixobarbaron e. 30 (1.), cf. μεμιγμενοβάρβαρος

moderamen VIII 6, 12 quid iam senibus erga se opor-
tet esse moderaminis

modlcus E. VII 2, 39 modicus sumpti

*modiflcus XV 29, 2 melea modifica

modulari 1111 3, 84 consona quem celebrant modu-
lati carmina David (sic VC; consona quem celebrat
modulato carmine plebes ΡΖ)

modulus XXXIIII 28 nec est modulus XXVII 1, 1
pro laboris modulo XXVI 2, 76 genetrix modulo-
rum musica XV 27, 2 modulis flebilibus Ε. 1111 84
medulla tribus

molitor e. 93, 3 molitor tuus

μοναχός Ε. XII 23 μοναχῷ (deserto) ἐνὶ rure Κρε-

εννου

J'‘'mssonosticbium V 19, 8

‘'monostichum XXI 1, 3 sua quemque monosticha sig-
nant V 11, 2 quattuor ista tibi subiecta monosticha
dicent, cf. Ε. VII 2, 4; A. 111 2, 2

monosyllabus XXVII 1, 1. 8 al.

mordere VI 10 mordeat frigus subtile (cf. Hor. Sat.
11 6, 45) A. II 1 mordentia frigora

morigerus XV 4, 3 morigerae uxoris, cf. 18, 4

morsus e. 107, 17 ingesto peragit ludibria morsu (vo-
luptas) XXVII 8, 8 morsu piper aequiperans git
XI 2, 56 110 fortunatae spatium inviolabile vitae sa-
1811 morsu stringeret ulla dies

mortificare X 26 mortificatus

111. INDEX GRAMMATmAE, ELOCVTIONIS, REI METRICAE.

Mosella vnasc. XVIII 2, 350. 381. nim XVIIII 33;
fem. XVIII 2, 73. 148. 374; Ε. 11 4; cs. Garumna
*tlilrnigillcreiusa Ε. VIIII 4 ostrea muriceis scopulorum mersa

nam secundo loco XV 30, 5; 0. 58, 33 e. 69, 6; ter-
tio XV 11, 1ος XVIIII 27; quarto A. 11 18

namque secundo loco 1111 6, 4; XV 10, 17; 17, 3;
tertio 1111 5, ις v 3, 8

*nausum Ε. XXII 1, 7; 2, 37

*nautalis XVIII 2, 223 nautales formas (nautarum for-
nias)

ne secundo loco XVIII 2, 37; XXX 6; E. XXV 31;
tertio loco XV 12, 6; XXIII, 1; XXVI 2, 89;
Ε. 1111 14; quarto loco XV 18, 13. -— fidite ne
XVII 26, 5. - 110 . . . ne vel XX 81

nebula picta l‘nebula‘ de re vana atque inani) XXIIII
1, 1; Ε. XVII 9

necdum i. q. nondum e. 62, 1

necopinus VllI 6, 15

nemo quisquam XX 197, ef. Plaut. Cas. V 4, ‘29
(Pacata), Ter. Eun. Ve', 2, Hec. 1 1, 10

nemoralis XXVII 9, 24 vellera nemoraIIa

nescire de rebus i. q. non valere cum ins. coniunctum
XX 77; XXXV 38

11010 (νήτη) XVIII 2, 391 pulsis extremo in carmine
netis

nequire: nequiens XVI 3, 29

neutri (pen.) e. 46, 6; neutro (dat.) e. 103, 4 (Neue
112 ‘253 sqq.); cf. uterque

nigellus E. IIII 74 Cadmi nigellas filias

nihilum 111 44; XII 2, 12; XXVII 3, 16

nimbosus XXIIII 2, 24 de nimboso Leucate (cf. Ptin.
N. 112 XVIII 109 montibus nImbosIs)

ninguidus E. XXV 69 iuga ninguida Pyrenaei, cf. υ.
124, XVIIII 102, Ε. XXIIII 51 ninguida dicta
XVI 22, 21 (cs'. Prud. Cath. V 97)

nivalis VI 12 61111118 nivalis (schneereich)

nobllltas E. XVI 1, 13 apologos Titiani ad nobilitatem
tuam misi

nocticolor XXVII 7, 11 nocticolor Styx (cs. Laev. ap.
Gell. XVIIII 7)

nominativus in a: nominum yraecorum: Aphrodita V
3, 8; Penelopa A. 1 42, 5; 43, 7 (Penelope A. I
26, 8). - nominativus in os (on): nominum yrae-
eorum: Aegyptos e. 30, 2, Corlnthos V 13, 3, leu-
conotos XXVII 7, 12, logos, methodos XXVI 2, 68,
omphalos XXVI 2, 60, Pauliacos E. V 16, Pinda-
ros XX 164, 111101108ΧΧΥ1 2, 71, Saguntos XXVIIII
30, Scorpios V 9, 11, sophos Ε. XXII 2, 26, mixo-
barbaron e. 30 (1.)

110118ςί11ιὲ V 8, 1. 16

norma Zenodoti XX 12

novatus (subst.) A. 11 39 variosque novatus

nubes XXIIII 2, 54 facta nube premunt Ε. XIIII 11
pelle soporiferi senium nubemque veterni

nubs XXVII 9, 4 (Neue 12 181)

nugator 1111 1, 17, nugator libellus XXVI 1, 8

numeralia distributiva num. siny. posita: octono XVII
35, 1; septeno XXXV 4; terni XXVI 2, 133 terno
(trino) XXVI 2, 12. 14. 53. 58. 84; Ε. XXV 90.
—- num. distributiva pro cardinalibus: 61118 V 3, 2
(quamquam 11. l. sua vi dictum esse potest), Ε. IIII
62; trina XXVI 2, 19. 34. 38. 42. —- adverbia
num. cum card. (ord. , distr.) coniuncta, veluti ter
centum, ter tria al., cf. V 8, 18; XVI 2, 193
XVII 35, 1; XXVI 2, 2. 3. 4. 6. 22; Ε. V 193
E. VII 2, 24 sqq.

nuncupatio VIII 3, 4 nuncupatione praelatus consul,
cf. 12, 9 et 15

obarmare 0. 23, 1 obarmans cIIpeo fllium
0601180118 A. II 27 aperit (rosa) primi fastigia celsa
obgllffshXX 13 pone obelos

