274 ῙῙ. INDEX NOMINVM ΕΤ RERVM.

Calliope A. 1111 9 Chelae (sidus) V 8, 6
Callippio cf. Iulius Callippio Chersiphron Cnosius XVIII 2, 308 (6811801818 manus',
Calpe E. XVIIII 1 cf. Plin. N. Η. VII 125, XXXVI 95, Timaeus ap.
Calpurnia nomina XV 2-1, 1, 1.. Calpurnius Piso Frugi Strab. XIIII 640, vitruv. VII praef. 12)

XVI 2, 34, Ρ180 Licinianus XXI 1, 12 Chilon XX 54. 55. 130. 136, Α. 111 1, 36 sqq.; 2, 3
Calydonius victor (Meleager) E. 1111 39 (Chilo)
Calypso A. I 29, 6, 30, 3 Chimaera XXVI 2, 82, Ε. XXI 2, 21

08111808 XVIII 2, 474, Ε. XII 1, E. XVIII 31, Ε. Chiron III 31, XIII 2, 20, Χείρων 8. 77, 1
XX 12, Camenae XIII 2, 1, XVI 3, 7, 6, 20, Chium (vinum) Ε. XVIII 32
XXVI 2, 22, Ε. IIII 66; Ε. X 3. 36, Ε. XV 9, Choaspes XVIIII 156
Ε. XVIII 7, Ε. XXIIII 74 Choerilus Ε. XVI 1, 11

Campana auspicia XVIIII 52, cf. Beneventus Chrestos 8. 38, 1. 3, Χρῆπος e. 37, 1. 5

Campania XVIIII 59 Christus IIII 3, 80, VIIII 1. 31, X 22

Canace XXIIII 2, 38, e. 95, 13 (cs. e. 87 adnot.) (0111010108, Alcinoi fllius XVII 23, 1

Cancer (sidus) V 8, 3. 6, 9, 7, 17, 5, VI 8, XXX 7 Chryseis A. Ι 2, 5. 10

Canis (sidus) E. XXV 100 Chryses A. 1 2, 5

Cannae XVIII 2, 3 Chuni VI 31, e. 1, 8

Capaneus e. 87, 2 010810 cs. Tullius

capitis minutio triplex XXVI 2, 65 Cicones XVII 21, 1, A. I 34, 4

capito (Aland) XVIII 2, 85 Cilicia VIII 18, 11

capitolium XVIIII 123 Cimmerium fretum XXVII 9, 6

Capreae (insula) XXI 1, 32, 2, 15 Cineas Epirotes XVI 16, 13

Capricornus (sidus) V 8, 10, 9, 1, 17, 12, XXX 8 Cinyreia proles Ε. IIII 423 Cinyreius Adonis XVII

Caprotinae nonae V 16, 9 35, 7

Capua XVIIII 46, Ε. XVII 2 Circe XVIII 2, 277, A. 1 36, 3. 5, 37, 3

081 XXVII 9, 23 01108001 11108 A. I 35, 8

Caracalla cf. Bassianus circus V 16, 28, XVII 32, 13 XXXI 11, 011008 Μ8-

0818010008 (Charonte) XVIII 2, 463 diolanensis XVIIII 39, circi 08118 duodecim Ε. XVIII

Caranus, primus Macedoniae rex E. XVIIII 23 11, 01101 Argivi stadia longissima V 14, 2

Carpathius pontus XVIII 2, 279 CitarIus 8100108 Syracusanus, grammaticus Burdigalen-

Carthago VIII 7, 18, XVIIII 2. 9 818 Graecus XVI 14, 1 (cf. Anth. lat. 393)

Carus XVII 33, 2 Citheron XXVI 2, 32

Castaliae Camenae Ε. X 3 Claranus grammaticus E. XVIII 27

Castor, Ledae 01108 XVII 32, 10, e. 54, 08810188 .-- 0181801108, Marcelli grammatici socer XVI 19, 5
Διόσκουροι VIII 18, 12 0181108 Ρο08008 V 13, 2, Clariae Camenae e. 1, 10

Castor, historiarum scriptor XVI 23, 7 (18011108 imperator XXI 1, 10. 22. 34, 2, 21

Castor, fellator e. 66, 2 Κλαζομεναί e. 92, 4

Catamitus XVII 35, 8 Cleanthes Stoicus XVI 16, 11

Cataphronia cf. Iulia Cataphronia Clemens (Τ. Flavius, Domitiani patruelis) VIII 7, 7

Catilina XIII 2, 61 018108011008 poeta E'. 1111 10, cf. 71

Catina XVIIII 92 Cleobulus Lindius XX 68. 147, A. III 1, 15 800., 2, 6

0811080888 fratres (Amphinomus et Anapias) XVIIII 93 018008808 180 XXXIII 1
Cato censor XV 24, 3, Catones antiqui XVIII 2, 386 0110 A. 1111 1
Catullus XXIII 2. 9, Catullianum illud (1, 1) XXVI l, 4 Q. Clodius Hermogenianus Olybrius (Ausonii consulis

Catulus cf. Lutatius collega) 111 38, VIII 3, 4, 12, 4, XIII 2, 93,
Caucasea rupes XXVIIII 21 (8. Ρ8110011 Probi 01108) Ε. XVI 2, 88 (1)
Cebennas xv11u114; 08080088 (088080088 V) XVIIII Clytemestra XVII 2, 4 (1111811111 Opusc. 11 498)

102 0011118 Venus e. 55, 1, 0011118 harundo E. V112, 50,
CecropIdae Ε. XXV 51 l Gnidii nodi Ε. 11’11 77

Cecropius Philo XVIII 2, 303, Cecropium P XXVII cohors praetoria XVI 6,15
12,16; Cecropia Camena Ε. XVIII 31, CecropIae Colchis (Medea) A. V 22,10
apes XXV 7, 2, 110188 XXVII 12, 8 00108808 Rhodius XXVI 2,7

Celbis (Kyll) XVIII 2, 359 (081018 G). 361 comitia centuriata VIII 9, 9, pontificalia VIII 9, 9,
081188 XVIIII 160, XXVII 13, 6 tributa VIII 9, 8
0811801 cf. Severus Iulianus Censor Commodus XXI 2, 73
Censorius Atticus Agricius (Mommsenx Agrycius), rhe- Compitalia V 16, 17 sq.

tor Burdigalensis XVI 15, 2 00000111108, grammatIcus Latinus Burdigalensis XVI
cento XXVIII 1, 19 sqq. 11, 18
centuriae iure vocatae VIII 9, 19 (cf. 3, 8) Condas portus E. V 33 (cf. Paul. Nol. C. X 259 0011-
Cephalus, Procris maritus XXIIII 2, 21 11811008 111008, Condatum medio aevo3 iuxta Libur-

Cerberus XVII 29, 4, XXVI 2, 9, XXXIII 12 niam (Libourne) 81108, 001 Lila in Duranium 1110011,
cereale munus A. V 14, 3, Cerealia saxa XVIII 2, 362 d'Anville Not. de I’anc. 08018 p. 238, Ζ8088 01.
08188 II 1, XXV 1, 3, XXVI 2, 8, XXVIII 2, 16, 0811.2 998)

Ε. XXII 2, 45 consistorium VIII 14, 18
cervus (vivax) XXVI 2, 14, XXXII 4 80. Constantinopolis VIII 7, 17, XV 5, 16, XVI 2, 4,
088108 (Veneris cingulum) A. I 15, 4 17, 14, XVIIII 2, cf. ByzantIum
Ceus Simonides XVI 14, 6 Constantinus imperator VIII 7, 4, XVI 17, 11. 18,
Chaerea XXI 1, 33 XVIII 2, 11
chalcedonium litus XVIII 2, 289 Constantius, Constantini 01108,,01811801 socer VIII 11,
Chalcidicae arces Ε. XVIIII 34 11. 15
chalcidicum A. I 26, 8, 48, 2 Constantius (Iulius), Constantini frater XVI 17, 11
chamaeleon Ε. XVII 9 Consualia V 16, 20
chaos IIII 3, 15, Ε. XXV 56 Consus V 16, 20, XVIIII 87, XXVII 7, 3, e. 64, 9
Charites XXVI 2. 19, A. V 13, 1 Contentus (CL), Ausonii patruus XV 9, 2

Charybdis A. 1 37, 5 Contionatum cf. Augusti muri

