ΙΙ. INDEX NOMINVM ΕΤ RERVM.

fides E. X 42, Ε. XXII 2, 24, Graecae disprlinae
XVI 9, 15

Grai XVI 14, 4, XXVII 7, 23 XXVIIII 49, A. 13, 7

Graium nomen XIII 2, 6, tropaeum E. XXV 52; Graia
manus XVIIII 91 3 Graiae camenae XVI 22, 11, orae
XVIIII 110, voces XXVII 12, 10

Gratianus Funerius, imperatoriS Gratiani avus VIII 8, 15

Gratianus Imperator VIII passim, VIIII 26, Ε. XVI 2,
16, e. 6, 2, corpore exercitus VIII 14, 5, peritis-
simus sagittandi VIII 14, 7. 10, e. 1, 11, 3, 7,
equitandi VIII 14, 11, fortis ac bello bonus VIII
2, 4 sqq.3 e. 1, 5, Alamannorum victor VIII 2, 5,
Alamannicus VIII 2, 12, eius facundia VIII 4,
14 sqq.; e. 1, 5, poeticam attingit, carmen epicum
meditatur e. I, 5. 10, eius pietas in deum VIII
14, lsqq., in cognatos VIII 2, 7sqq.; 8, 10 sqq„
clementia VIII 8, 19, liberalitas atque indulgentia
VIII 2, 5, 6, 14, 16, 5 sqq.; officiosus in amicos
VIII 14, 16, benignus in milites VIII 17, 2 sqq.;
consultus ac gravis VIII 2, 6, 9, 15, 14, 19, eius
modestia VIII 14, 4, castitas VIII 14, 15; parcns
in cibis et vino VIII 14, 13 sq. 3 confertur cum Ger-
manIco, Tito, Traiano, Antoninis VIII 16, 1. 10.
12. 21, 17, 2, ab Ausonio institutus 111 263 VIII
2, 9, 5, 13, 7, 2, 18, 26, XIII 2, 82 sqq.; XVIII
2, 450, Ε. XVI 2, 77, gratissimus In Ausonium
magistrum VIII 2, 9, 4, 6 sqq.; 5, 11 sqq.; 11,
3 sqq.; 18, 20 sqq.; Ausonium priorem consulem
nuncupat VIII 12, 2. 13, consul cum S. Petronio
Probo (a. u. ucxxlrr) XVI 2, 22. 70. 97

Gregorius ex praef. XXII (1.), XXIIII 1 (l.)

Guneus XVII 12, 1

Hadrianus cf. Aelius Hadrianus

Haedua gens 111 5

Haedues XV 6, 6

Haeduicus pater XV -l, 2, Haeduicum stemma patris
XVI 17, 7

Haemus XVIIII 134

Hamadryas XXVII 9, 7, Hamadryades XXXII 8

Hannibal XVIIII 56, XXVII 9, 16, Ε. XXIIII 54

harena sanguinea 1111 7, 7

Harmonia XXIIII 2, 26

Harmonius, grammatic-us Trevirensis Ε. XVIII 26 27

Harpocrates cf. Sigalion

Harpyiae XXVI 2, 84

Hebdomadum Μ. Terentii Varronis liber decimus XVIII
2, 306 sq.

Hecate Latonia XIIII 23, tergemina XXVI 2, 18

Hector VIII 13, 2, XVII 15, 1, 16, 5, 19, 1, 25,
1. 3, 26, 2, Α. Ι 1, 2. 7. 11, 7, 6, 8, 2. 3. 5.
7;11,6,13, 6,14, 2. 6, 16, 7, 17, 83 18, 5,
23, 3. 4, 25, 1. 3

Hectorei cineres XVII 24, 4

Hecuba XVII 26, 3, A. I 7, 6, 23, 3

Helena (Helene) XVII 2, 3, 14, 1, XXVI 2, 10,
XXVIII 2, 42, e. 54, A. l 1, 17. 20, 4, 6. 9

Helenus A. Ι 7, 5

Helicon E. IIII 9

Heliogabalus (Antoninus) XXI 2, 97

Ἐλλαὸικὴ Μοῦσα Ε. XII I

Helle >Nepheleis XVIII 2, 287

Heg‘ffffqpfgcus Priapus XXIIII 2, 86, Abydus Ε.

HerIus Pertinax XXI 2, 77

Henna Ε. 1111 49

Herculanus cf. Pomponius Maximus Herculanus

Hercules XXVI 2, 28, e. 67, 3, Α. 1 6, 8, cf. AI-
cides, Amphitryoniades3 labores eius duodecim XXVI
2, 29, XXXIII (l.)

Herculeus natalis V 16, 24, Herculeum lavacrum Me-
dIOIani XVIIII 41

Hermaphroditus XXIIII 2, 87, e. 6⁴, 11, 103, 2

Hermes ter maximus XXVI 1, 30

Hermione e. 97, 2

 

 

277

Herodotus XVI 21, 8, Ηρόδοτος Ε. XIIII 32

Hesiodus Ε. XVI 2, 29

Hesiodion XXXII (l.)

Hesperides XXXIII 11

Hesperius, Ausonii filius XIII 1 (l.), 6. 14, XXII 1 (1.),
9, Ε. 11(1.)‚ 1. 5. 9, Ε. ΙΙΙ (1.), Ε. XXI 1, 19,
proconsul (AfrIcae) XI 2, 45, patris in praefectura
Galliarum collega VIII 2, 9, XlII 2, 44, Treveris
Burdigalam proficiscitur Maximo Imperante Ε. 11 (l.) 3
tres filios genuit XV 13, 4

Hesperus XVIII 2, 193

HIarbas A. V 2, 7

Hiberia XXXIII 10

Hiberus XIII 2, 653 Hiberi XV 5, 14, XVIIII 1123
Hibera Tarraco XV 26, 11, Hiberum fretum Ε.
XVIIII 2, Hiberum nomen XVIIII 81. 103

HilarIa cf. Aemilia Hilaria

Hilarius XV 8, 3

hippius (pes) E. 1111 92

Hippocrates Cous XXVII 11, 6

Hippocrene Ε. XXI 2, 8

Hippolyta, Amazonum regina XXXIII 6

Hippolytus, Thesei iilius XXVIII 1, 19, XXVIIII 25,
e. 19, 2

Hippothous XVII 22, 1

Hispalis XVIIII 82 (cf. Emerita)

Hispania XVIIII 83, Ε. XXV 117

Hispanum tribunal XVI 18, 13, Hispana coniunx XVI
24, 5, regio XV 25, 14

Hister VI 32, XVIII 2, 106. 424, XXI 2, 85, cf.
Danuvius

Homericum plasma A. 1 1, 17, Homerici oratores VIII
4, 14, versus 13, 1

Homerus XIII 2, 46, XVI 22, 17, XX 113 E. XVIII
13. 29, e. 1, 17, elus patria Smyrna XVIII 2, 375

horae scholis destinatae (sex) Ε. XVIII 10

Horatii Ε. XVIII 9

Horatii modulata poemata XIII 2, 56, ioci XVI 22, 8

Hyacinthus Oebalides XXIIII 2, 10

Hyades Ε. XVIII 24

Hyblaeas apes Ε. XXIIII 12

Hylas e. 96, 1. 73 Herculis amores 98, 2, 99 (l.)

Hyperionius aestus XVIII 2, 222

1 longum e. 79, 11

Ianus V 2,l;3, 1. 2, 5, 4. 8, 7, 6, 9, 1, VI 1.
28. 36. 37. 44, VII 5. 7, XXI 1, 28, Ε. XVIIII
831ani= anni XXII 1, 7, Ε. XX 13

Iapyx e. 19, 7 (cs. Verg. Aen. XII 391)

Iarbas cf. Hiarbas

Iason A. V 22, 5

Ibycus XXVII 9, 12

Icaria (Penelope) A. 1 46, 2

IcarIus pontus Ε. XVIIII 33, Icarii casus XVIII 2, 302

Ictinus XVIII 2, 309

Iculisma (Anyoulemc) Ε. XV 22

Ida A. 1 9, 4, 15, 5

Idaeus caduceator A. Ι 8, 6

Idalia cf. Iulia Idalia

Idmon vates e. 19, 7

Idomeneus A. I 14, 5

Ilerda XVI 24, 4. 10, Ε. XXIIII 59 (Hilerda V)

Iliaci muri XVII 16, 4, Iliacae classes A. V 2, 6,
orae XVIII 2, 376

llias XIII 2, 46, A. 1 I, 1

(nium A.1 1, 11. 213 26, s; 34, 4
(Illibanns Ε. XVIIII 22

lllyrici montes XVIIII 66, Illyricae aquae e. -I, 1
Illyricum VIII ll, 4, 18, 15. 23, XI 2, 52, XVIII
„13331‘232 XV 16, 9

t Ilithyia xxxv 41

Indi e. 30, 4
Ino dea A. 1 30, 6
interdictorum trinum genus XXVI 2, 63

