EPIGRAMMATA (LXXII—LXXX). 217

d

Lxxvn. (111111).

ΛΑΙΟ epum et ΙΤΤΟ, ΧΕΙΡωΝ 81 ΕΡωΟ ΙΤΤΟ alter 126
nomina 81 88111188, prima elementa adime, (ω)
ut facias verbum, quod tu faeie, Eune magister.
dieere me Latium non decet obprobrium.

Lxxvm. <ΙΤΕΜ>.

Eune quod uxoris gravidae putria inguina 18101118, 127
festinas glossas non natis tradere 118118. (ω)

Lxxvnn. (ITEM).

Eunus Syl-isene, inguinum ligurit0r‚ 128
01110118 magister (sie eum doeet Phyllis), (w)
muliebre membrum quadriangulum cernit:
triquetro eoaetu Δ litteram ducit.
5 de valle femorum altrinsecus pares rugas
mediumque, 11881 rima qua patet, eallem
Ψ dieit esse: nam trifissilis forma est.
eui ipse linguam eum dedit suam, Λ eet
veramque in illis 8888 Φ notam 8811111.
ιο quid, imperite, Ρ putas ibi seriptum,
ubi locari Ι convenit longum.
miselle doctor, ΟΥ tibi sit obsceno
tuumque nomen Θ 88811118 signet.

LXXX. AD CRISPAM.

Deformem quidam te dieunt, Crispa: ego istud 77
neseio. mi pulehra 88 1011108 1118; satis est. (ω)

 

-μ-ι-ῼῙμ -

LXXVII. ef. Priap. 67

LXXVII. Coniunctum cum antecedenti ω (in T seiunxit rubricator), 111 eundem Eunnm qni cunnum
leichei: hoe ὃ 1111311 Ven.⁴‚ In eundem Eunum volyo 1 lays T itis T, ytis M chyrom T,
chyron Μ ΙΤΥΟ] 81 1118 Τ, 81 itys M, 81 om. χ 2 80111118 Ε 00190 4 decet] licet T
01110111οω Μ

LXXVIII. Ad Eunum qul uxoris 8088 inguina lambebat χ, Ad Eunum μ (uirum add. 992), nullum
lemma ΤΜ, carmen om. l, 111 8011118111 Luyd. volqo l pffia (patria) ω, putria ναι* 2 88811088 Τ
310888 T eredere T

LXXVIIII. In ligurritorem pedagogum Μ, Ad Eunnm (Ad eundem ναι* 00190) 11881183030111 liguritorem χ

00190, nultum lemma Τ 1 ligur-riter M 2 phillis Ttgiagls. ex 0 1112) Μ 3 qnadr¹angulum T (i m2),

quatriangnlum M 4 triquetroeo T (que ez: 00 1112) 8810 T (tractu 012) 8 T (del. m2; in my. m‘2
Alphe), Λ cet.‚ Δ Par.; littera Δ eiym‘ficatur linqua dicit T (corr. 1112) 5 feminum Heinsius, sor-
10888 recte (cs. XXVIII 3, 15) 7 y T (del. m²‚ 1η my. 1112 ap.) thu, Υ υυ2, Ψ Ε 111“8’ῗ1 Τ (nam m‘-')
8 8 Τ (del. m2, 111 my. m² .Ᾱ.), Λ Μ, .Α. υυ2 Ε, om. lae. ind. mu 9 ,11ρηὶ1180101- eine dubio φῦ
8811111 11618111 Τ 10 1110 T (8. υ. Ρ 1112) Μ (8. v. ρ m. rem), ρ Ε, Q. (q.) cet. 11 1018 ω, l Tou
volyo longum om. T (solum add. m2) 12 01188818 Τ oy T (supra Θ 1112), 0111. lac. ind. mu
sit om. T obscena M 13 φ Τ (supra Θ 1112), om. lac. ind. mu, Θ 881. Litterarum 811191ιὶ11-
rum formae, qualee Ausonium pinxisse veri simile 881, videm in Gardthausen& Palaeoyr. yraee. tab. prima

LXXX. Ad Crispum quae 8 quibusdam dicebatur deformis χ, nullum lemma Tam, Ad Crispam L'y.
l 0118118 81 830 Par. volyo 2 88118 es l 81 pulchra es 1011108 1118, 88118 est Brundee

Avooznvs. 2⁸

