GRIPHVS (XXVI). 129

numerorum naturam 11011 6666 scirpum, ut 61116 110110 61111. postremo si etiam tibi ob-
scurus fuero, cui 1111111 11611116 11011 lectum est neque 11011 111161166111111, 111111 1610 ego
beatus, 1111011 affectavi, adsequar, me ut 1611111166, 1116 111 11661116166, 116 1116 cogites. vale.

2. GRIPHVS TERNARII NVMERI.

Ter bibe vel totiens ternos: sic mystica lex est 336 (Edyll. xi)
vel tria potanti vel ter tria multiplicanti,
inparibus novies ternis contexere coebum.
iuris idem tribus 661, quod ter tribus, omnia in istis:
ε» 1011116 11011111ιί6 coepti plenique exactio partus
quique novem novies fati tenet ultima finis.
tris Ope progeniti fratres, tris ordine partae,
Vesta, Ceres et Iuno, secus muliebre, sorores,
inde trisulca Iovis 611111 fulmina, Cerberus inde,
ιο 111116 tridens triplexque Helenae cum fratribus 0111111.
161 11016 Nestoreos implevit purpura fusos
et totiens trino cornix vivacior aevo:
quam 1101166 161111 glomerantem saecula tractus
vincunt aeripedes ter 161110 Ν661016 66111;
15 1116 quorum aetates superat Phoebeius oscen,
quem 1101166 6611101 Gangeticus anteit ales,
ales cinnameo radiatus tempora nido.
tergemina est Hecate, tria virginis ora Dianae,
tris 011611166, 1116 1616, triplex VOX, trina elementa.
111 1116 111 Trinacria SiredoneS, omnia terna,
tris volucres, tris semideae, tris semipuellae,
ter tribus ad palmam iussae certare Camenis,
ore, 11161111, 116111; buxo, fide, voce 6611611166.

 

2· l Hor. Carni. 111 19, 11 sq. tribus 6111 novem miscentor cyathis 11061116 commodis 14 Verg.
Aen. v1 802 aeripedem cervam (cf. Servium ad h. 1. Charis, 1111 (1 279, 7 Κ.) Diomed. 11 (Ι 442, 22 Κ.)
Pompei. V 298, 6 Κ.) 15 ovid. Met. ll 545 ales . . . Phoebeius 18 Verg. Aen. 1111 511 terge-
ninsmque Hecaten, tris virginis 016 1)161166 19 Appul. de mundo 38 6611 1116 sats sunt

———-—

36 sirpum T ῡ sine P sint] sit T si etiamJ‘sed etism si Ρ, 6611 16111 λ 3ῖ 111-
61111 Ρ 11οη lectum] lectum P, neglectum ω lectt-'1⁸2‘ 111111 11610 V (om. neque non intellectum, in

my. 1¹2⁰ intellectum) vero om. T 38 assequar PT ut ante desideres om. ω volyo

2. Gripus ternarii numeri V, Incipit gripus ternarii numeri P, Finit Gripus λ, Crippus ternarii numeri
quod bibat (libat T) ter TvE', nullum lemma mu 1 tociens m'os P mistica VPT, mixties λ
2 pot’sti P 3 inpariubns V, imparibus ω tarnim V contere P cobum P, coelum λ
(in my. uel cibum) T 4 ¹stis V (1 1112) 5 coepit V, cepit P, coepti vel cepti ω 6 quaeque T
7 1161-666 V (απ partae 5³3 p m2 cx 19) Ρω, partae Parrhasius 8 decus VP, sexu λ muliebres⁰ro-
res V (ebres⁰ 1112111 ras.) 9 10111 Ρω fulminscerberus V (inacer m2 ἰη ras.) 10 111116] inter P
helenes ω ovum] oum V (expunxit m23 in my. heoum m2) 01111 Ρ 12 161110 Toll 110190 13 sels
V, 6661116 P 14 serpides P trino P term->estote V 15 phoebeiusoscu V (b ex u m2,
soson in loco evanido m2) plebeius P oscin P 16 gnangeticus P · 17 cynnameo T
”nido V 18 11666616 V (h ἀει), 6611616 Ρλ dian.. V (116 supra ns* m2) 19 tres PT
6611166 V, carithes λ trina] terna T el’a Ρ 20 tres P 1111166116 V (61· 1112 in rna),
t'nachia P syrenes T, sirenes λ, Κηληδόνες Μ. Schmidt mus. Rhea. XX 299 01111116 V, 01111116 λ

(in my. uel omina) eet. fus P, trina ω (111ηὲ T); fortasse ternae3 ef. v. 38 22 certavere V
(erasum esee videtur t) camoenis λ

Avsomvs. 17

