Ambrosianus
P 83 009. (111

Parisinus 8284
(1²⁴)

XXVIII PROOEMIVM .

52, 66, 7, 65, 67, 80, 81, 78, 21, 82, 83, 84, 88. Bissulae (XXV) carmina 6 01 7.
e. 40, Ε. Χ, excerpta ex praefatione Centonis nuptialis (XXVIII ΙἿ, 0. 85, 86, 53,
55, 80, 100-102, 71, 103, 105, 104, 106, 45. scripturae consentiunt 0001 010, 0000
10 Guelferbytanis leguntur, quamquam multis mendis inquinatae sunt ac nonnumquam
temere immutatae. quattuor hos codices ipse contuli¹³).

Iam si quaeris, quae sit singulorum quos modo recensui librorum condicio at-
que auctoritas, id pro certo constitui potest eos, quamquam ex uno eodemque codice
non ita antiquo (eaedem enim in omnibus inveniuntur lacunae, veluti in Precationc.
Epicedio, Protreptici praefatione, Cupidine 01001010, cf. v. 25, e. 50) ¹⁴) fluxerunt.
tamen 1100 ordine collocandos esse. primum sibi sine dubio vindicat locum Ti—
lianus, quamquam non est liber mendis atque adeo librariorum commentis temere
illatis. hunc igitur potissimum in scriptura constituenda ducem sequamur oportet.

13) 1100 1000 breviter commemorabo codices quosdam, in quibus singula Ausonii carmina leguntur cx
libris, 001 011 hoc genus referendi sunt, desumpta: Beruensem 211 saec. XV exeuntis, qui f. l55r exhibet
0. 10 ‘Echo ad pictorem' (consentit cum Magliabecchiano et Regio, 01. v. 8 ‘Si quam'), Monacensem cl.
7471 saec. XV vel XVI, cuius in 1. 62⁸· legitur XVII 29 ‘Ausonius de Cynico diogene', Ambrosianum
Ε. 74 sup., 00100 111 integumento ipso haec adscripsit manus saec. XVI potius quam XV: e. 56 01 57 111
uuum carmen coniuncta (‘in Buculam Myronis’) ‚ e. 9 vv. 1-4, 7 01 8 (‘in uxorem moecham zelotypam'),
0. 21 (‘idem in avarum’), Barberinum 2127 (Vlll 42), saec. XVI, 0011. 226r 1101101 ‘Ausonii uersus supra
duodecim Caesares‘, (XXI 1), 1. 307ν 0. 85 et 86, 1. 3181· V 11 (inscriptum ‘Ausonii Pconii’), (10010110 Lau -
rentianum LXXXI 42, saec. XVI, in quo 1. 42¹· 11000 extant sic inscripta ‘Ausonii poete uenustissimi
epigrammata': e. 56, 40, 4 vv. 1-4 (v. 4 ι1111011010οἼ, 7 (v. 1 ’00111003 non ‘letum ⁹, v. 2 ‘habent' nou
611311111’), f. 48v e. 39 0139131001ωο 0000011 poetae'), 17 (‘1dem'; v. 4 ‘Tanta sibi est nostra'), e. 52 (v. 1
‘Uenerem uidit Saturnia Pallas', 2 ‘Et certemus‘‚ 3 ‘quid me temeraria spernis ’, 4 ‘tempore inermis eram'),
e. 21 (v. 2 *11090οῑ13 10 1113. ‘deposuit'), unde 000010 100111 librariorum licentia 01 temeritas, 100110 intel-
legitur. Beruensem contulit G. Rettig, Monacensem C. Halm, Ambrosianum Th. Mommsen, ceteros ipse in-
spexi.

Ex codicibus impressis fluxerunt:

Ambrosianus P 83 sup. 011011., 0000. XVI, in quo 111101 varia Marulli, Politiani, Strozzii, Cam-
pani quaedam Ausonii leguntur bac inscriptione ‘Ausonio' adiecta: e. 11, 41, 10, 20, 28, 32, 42,

43, 47, 48, 50, 54-58, A. V27—29, e. 59—63, 67, 70, 30, 98-101, Α. V 2, 21, 22, 8, 23, 25,

0. 25-27, 00111100 110 urbibus nobilibus (XVIIII), 0. 22, 23, 3, 7, epit. XVII 30, 34, 31, 35, 0. 12,

36, 53, 80, 81, Ε. XVIII 14-24, descriptus 001 011 editione Aldina.

Parisinus 8284, 011111 Telleriano-Remensis 168, 1110111111., 0000. XVI, 1011. 25. continentur co
1¹. lr-19v Martialis epigrammata quaedam, f. 2or—24r excerpta ex Ausonio: XXVIII 3 (inde a v. 7),

e. 8, 9, 10, 0911. xvn 34, e. 12, 13, 16, 18, 21, 36, 50, 53, 55, 56, 81, 80, 85, 86, 100, 101,

A. V 34, 5, 6, 14, 9. secuntur carmina quaedam poetarum Gallorum ‚ 0000 Francisci primi, Galliae

regis, aetate conscripta sunt. 011 eodem quo Ambrosianus fonte fluxisse videtur. utrumque ipsc

excussi.
Basiliensis F. VIIII 62, 011011., saec. XVI, quo continentur excerpta ex variis scriptoribus Lati-
nis et Graecis. 1. 50--60 10300101 Ausoniana. descriptum eum esse ex editione Basiliensi suspicatus

001 L. Sieberus, bybliothecae Basiliensis praefectus, id quod, cum codicem ipsum inspexissem a Siebero

summa cum liberalitate ad me transmissum, facile intellexi, in primis ex eo, quod E. X 41 10311111·

naama-Im, qnae scriptura in Basiliensi sola invenitur.
his adiungam orationis in Ephemeride (IIII 3) exemplaria in tribus codicibus: Ambrosiano F 36 sup. chart.
saec. XVI f. 81r, Vratislaviensi IIII F 36 011011. saec. XV f. 102, Reginensi 29 chart. saec. XVI 1. 2611.
0000 apographa omnia ex libro impresso (01. v, 58 ‘huic') fluxerunt. sed non eadem res est in Marciano
App. 01. XIIII 230, 011011., 0000. XVI (hunc codicem constituit l. Motellius singulis libellis in unum
corpus consociatis a. 1100000001), ubi 1. 1¹* oratio legitur. nam v. 41 ille cum Laurentiano LI, 13 exhibet
‘aera’, 47 ‘mixtaque', 79 ‘nec' 0001 Τ. Ambrosianum et Marcianum ipse contuli, Reginensem G. Meyncke,
Vratislaviensem M. Hertz excusserunt.

14) cum in Ε. VIII ultimus versus excidisset, librarius quidam lacunam explevit versu E. XV 37 000110,
110 tamen, ut ‘parvola’ in ‘vel vola' mutaret. qui versus nuncin omnibus libris, quisunt generis ω, legitur.

