11. INDEX NOMINVM ET RERVM.

Locrus Aiax A. 1 15, 7, Locri XVI 23, 11

Lotophagi A. I 34, 6. 7

Lucae boves E. XV 12

Lucana cf. Attusia

Lucaniacus E. V 36 (in tmesi; ὖ), Ε. XXII 1, 83
2, 43 [εῑ], e. 30, 7 [ἰ]

Lucanus Talisius V. 0., adfinis Ausonii XV 22 (1.), 1,
cf. Attusius

Lucifer 1111 7, 39, XXVIII 2, 52, A. 11 12, V 12, 1

Lucilius, saturarum scriptor E. V 383 e. 65, 8 (vates);
Ε. XV 9 (rudes camenas Suessae) , tmeses a Lucilio
admissae E. V 37 sq, (cf. L. Mueller de re m. 367,
Lucil. p. 270 sq.). —— Lucilianus stilus XII 1, 2,
cf. Lucil. ed. L. Mueller p. 188 et Petron. 4 ‘ne
me putes improbasse schedium Lucilianae (codd. eo-
dem modo quo V ‘lucianae’, nisi quod F ‘luciniane‘)
humilitatis'

Lucina V 4, 1; XXVIII 2, 71, XXXV 31

Luciolus, rhetor Burdigalensis XVI 4, 1

lucius (piscis) XVIII 2, 122

lucumo Samius (Pythagoras) E. 1111 70

Lugdunensis provincia XV 6, 5

Lugdunum VIII 7, 9

Luna 11111, 15, V 1, 6; 17, 16, 19, 5, V1114;
XXIIII 2, 42, Ε. V 3; Ε. XVIIII 3, cf. Cynthia,
Phoebe

Lupodunum (Ladenbury in dextra Nicri parte, quod
medlo aevo vocabatur Lubodunum) XVIII 2, 423

Q. Lutatius Catulus, consul a. u. nchxvrz XIII 2,
62, capitolii restaurator XVIIII 122

Lyaeus XVIII 2, 158. 162; Ε. VIIII 44

Lycia VIII 18, 11

Lycius Sarpedon XVII 17, 1, Glaucus A. 1 7, 7

Lycus e. 96, 2. 8

Lydia XII 2, 14, XX 91

Lydii XX 95

Lydus XXVII 9, 22

Lygos Byzantina XVIIII 14

lyrici poetae (Graeci) novem XXVI 2, 30, e. 33, 2

Macedo Alexander VIII 13, 1; XXV 1, 8
Macetae XVIIII 23

Macrinus imperator cf. Opilius; grammatIcus latinus
Burdigalensis XVI ll, ll

Maeander XXVII 12, 12

Maenalides XXVII 7, 8

Maenas e. 107, 7

Maeonius Bacchus XXVIII 2, 72, Homerus XX 11

Magi Ε. XVIIII 24

magnus annus XXXII 15

Magnus cf.· Aemilius Magnus Arborius

Maia V 3, 9

Maius mensis utrum a Maia dea an a maioribus sit
nominatus V 2, 5, 3, 9 (cf. Ovid. Fast. V 73. 85)

Malea A. Ι 34, 6

manes V 3, 4, XV 7, 12, 24, 15, XVI 23, 22, 24,
13, XVII 3, 2, imi XV 18, 5

Mantua XVIII 2, 375

Marcellus, Marcelli grammatici Narbonensis pater XVI
19, 1

Marcellus, Marcelli illius, grammaticus Narbonensis

MarcIus XVII 31, 5

Marcus XVIII 2, 306, cf. M. Terentius Varro

Marius XVII 31, 5

C. Marius, septies consul VIII 6, 3, 8, 2

Maro cf. P. Vergilius Maro

Mars V 3, 815), 5, 4, 6, 2, XVII 21, 2, XXVI
2, 27, XXVII 3, 7. 8, 7, 6, e. 24, 5, A. 16, 7,
19, 2, 21, 7, Mars Ausonius XVIIII 72, Geticus
e. 1, 7, Gradivus e. 55, 4, Odrysius e. 1, 14,
communis VIII 17, 6, Martis dies V 1, 7, equi
Ε. XXV 17, opus sanguineum XXVIIII 8, stella
V 19, 5, VI 21 (cf. Pyrois); cf. Gradivus, Mavors

 

 

279

Martius campus VIII 3, 9, mensis, primus anni an-
tiqui V 2, 3, 3, 5, VI 13, Martia Roma XXVI 2, 78,
Martia tempora V 9, 3, cf. Narbo

Massiliensis ostrea E. VIIII 27

Matrona (Mame) XVIII 2, 462

Matronalia, quae kalendis Martiis celebrabantur V 16, 7

Maura cf. Aemilia Corinthia Maura

Mavors V 1, 7, 16, 8, 19, 5, XXIIII 2, 85, civilis
XIII 2, 64

Maximus cs. Pomponius Maximus et Pomponius Maxi-
mus Herculanus

Medea A. V 21, 1, 22, 1

medendi forma tr1ple1 XXVI 2, 67

Medi E. XXV 55

Medica dea Ε. XXV 50

medicina triplex XXVI 2, 69

Mediolanum, in Gallia cisalpiua XVIIII 35 sqq.; San·
tonorum urbs, nunc Saintes, cf. Santonica urbs, San-
tonus, Santoni

Medon praeco A. I 47, 9

Meduli (Medoc) E. 1111 2. 16, Ε. VII 2, 1, Ε. VIIII 18

Medullinus notus Ε. V 28

Medus rex XVIIII 153

Megalesia V 16, 2

Megalesiaca mater V 16, 2

Megentira, Ausonii sororis fllia, Paulini coniunx XV
25 (l.)

Melampus A. I 40, 7

Melania ci'. Aemilia Melania

Melanthius A. 1 47, 10

Meleager E. 1111 39

Meliboea purpura XXVIII 2, 49

Melo (Nilus) E. 1111 75, cs. XVIII 1, 14 (adn.)

Melpomene A. 1111 4

Memphitica Pharos XVIII 2, 330

Menander amabilis XIII 2, 46, XXVIII 4, 12 (cf.
Bergk P. L. G.⁴ 11 273)

Menecrates XVIII 2, 307 (Plin. N. H. XXXVI 34)

Menelaus VIII 4, 15. 22, XVI 22, 19, XVII 3, 1,
A. 11, 21, 4, 6, 5,6, 18, 2. 4. 6 [8], 26, 5,
29, 3. 5, 40, 4, cf. Atrides

Menestheus, grammaticus Graecus Burdigalensis XVI
9, 3

Mentes‚ Taphiorum dux A. I 26, 4

Mentor A. I 27, 8

Mercurius V 19, 1, XXVII 11, 4, e. 11, 5, 103,1,
A. 1 21, 6, 25, 6, 30, 3, 35, 10, 49, 3, Mer-
curii dies V 1, 8, V 18, dies festus idibus Maiis
V 16, 6, XIIII 24 (C. 1. L. I p. 393, 15), stella
V 1, 8, VI 22 (cf. Stilbon); cf. Arcas, Hermes

Meriones A. 1 18, 7

Meroe, anus ebriosa e. 19, 1. 9, Meroe Niliaca e. 19, 10

Metanoea e. 11, 12

Metellus XVII 31, 5, cf. Q. Caecilius Metellus Pius

Metiscus E. XIIII 16

Meton Atheniensis E. 11 12

Midas XII 2, 14, eius aures Ε. XXIII 18 sqq.

Milesius Thales XX 163

Miletus A. III 2, 9

Minerva XVIII 2, 308, e. 2, 5, 27, 2, 60, 1, A. l
2, 10, 3, 14, 5, 5, 6, 6, 7, 5, 8, 3, 9, 6, 21, 5,
23, 4, 26, 4, 27, 7. 9, 31, 6. 7, 32, 3, 39. 63
40, 3, 41, 3, 49, 12, cf. Pallas, Tritonia

Minervius cf. Alethius Minervius, Tiberius Victor Mi-
nervius

Minoa Pasiphae e. 61, 2

Minoia fabula XXIIII 2. 28

Minois (Pasiphae) XXVII 11, 7

Minos XVI 23, 12

mirmillo XXVII 11, 3

Mitylena XX 202

Mitylenaeus A. III 1, 8, 2, 5

Mnemosynae == Musae XXVI 2, 30

Mnemosyne Ε. 1111 64, Μνημοσύνη Ε. XII 13

