¹0 AVSONII

2. MONOSTICHA DE MENSIBVS.

Primus Romanas ordiris, Iane, kalendas. 376
Februa vicino mense Numa instituit. (VR)
Martius antiqui primordia protulit anni.
, fetiferum Aprilem vindicat alma Venus.
5 maiorum dictus patrum de nomine Maius.
. Iunius aetatis proximus est titulo,
1101111116 Caesareo Quintilem Iulius auget.
Augustus nomen Caesareum sequitur.
autumnum, Pomona, tuum September opimat.
ιο triticeo October faenore ditat agros.
sidera praecipitas pelago, intempeste November.
tu genialem hiemem, feste December, agis.

3. ITEM DISTICHA.

Iane nove, primo qui das tua nomina mensi,
Iane bifrons, spectas tempora bina simul.
post superum cultus vicino Februa mense
dat Numa cognatis manibus inferias.
5 Martius et generis Romani praesul et anni
prima dabas Latiis tempora consulibus.
Aeneadum genetrix vicino nomen Aprili
dat Venus: est Marti namque Aphrodita comes.

Αω
5Σὲ

 

2. 12 Verg. Georg. 1 302 genialis hiemps 3. 7 Lucr. I 1 Aeneadum genetrix (ef. 6. 34, 2)

—

2· οΓ. Riese A. L. 639. C == Caroliruhemis 167 saec. V1111 Γ. 13⁰. D = Dur-lacensis 36 F scrip-
tus α. DCCCL, Γ. 380—490. F == Valent-*cnemis ³30 (bis) 8866. X Γ. 76⁰. Η = Harteianm 3091 saec. X
Γ. 1³90. Κ = cotoniensis 186 Γ. 119’“ saec. VIIII—X. L = Leidensis Scal. 38 saec. XI— XII Γ. 16.
O = oxoniensis coll. S. Ioann. Bapt. XVII sace. XI Γ. 16. ⁷ Ρ = Paris. 7886 saec. VIIII—X Γ. 36Γ.
1²2 = Pam-1⁸⁸. 5443 saec. VIIII Γ. 1460. U == Urbinas 990 saec. X—-XI Γ. 32’“. V2 = Voss. quart. 86
saec. VIIII Γ. 91⁰. X --- Reyae'nem. 123 saec. XI Γ. 28¹³. σ -·- eod. S. Galla· 251 saec. VIIII Γ. 16’”.
02 = cod. S. Gaui 397 saec. VIIII Γ. 34⁰. M = Moermunnibnus saec. XI. — Monostica de mensibus V,
Monostics D, De mensibus 811111 L, nullum lemma cV2 et P, in quo Arati que uidentur adscriptum, Versus
(Vernos Χ, Item uersus U) de 8111811118 mensibus R cet. 1 primas Ο romanis H ordinis K,
01811118 Χ 2 1611108 PLV2, februo 1²2, febris Η mense (bis) R 1111811118 U 3 81111-
quiu V 811111 protulit 811111 K 4 fetiferum V (1611181 in ras. ⁷122), fec. Χ, 1061. eet. apre-
lem FX 11611ᾱί681 R (ὲ) LO 5 dictis Χ 6 estatis LO titulus Ο 7 nomin⁰ V (6 ηιῖ)
68688168 PV2‚ cessareo C 1111ιί118 R, iulias 1²2 811861 om. U augustus adornat 0 (om. Iulius)
8 8ὖ8 0, agustus Β, 8888881118 K caesarium L - sequitur] auget sequitur H 9 8111111111 V,
autunnum R, autunum U, autumnus DF pomaria 11802, poma 118 CUM, pom 118 Χ, 118111 poma PP²RV2
pomane tuus F, pomisque 81111111 L, pomis natum 0, poma maturus D tsi V(tuum ¹²12), tuum Κ (11 alt.
ea: ti 5³), tum U (corr. m1) septembre CDFKP2002M, septimbre Χ opimat V (ὃ) LO, 11681181 F,
11686181 DH, uegitet P, 81181 1⁹², 11186111 Κ, 11681181 cet. 10 triticeo V, iriticco P, 111660 F, triticio 62
octuber V, october L, octember C, obtimber V2, octimber cet. 1611016 VOXo, fenore P, foenore cet.
1116181 Β 88108] 686110 Χ 11 sydera PV2 praecipites X pylago CX intempseste V
(t 6188), 181618Ρ818 R, intempesta CDFHKP2UV2662, intempestate Ο (om. pelago) 1101161161· V (110116-
1161 1119), nouenber U, nouembris 0 12 tu . . . 8818 V (ὶη quo m¹ est iemem), unde december 811181 te
genialis hiemps D (A. L. 394, 19), imbrifer (ymbrifer FKUM) 881 (ss 0, 1881 V2, Vmbrgit'erae 1²2) mensis
tumque december (decimber Χ) adest 661.

8. diticha V 2 spectans Luqd. volqo 8 8110111618 V

