282

11. INDEX NOMINVM ΕΤ RERVM.

Phoebus V 12, 33 13, 2; 14, 4; VII 11. 16; XVI Priamus XVII 24, 1; 25,1; 26, 2, A. 14, 5, 23, 3;

5, 13; XVIII 2, 12; XX 1733 XXVI 2, 313 XXVII
9, 1; Ε. X 8; A. 111111

Phoenix (avis) XXXII 6; cf. Gangeticus ales

Phormio Terentianus E. XXII 2, 10

Phosphorus (equus) XVII 32, 1

Phryqus Nisus Ε. XXV 38, Phrygium belluni XVII
13, 2; Ε. VII 2, 7; Phrygii muri A. 1 23, -2; Phry-
giae crustae XVIII 2, 48

Phryx XXVII 9, 223 Phryges A. 1 16, 7

Phryxeus Aries V 8, 3

Phyllis, Enni amica e. 74, 1; 79, 2; Lycurgi Thra-
cum regis fllia e. 95, 13

physIea XXVI 2, 48

Picena oliva E. 111 1

Pictavicus rhetor e. 47, 2

Pictavii (Pictavi Amm. Marc. XV 11, 13, Poitiers)

PictonIca XVI ll, 48

PictonIcum litus Ε. VIIII 36

PierIae Musae e. 33, 1; sorores Ε. X 9

PIerides XVIII 2, 397; Πιερίδες Ε. XII 7

Pimpleis E. XIIII 9

ΙΙινὸαρι-κοὶ ῥυθμοί Ε. XIIII 30

Pindaros vates XX 164

Pirithous Ε. XXV 63

Pisa V 13, 1

Pisces (sidus) V 9, 3; 17, 1

PisIstratus, Nestoris filins A. I 28, 4; 40, 5

Piso cf. Calpurnius

PItana e. 22, 3

Pittacus XX 59. 2023 A. 111 1, 8; 2, 5

platessa (platussa apud Burdigalenses teste Vineto) Ε.
1111 60

Plato XXI 2, 69; XXVI 1, 10; eius Symposion
XXVIII 4, 10. — Platonicum dogma XVI 27, 5

Plautini parasiti Ε. VIIII 46

PleIades E. XVIII 24

Pleuronia XVII 11, 1

Plisthenides XVI 22, 19

Poeni XVIIII 593 Ε. XXIIII 54

Pollux e. 54

Polydorus XVII 20, 4

Polygiton e. 107, 1. 18

Polymnia A. IIII 7

Polyphemus Α. l 34, 8

Polyxena XVII 27, l

Pomona V 2, 9; Vl l7; E. XXV 101

Pompeianum bellum XVIII 2, 215

25, 5

Priapus XXIIII 2, 86

Priene A. 111 2, 8

Prieneus XX 62, 189; Α. 111 1, 1

Probianus atque Anicius sanguis E. XVI 2, 84

Probus Berytius 111 20; XVI 16, 12; 21, 7; cs. S.
Petronius Probus

Procris XXIIII 2, 21

Procula, Attii Tironis Delphidii rhetoris et Euchrotiae
filia XVI 6, 37; cf. Euchrotia

Proculus, comes orientis a. p. Ch. n. cccnxxxu XXII
4, 63 e. 35, 9

PromEa (Promaea‘?) (nunc Pruem, media aetate Prumia)
XVIII 2, 354 (codd. pronae, sed in G ante n est
rasura)

Prometheus XXVIIII 213 Prometheum eorpus XXVII

Promotus dux E. VIIII 40

Propontis Thressa XVI 17, 13; Ε. VIIII 39

proscholus XVI 23 (l.)

Proserpina XXIIII 2, 58

Protesilaus XVII 13, ¹3 e. 19, 5

Proteus Α. 1 29, 6

’ proverbia: ad eundem lapidem bis offendere Ε. XI 15;

ad usque puncti tenuis instar quaerere XX 143;
compedes quas ipse fecit ipsus ut gestet faber XXV
2, 6; δὶς παῖδες οἱ γέροντες XIII 1, 13; mutuum

‘ muli scalpunt XXVII 4, 73 nodum in scirpo quae-
rere XXVI 1, 363 non cornix ante cycnum Ε. XX 8;
quod Intristi, tibi exedendum est XXV 2, 5; sequi-
tur vara vibIam XXVII 4, 1

provincia (Gallia Narbonensis) XVIIII 108; (IIispania)
Ε. XXV 71; cf. Lugdunensis

PtolomaIs aula XVIII 2, 311

Pudentilla cf. Namia Pudentilla

Punica Barcino E. XXV 68; Byrsa XVIIII Ι-1ς origo
XXI 2, 87 ; Punica bella tria XXVI 2, 24; XXVIIII

Pylades E. XXV 38. 65

Pyleus XVII 22, 1

Pylius portus A. 1 40, 5

Pyrenaeus E. XXIIII 51; bImaris P. Ε. XXV 69

Pyrenaicae nis-es XVIIII 112

Pyrene XVIII 2, 441; XVIIII 102; Ε. XXV 87

Pyrrhus XVII 10, 2

Pyrois VI 243 XXXII 12

Pythagoras Ε. 1111 70; Ε. XXIIII 39; e. 65, 1; Py-
thagorae littera XXVII 12, 9

Cn. Pompeius Magnus XX 40 (theatrum Roma'e ex· ἵ Pythagoreus trames XVI 12, 5; Pythagorea Theano XV

struxIt a. u. ncnxxxxvnn)
S. Pompeius Magnus XVIII 2, 215

uxor XV 32, 2
Pomponius Maximus, adfinis Ausonii XV 17, 2. 10

Pomponius Maximus Herculanus, Ausonii sororis iilius

XV 19 (1.),1. 11
Pontius PaulInus XXVII 2 (l.);
E. XVIIII (l.);

32, 5; Pythagorei sophi XXVIIII 32

Ι Πυθαγορῑκὴ ἀκρόασις XXX (l.); Πυθαγορικὸν ναὶ καὶ

Pomponia Vrbica, AusonIi consocrus, Iuliani Censoris
(Pythia (Πύθια) v 13, 2; 14, 4, 15, s

οὔ XXXI (1.)
Pythia (Πυθία) XXV 1, 9

13 , 21 scs. adn.); Ι ἓῧιὸιῗὲῗὲἰῗιι ,Ji-{i ΐίῗὲξᾛξδῗῌῇιζιιίιξέρξοῗθηᾱίε Ε. Vll 2, 15
Ε. XX 13 Ε. XXI 1, 2; 2, 15; Γ1,)ηἰιιψιειιιηιε V 16, 4

Ε. XXII 1, 2; Ε. XXIII (l.) 2. 30; Ε. XXIIII (1.) Quintilianus VIII 7, ὃς XVI 2, 2. 7. 16; XVIII 2.

2. 28. 50. sm E. xxv (ι.) 1. 20. 60. ωτι. 124;

eius poema, quod de tribus Suetonii libr1s‚ quos

ille de regibus dedit, in epitomen coegit Ε. XVIIII

14, versus ex initio huius poematis Ausonio dedi-

cati Ε. XVIIII 1, 17 sqq. 33 sq.
Portunus V 13, 3
praefectura Galliae (Galliarum) III 3‹5; Vlll 8, 22;

XI 2, 42; lllyrici XI 2, 52; XV 16, 9; ltaliae et

Africae 111 36; x1 2, 42

praefectus praetorIO VIII 18, 25; Ε. XVI (l.); 2, 18

praerogativae tribuum urbanarum VIII 9, 18

ι praeses Dalmatiae XV 16, 10; cs. XVI 18, 13
praesidatus XVI 16, 18

Praxiteles e. 51, 23 55, 2

Priamidae Ε. VII 2, 14

 

 

404; Calagurri orIundus XVI 2, 7; elus declama-
tiones XVI 2, 16

QuIntilis V 2, 7

QuIrinus VI 4; XXII 4, 13 Ε. XXV 60

Raetia vm is, 16

1Ιζωζίἰυςίυιιι V 16, 13

Regulus cf. Erminuscius Regulus

Remus e. 24, 5

Rhamnusia (dea) E. XXV 48. 109

Rhea XXVII 7, 2

rhedo (Aalruue) XVIII 2, 89

Rhenus VIII 2, 5; 18, 16; XVIII 2, 417. 418. ·128·,
XVIIII 133: XXV 4, 1. 12; Ε. XVI 2, 75; e. 4, S

Rhesus A. 1 11, 7

