276

ecclesIa E. XXV 94

Echo e. 10, 7, 102, 1

Elias 1111 3, 42

Elis V 15, 3

Elissa (Dido) XVIIII 8, XXIIII 2, 38, e. 95, 12

Elysia sedes XV 5, 23, Elysius Iuppiter XVII 35, 83
Elysii alipedes XVII 32, 8

Elysium XVII 3, 2

Emerita XVIIII 82 (hispalis V, emerita cet.)

Emeritensis Anas E. XXV 74

Endymion 1111 1, 13, Endymionei sopores XXIIII 2, 41

Ennius Rudinus XXVII 13, 17

Ennomus XVII 23, 1

Enoch 1111 3, 42

Eoi iugales A. 11 3

Eous 1111 3, 12, XXVI 2, 26, Α. 11 45

Ephesus XVIII 2, 308

Ephyra XX 214

Epicurus e. 2, 63 A. V 16 (l.)

Epimenides (Triptolemus) E. XXII 2, 46

Epirotes Cineas XVI 16, 13

Equirria (Mamuralia significantur) V 16, 27

Erato A. 1111 6

Erebus XV 29, 4

Erigona XVII 29, 6

Er1nyes XXVI 2, 84

Eriphyle XXIIII 2, 26

Erminuscius Regulus, Attusiae Lucanae Talisiae mari-
tus XV 23 (1.), 4

Ἔρως e. 77, 1

Erotopaegnion libri Laevii XXVIII 4, 11

Erubris (Ruwer) XVIII 2, 359

Erymantheus aper XXXIII 3, Erymantheum monstrum

Eryx XXIIII 2, 87

Euboica aedes XVIII 2, 301 (Serv. Verg. Aen. VI 9);
Euboicae Baiae XVIII 2, 346, cumbae 216, rupes
XXVII 9, 18

Euclio XXVI 1, 2 (Plaut. Aulul. 111 4, 6sqq. [457 sqq.,
465 sqq. G. )

Euchrotia, Atltii Tironis Delphidii rhetoris uxor XVI
6, 38 (cf. Sulp. Sey. 11 48, 2. 3, 51, 3)

Euenus (Parius, minor, cuius erant εἰς Εὔνομον ἐρω-
τικά Artemid. Ouirocr. 1 4, Arr. Epict. 1111 9, 6,
cf. Bergk P. L. G.⁴ 11 271 sqq.) XXVIII 4, 12

Eumaeus A. I 39, 6. 8, 40, 9, 41, 2. 3, 42, 4. 6,
44, 5, 46, 3, 47, 6

Eumpina (2) e. 9, 6

Eunomus e. 71, 2. 8. 9

Eunus e. 74, 1, 75, 1, 77, 3, 78, 1, 79, 1·

Euphemus XVII 21, 1

Euphorbus e. 65, 1, A. 1 17, 8, 18, 5

euripus XVIII 2, 290, XVIIII 149

Euromius‚ cs. (Val.) Latinus Euromius

Europa XVIII 2, 291, Ε. XVIIII 17, 19; A. 11, 16,
dioecesis Thraciae provincia XV 5, 15

Euryalus, Mecistei fliius XVII 11, 3, Opheltae filins,
Nisi amicus E. XXV 64

Euryclia A. Ι 44, 7, 48, 3

Eurylochus A. 1 35, 9

Eurypylus A. I 12, 7, 13, 2

Eusebius XV 18, 6 (idem, ut videtur, qui Aemilius
Magnus Arborius, Ausonii avunculus)

Euterpe A. 1111 2

Euxinus pontus e. 4, 5

Eva 1111 3, 33, VIIII 15

ex praef. praet. XXII (l.)

Exuperius, rhetor Tolosae XVI 18 (1.), 1

Fabius cf. Quintilianus

Fas XXVII 7, 1

Fata (Parcae) XXVI 2, 19

Fauni XVIII 2, 177

Faustulus A. V 20, 1

favi figura sexangula E. XVIII 17

11. INDEX NOMINVM ET RERVM.

Februa V 2, 2, 3, 3

Felix A. V 15, 1

fescennini XXVIII 3, 23 4, 11

illius dei IIII 2, 16, 3, 10. 17. 27. 46 sq.;
16 sq.

Flaccus, cf. Horatius

Flavia gens XXI 2, 49

Flavinus XVI 24, 7

Flavius cf. Clemens, Sanctus

Floralia V 16, 25

Fortuna XV 24, 13, XVIII 2, 412, A. V 10 (L), 1

Francia VI 29, XVIII 2, 434

Fronto (M. Cornelius, Marci Aurelii Antonini prae-
ceptor) VIII 7, 10. 15

Frugi, Pisonum cognomen XV 24, 1, XVI 2, 34

frumentaria Tullii E. XXII 1, 9

Fiirippus et Firrippus A. V 19, 1

VIIII

Gaius e. 71, 1. 5. 9, Gaius imperator XXI 1, 9. 21.
33, 2, 17

Galba imperator XXI 1, 12. 24. 36, 2, 29

Gallae. 12, 1, A. V32(l.), 2

Galli XVIII 2, 441. 462, e. 4, 8

Gallia XVIII 2. 465, XVIIII 28, 80, XXIII 9, Gal-
lia vetus VIII 18,15, Narbonensis XV5,12; XVIIII
116, Galliae VIII 8, 22, 11, 5, 18, 18. 24, Gal-
lis = Galliis 111 363 XI 2, 42 (cf. e. 4, 8)

Gallius (Q., praeturae candidatus ludos edidit a. u.
ncaxxxvm) XX 34

Gallula Roma (Arelas) XVIIII 74

Gangeticus ales (Phoenix) XXVI 2, 16, Ε. XX 9

Gargaricus lucus E. XXIIII 16

Garonna XVIII 2, 160. 483 (in cod. Θ, cf. lt. Rieu,
quamquam num sic scripserit Ausonius, merito du-
bitari potest); cf. Garumna

garum E. XXI 1, 5

Garumna XVIIII 100, Ε. X 14, E. XIIII 1 , E. XXII
2, 32, Ε. XXV 74, cf. Garonna

Gauranum iugum XVIII 2, 157

Gaurus XVIII 2, 209

Gedippa E. IIII 37

Gemini (sidus) V 9, 6, 17, 4

Genoni E. VIIII 31 (suspectum)

Georgica Vergilii XXVIII 4, 15

Germana facies XXV 4, 9

Germani XVIII 2, 435. 473

Germania VIII 18, 16

Germanici (Germanicus Caesar) VIII 16, 22

Germanicus (cognomen) VIII 2, 11

Geryon XXXIII 10, Geryones XXVI 2, 82, E. vu
2, 6, Ε. XVIII 6

Geta (in Phormione Terentiana) XXVII 9, 22,
callae frater) XXI 2, 91

Getes VI 32

Geticus Mars e. 1, 7

Glabrio cf. Acilius Glabrio

Glauce A. V 22, 6

Glaucia XVII 35, 2

Glaucus Anthedonius XVIII 2, 276, Lycius A. l, 7, 7

Glycera e. 17, 1

Gnidia cf. Cnidia

gobio (Griindliny) XVIII 2, 132. 134

Gorgones XXVI 2, 84

Gortynius aliger (Daedalus) XVIII 2, 300

Gothi e. 4, 10

Gracchus maior (Tiberius) VIII 15, 2

Gradivus 1123 Mars Gradivus e. 55, 4, (stella) v121

Graecixxv1f11,26; A. 12, 7· 5, 7, 8, 3. 9, 9,
5.6,10, 3,11, 6;12,4,13, 3,15,7,16, 5,
17, 4, 18, 4, 20, 3, 21, 5. 9, 26, 83 29, 6,
Graecorum fabulae audaces VIII 18, 10

Graecia XVI 3, 9, XX 29, Ε. XXII 2, 25, e. 25, 2

Graeculus E. XXII 2, 3

Graecus mos XX 73, bibendi XXVI 1, 13; Graecum
ω et o XXVII 12, 6, Graecum rho ibid. 17, Graeca

(Cara-

