11. INDEX NOMINVM ET RERVM.

Rhodanus XVIII 2, 481; XVIIII 76. 113

Rhodii oratores XXVI 2, 71

Rhodope, Castoris historiarum scriptoris uxor XVI 23, 8
Rhodope mons XVIII 2, 158

Rhodos XXVI 2, 71

Roma v1 43 VIII 7, 17 (cf. 4, 4); XIII 2, 62; XVI 2,

 

283

2, 9 erant ubi nunc sunt vici Sohren, Niedersohren,
Sorschied, cs. Jahrb. d. Ver. f. Alt. im Rheinl. 111 17)
Scaeae (portae) XVII 16, 3
Scamander A. 1 21, 7; 22, 3
Scantinia lex 8. 91, 4
Scaurus cf. Q. Terentius Scaurus

4; 3, 10; 7, 15; 20, 12; 23, 19 (?); XVIII 2, 378. 801010 magnus (P. Cornelius Scipio Ast. minor) F..

380. 386. 409; XVIIII 1. 10. 45. 49. 164. 166.

XXV 41

167; XXII 1, 1; 2, 3; Ε. V 133 Ε. XX 3; 000- Scorpios (sidus) V 9, 11
dita 8. 1101111111 ante Ausonii consulatum XXII 2. 43 Scylla XXVI 2, 83; A. 1 37, 5

cf. Mommsen Rdm. chronologie2 p. 131

Romani V 16, 14
Romanus annus V 3, 5; 011008 V 16, 28; mensis V

4, 4; 011118 XVIIII 783 populus VIII 3, 9; Romana Sedatus, rhetor Tolosanus XVI 20 (1.), 1
iuventus Ε. XVIIII 293 lingna E. XVIIII 21; Ro-
manum genus v 3, 5; imperium vnl 18, 13; 110-¹
mani accentus Ε. XVIIII 27; 011088 V 16, 223 Ilo-¹

scytale Lacedaemonia E. XXIII 23

Scythicus pontus e. 5, 5; 'I'anais XVIII 1, 143 Scy·
thicae rupes XXVII 9, 9

(lapidem,

quem ad hunc locum in commentariis depingi iussit

Vinctus, quo 10 lapide legitur D. M. SEDATVS,

male ad hunc grammaticum rettulit Vinctus)

manae kalendae V 2, 1 ς Romana fata Ε. XVIII 9· ¹ Seleucidae XVIIII 26 sq.

nomina Ε. XXV 56; sacra e. 30, 5

’ l Seleucus (Nicator) XVIIII 24

Romuleus honor VI 39; Romuleum D XXVII 12, 14 Semele XXIIII 2, 16
Romulidae proceres Ε. XXV 543 Romulidum plebs Seneca philosophus VIII 7, 5

xxvn s, 0

Seplasia e. 74, 4

Romulus rex E. XVI 2, 42. 89; 8. 24, 53 gramma- Sequani VIII 18, 16

tinus graecus Burdigalensis XVI 9, 1

Romulus == Romanus XX 22; Romula 01110118 Ε. XVI
2, 23; iuventus E. XV 14; vox XXVII 12, 6

Rubrius, Verris comes XXVI 1, 13 (οΐ. Cic. in Vcrr.
act. sec. 1 26, 66)

Rudinus (Ennius) XXVII 13, 17

Rufus, rhetor Pictavicus e. 41, 1; 42, 2; 43, 1; 44,
1. 2;45;46,1;47, 2;4S, 1

RutuPInns ager (Rutupiae, nunc Re‘chborouyh apud 001-
tum Sandwich) XV 20, 83 latro (Maximus) XVIIII
72; Rutupina tellus XV 9, 2

8811108 cf. Attusia Lucana 8811108

SagittIpotens V 17, 11

Saguntina fames E. XXII 2, 42

Saguntos XXVIIII 30

Salaminius Aeas XXIIII 2, 12

salar (Forelle) XVIII 2, 129

Sallustius (codd. Salustius),
8, 2; E. XVIIII 18; Fi. Sallustius, 00118111 a. 11. xcxv
cum Iuliano Augusto XVI 3, 23

Saliare epulum Ε. VIIII 13

Salmacis e. 64, 11; 104, 1

salmo (Salm) XVIII 2. 97. 129

88101008 (Salm) XVIII 2, 366

historiarum scriptor Vlll

Ser XXVII 9, 21; Seres e. 24, 7

Sertorius XIII 2, 65

8880081118 Ε. XVIIII 25

Sestiaca turris XXIIII 2, 23; Sestiacum pelagus XVIII
2, 287

Severus Censor Iulianus, AusonIi 00080081· XV 24 (1.),
6; 32 (1.), 2. 8

Sibyllae tres XXVI 2, 85

Sicana 0180111108 XXVI 2, 46

8108018 8. 8, 6

Sicoris (Scyro) Ε. XXIIII 59

Siculus Damon Ε. XXV 39. 66; Sicula urbs (Syra-
cusae) XVI 14, 73 8101110111 fretum A. I 37, 5; 11-
tus XVI 23, 2ος Pelorum XVIII 2, 218; prosun-
dum XVIIII 125

Sidonis Elissa XXIIII 2, 38

Sigalion = Harpocrates E. XXIIII 27

Sigeum litus XVII 5, 23 Sigeia litora XVII 13. 3

Sigillaria V 16, 32; XXVIII 1, 5

silurus (sear) xvm 2, 135

Silvii Ε. XVI 2, 87

Siluius Bonus, Brito 8. los—113

Simois XVIII 2, 376

Sipyleia cautes XVII 28, 1

Sipylus mons XVII 28 (1.)

Samius lucumo (Pythagoras) Ε. IIII 70; 8811111101 lu- Ι Sirenes A. l 37, 4

tum e. 8, 2
Samus (= Same) Insula A. I 29, 9
ΡΙὲ8ῗῐὲο-ῐηῖεἰ, {amiae Pudentillae maritus XV 20 (1.),

1811800088 XXVI 2, 20 (Κηληδόνες Μ. 8011111101 mus.
¹ Rhen. XX 299); cs. XVI 16, 8

²Sirmi=1m vul 0, 8, Ε. xvl 2, 1

'Smyrna XVIII 2, 375

Santonicus aestus XVIII 2, 463; Santonica tellus XV sociorum liquor E. XXI 1, 6
23, 7; urbs (Mediolanum) Ε. VIII 33 Santonici Sol V 1, 5. 12; 8, 1. 7. 15; 10, 1; 17, 15; 19, 7,

campi E. XIIII 23 Σαντονικοὶ campet Ε. XII 5
Santonus (Mediolanum, nunc Saintes) Ε. XXV 79:
Santoni Ε. XI 23; Santonorum moenia E. XV 11
sapientes septem XV 3, 9; E. XXII 2, 25; Ludus
septem sapientum XX; cf. A. III 1. 2
8800111008 versus 1111 1, 22
Sappho XXIIII 2, 245 Ε. IIII 91; c. 33, 1
Saravus (Scor, la Sarra) XVIII 2, 91. 367
Sardanapallus XXVIIII 28
sario (Lachssorelle) XVIII 2, 130
Sarmaticus VIII 2, 13
Sarpedon XVII 17, 1; A. Ι 6, 8; 13, 6; 17, 7
Sarranum ostrum 1111 7, 20
Saturnalia V 16, 15
Saturnia falx XXVII 9, 83 proles (Consus) e. 64, 9
Saturnigena XXVIIII 22
Saturnus (stella) V 1,11; 19, 7; VI 23, cf. Phaenon
Satyri XVIII 2, 170. 179. 183

VI 1. 28. 36. 44; VII 3; XVIII 2, 222; XXVII
3, 6. 7; 7, 5; XXXIIII 30; XXXV 5. 19; Ε. Vll
2, 8;1«1. XVIIII 1, ¹3 Ε. XXV 183 A. 128, 2;
Solis armenta A. 1 37, 6

Solon XVI 23, 10; XX 52. 72. 73. 82. 112. 113. 119.
123. 132; Α. III 1, 29; 2, 7

Somnus A. 1 15, 5

sophia tripertita XXVI 2, 24 (ns. Appnl. de Plat. I 3)

Sosia Terentianus 1⁴2. XVII 23

808188 11114, 9; 5, 7; 6, 1

Spartanus Chilon XX 55. 136

8081011008, grammaticus graecus Burdigalensis XVI 9, 2

Spes XXVII 7, 13

Sphiiix XXVI 2, 41

spirltus sacer 1111 2, 18; 3, 483 VIIII 20

StaphyIIus rhetor Burdigalensis, civis Auscius XVI
21 (1.), 4

Stella A. V 12 (1.), 1

Sauromata (Sauromates), Sauromatae (Sauromates) Vl Sthenelus XVII 11, 3
31; XVIII 2, 93 e. 1, 9 (arva Sauromatum XVIII Stephanus X 31

36*

