272

Agathocles, Syracusarum rex e. 8, 1

Agenoreus Taurus V 8, 14, 9, 5

Aginnum (Auen) Ε. XXV 79

Aglaus XX 99 (Val. Max. VII l, 2, schol. Iuv. XIIII

Agricius, οἱ. Censorius Atticus Agr-icius

Aiaces (Locrus et Salaminius) A. I 14, 4, 18, 8

Aiax Locrus A. 1 15, 7

Aiax Salaminius VIII 13, 4, XVII 4, 1, A. 1 8, 5.
7,10, 5,16, 7, cf. Aeas

Alamannicus VIII 2, 12

Alani 1111 7, 18, VI 32

alausa (Atre) XVIII 2, 127

Alba E. XVI 2, 85

Albana fata E. XVIII 9, Albana sus Ε. vn 2, 16
(Verg. Aen. VIII 43, 111 390)

alburnus (Weisslisch) XVIII 2, 126

Alcides 111 31, V 14, 3, e. 28, 2. 3, Ἀλκείδης e.
29, 4

Alcimus cf. Latinus Alcimus Alethius

Alcinous, Ennomi et Chromii pater, Oceani filius XVII
23, 2, rex Phaeacum E. VIIII 15, A. 1 31, 4,
32, 4, 33, 3, 8, 34, 3

Alcon e. 69, 3, 70, 1 (Mart. VI 70, 6, XI 84, 5)

Alectryon XXVI 2, 27

Alethius Minervius, rhetor Burdigalensis, Latini Alcimi
Alethii nlius XVI 7 (1.), 5

Alexander, Priami filius A. 1 1, 19, 4, 7, 7, 7, cf.
Paris

Alexander Magnus, Macedoniae rex VIII 13, 1, XVIIII
16. 24, XXV 1, 7, Ε. XVI 1, 12, Ε. XX}r 45

Alexandria VIII 7, 18, XVIIII 16

Alisontia (Ela apud Mosellam) XVIII 2, 371

Allobroges XVIIII 110

Alpes Ε. XXV 87

Alpheus XVIIII 94

Alpina cacumina XVIIII 111, Alpinum iugum XV 6,
6, Ε. XXIIII 70, Alpini coloni XVIIII 75, Alpina
Vienna Ε. XXV 81

Amazon (Hippolyte) XXXIII 6

Amineum (vinum) E. XVIII 32

Ammon, Libyae deus e. 96, 4

Αωωὸηίυε, grammaticus Burdigalensis XVI 11 (1.), 35 (⁶³)

Amnis stirps Ε. XVI 2, 32

Amor XXIIII 2, 46. 59. 63, cf. Cupido; Amores XVIII
2, 212

Amphimachus, Nomionis filius XVII 18, 1

Amphinomus, ct. Catinenses fratres

Amphitryoniades puer XIII 2, 22

Amphrysia fata Ε. VII 2, 15

Amyclae XVI 16, 6, Ε. XXIIII 26 (Verg. Aen. X 564)

Amythaon, Melampodis pater A. Ἰ 40, 7

Anas Emeritensis Ε. XXV 74

Anapias, cf. Catinenses fratres

Anastasius (Ammonius Anastasius?)
grammaticus Pictaviorum XVI 11 (1.), 42

Andromacha, Hectoris uxor XXVII 9, 13

Anicia XVII 34, 2

Anicii Ε. XVI 2, 34, Anicius sanguis Ε. XVI 2, 84

Anicius Ptobinus A. V 20 (1.), ci. Q. Clodius Her-
mogenianus Olybrius, S. Petronius Probus

Anniani Fescennini XXVIII 4, 11
Anthedonius Glaucus XVIII 2, 276
Anticyra (helleborus) E. 1111 70
Antilochus xvn 8, 4; 9, 6, A. 1 18, 6
Antinous A. 1 27, 4, 42, 5, 47, 5
Antiochia VIII 7, 17, XVIIII 15
Antiphates A. 1 35, 7

, ‘Antiphila XX 209 (Ter. Heaut. 11 3, 123 [364]. falso

Bacchidis 10c0; cr. 11 3, 34 ἑ275]); xxvn 13, 22
(Ter. Heaut. 11 3, 49 sq. [2 0 sq.])

Antonini VIII 16, 21, XXI 2, 98

11. INDEX NOMINVM ET RERVM.

Aonia XXVI 2, 40

Aonides xv111 2, 4473 E. xxm 35; Ἀονίὸες 0. 33, 2

apes sex pedibus ingredientes E. XVIII 13

Apelleus labor A. V 8, 2

Aphrodita V 3, 8

Apollinares ministri XVI 5, 12

Apollinea Leucas XVIII 2, 214, Apollinea mens A.
1111 10, Apollinei ludi V 16, 1

Apollo XX 172, XXX 2, Ε. 1111 8, e. 1, 7, 95, 7,
A. I 2, 5, 8, 3, 16, 6, 21, 7, cf. Belenus, De-
lius, Sol

apologi Titiani Ε. XVI 1, 2, 2, 74

Aponus fons XVIIII 161

Appuleius (in epigrammatis) XXVIII 4, 8

Aquae Tarbellae (Dux) 111 6

Aquarius (sidus) V 9, 2, 17, 13, Ε. XXV 102

Aquileia, Itala colonia XVIIII 65 sq.

Aquilinus (2²), Acilii Glabrionis pater XVI 25, 4

Aquitana stirps XV 26, 7 , Aquitanae gentes XVIIII 103

Aquitanica XVIII 2, 442, XVIIII 80

Aquitanica nomina 111 21, rura XVIIII 114, Ε. XXV 80

Arabes E. XXV 55

Arabica gens e. 30, 6

Arborius, Iuliae Dryadiae, Ausonii sororis, et Pom-
ponii Maximi filius XI 2, 49, XV 18, 10, cf. Ae-
milius Magnus Arborius, Caecilius Argicius Arborius

Arcadia Ε. XVIII 16

Arcadicum pecus e. 72, 4

Arcas (Mercurius) Ε. XXI 2, 7, (stella) VI 22

Archemorus V 12, 3, 13, 4, 15, 4

Archimedes XVIII 2, 303 sq.

Arelas XVIII 2, 480, Gallula Roma XVIIII 74, cs.
Dextra ripa

Arelate XVIIII 73

Aremorica gens XVI 11, 28, Aremoricus lars (Viri-
domatus) XXVII 9, 15, A. pontus Ε. VIIII 35

Arete, uxor Alcinoi Aa 1 32, 4

Arethusa XVIIII 94

Arganthonius, Tartesiorum regulus Ε. X 6

Argi VIII 18, 12, XVII 7, 2

Argicius (Angcius'i, Mommsen: Agrycius) , Aemilii
Magni Arborii avus XVI 17, 6, cf. Caecilius Argi-
cius Arborius

Argiva Helena XXVIII 2, 42, iuventus A. 1 24, 2

Argivi XVII 16, 2, A. 1 4, 2, 14, 3

Argivus carcer XXVII 9, 14, clrcus V 14, 2

Argolicae notae XXVII 12, 2, Argolici reges A. 1 17, 3,
Argolicum X: XXVII 12, 24

Argyripa XVII 7, 3

Ariadne XXIIII 2, 31 0

Aries (sidus) V 8, 3. 15; 9, 4, 17, 2

Arion (equus) VIII 18, 12

Ατὲεωοὴιιε grammaticus XVI 14, 3, XX 12, Ε. XVIII

Aristides iustus dictus XV 24, 43 XVIII 2, 388

Burd18⁸¹0¹¹⁸¹⁸2 Aristippus philosophus XII 2, 13

Arpi XVII 7, 3

Arquitenens (sidus) V 9, 12

Arsacida rex Ε. XXV 49

Arsinoe, Ptolemaei Philadelphi soror et uxor XVIII
2, 315

’ Ascanius Ε. VII 2, 13

Ascraeus senex (Hesiodus) Ε. XVI 2, 29

Asia XVII 16, 1, 24, 5, XVIII 2, 291, XXVI 2, 73,
XXVII 9, 17, Ε. XVIIII 17

Asiatica eloquentia XXVI 2, 72 sq.

Asper cf. Aemilius Asper

Asteria insula A. I 29, 9

Astyanax XVII 16, 3

Athenae XVI 3, 9, XVIII 2, 388, XVIIII 86, XX
29, XXVI 2, 71, XXVIIII 34, A. 111 2, 7, arx
Athenarum XVIII 2, 308, XVIIII 87

Athenaei loci sedes XVI 15, 8

Antoninus Pius XXI 2, 65 sq. 70, ci'. Bassianus, He- Atltntiwum profundum XVIII 2, 144

liogabalus‚ Marcus

Atlans 111 31, XIII 2, 21

