284

Stilbon XXXII 11, cf. Mercurius
stoicus e. 2, 6, stoicus Cleanthes XVI 16, 11
Strix XXVII 9, 26

Stygius Iuppiter XXVII 13, 16, Stygii lacus XVII Thebae III 33; V 13, 4, 15, 4, XVII 28, 1,

35, 6, luci A. V 24, 1, Stygiae fornaces E. 111151
Stymphalides volucres XXXIII 5
Styx XXVII 7, 11
subdoctor XVI 23 (l.)
Sucur0, grammaticus latinus Burdigalensis XVI 11, 15
Sueba virguncula XXV 2, 2
Suebi VI 29; e. 4, 7; 5, 3
C. Suetonius Tranquillus XXI 1, 4; 2, 28; Ε. XVIIII
Sulla cs. Cornelius
Sulpicia, Caleni uxor, poetria XXVIII 4, 8
P. Sulpicius Rufus VIII 15, 2
Sura (Seuer, Sour) XVIII 2, 355. 356
Syagrius 111 41 (post ν. 40 suagrio V), consul a. p.
Chr. n. occnxxxr et cccrxxxu
Symmachus (Q. Aurelius) XVIII 1 (l.);
consul a. p. Chr. n. cccnxxxxr
Symposion Platonis XXVIII 4, 10
Syracusae XVI 14, 7
Syracusanus XVI 14 (l.)
SyraciisInm bellum XVIII 2, 304
Syrtes XII 2, 13

n. xvn (1.),

Tabernae XVIII 2, 8 (cf. Jahrb. d. Ver. v. Alt. im
Rheinl. 111 43 sqq., XVIII 21 sqq.)

Tagus E. XXV 68

Talisius cf. Attusius Lucanus TaIIsius

Tanais XVIII 1, 14

Tanaquil XV 32, 5, E. XXIII 31

Tantalides Pelops V 15, 3

Taphii A. 1 26, 4

Tarbella mater XV 4, 2, Tarbellae aquae (Das) III 6

Tarbellicus Aturrus XVIII 2, 468, Tarbellica origo XVI
17, 7, arva E. XXV 125

TarentInus ludus XXVI 2, 34

Tarnis (Tam) XVIII 2, 465

Tarpeium templum XXVI 2, 42

Tarquinius (Priscus) XVIIII 122

Tarraco Hibera XV 26, 11; XVIIII 84; Tyrrhenica T.
E. XXV 89

Tartara VIIII 7

Tartareus Dis XXVII 7, 3; Tartarea sedes A. 149, 2

Tartesia Calpe E. XVJIII l

Tartesiorum regulus (Arganthonius) E. X 6

Taurinus E. 1111 38

Taurus (sidus) V 8, 14; 9, 5, 17, 3

Technopaegnion XXVII 1, 9, 2, 1

TelamonIus Aiax A. I 8, 5; 16, 7

Telemachus A. Ι 26, 5, 27, 3. 6. 8. 9, 28, 3, 29,
3. 7, 40, 3, 41, 3, 42, 3, 44, 3, 46, 8, 47, 6.
10, A. V 23, 2

telios numerus E. XVIII 19

Tellen (Τέλλος Herod. I 30) XX 97

Terentianus Phormio E. XXII 2, 10

P. Terentius Afer XIII 2, 58 sqq. , sepultus in Arca-
dia E. XVIII 16; sex fabulas scripsit Ε. XVIII 15

Μ. Terentius Varro E. XVIII 28, sescentis volumini-
bus doctrinam condidit XVI 21, 10, eius Hebdoma-
des XVIII 2, 307, Varronis numeri XXVI 1, 31

Tereus XXVII 9, 21; XXVIIII 28, Ε. XXIII 13

Terpslchore A. 1111 5; Τερψιχόρη E. XIIII 28

TetradIus, grammaticus Iculismensis E. XV 22, eius
saturae ibid. 9 sq. 32. 38

Tetrici (Impp. Tetrici Augg„ pater et iilius) XV 6, 10

Tethys XVIII 2, 281

Teutosagi XVIIII 115

Thais (Afranii fabula) XXVII l, 2

Thalassius, Ausonii filiae coniunx alter, proconsul Afri-
cae XI 2, 45; XIII 2, 44 (⁴2)

Thales Milesius XX 69. 162. 163, A. III 2, 9

Thalia A. 1111 3, eamn Ε. XIIII 28

 

 

 

 

II. INDEX NOMINVM ET RERVM.

Theano XV 32, 5

theatrum 1111 7, 4, V 16, 25, XX 29 sqq.; XXVI
2, 77, XXXI 11, th. mediolanense XVIIII 39

XXVI
2, 35

Thebana Sphinx XXVII 9, 25

Thebani fratres (Oedipodionidas) A. V 24 (l.)

Themis XVI 23, 12, XXVII 7, 2

Theoclymenus, vates Argivus A. I 40, 6, 45, 3

Theon E. IIII 2. 94.103, Ε. V 1, 20, Ε. VI 1. 5;
E. VII 2, 3

Therasia, Pontii Paulini uxor E. XXIII 31

Thersites A. 1 3, 12

Theseus Ε. XXV 63

Thesides Hippolytus e. 19, 2

Thessalia III 33

Thessalicus equus XIII 2, 21

Theodosius imperator l (l.); II (I.) 9. 11. 18. 21

Thetis Δ.12,11,19, 8, 20, 3, 25, 3

Thisbe XXIIII 2, 38

Θουκυδίδης Ε. XIIII 32

Thracia VIII 19, 14

Thracia poena XVII 20, 6, aequora XVIII 2, 159

Thraeicius sacerdos (Orpheus) XXVIII 2, 25

thraex XXVII 11, 3, thraeces XXVI 2, 36

Thrasybulus Lacedaemonium e. 22 (1.), 2

Thrax (Tereus) XXVII 9, 21, Thrac-es A. 1 11, 7

Threcidicus gladius XXI 2, 74

Threicius rex (Tereus) E. XXIII 13; Threicia Ama-
zon (Hippolyta) XXXIII 6, Threicium fretum XXVII
9, 6

Thressa gens XXVII 3, 8; Propontis XVI 17, 13,
vitago (Penthesilea) e. 1. 15

-Thybris XVIII 2, 377

Thymele XXV 3, 4

thynnus E. IIII 61

'Ihyonianus XXVIII 1, 18

Tiberina ostia V 16, 1

Tiberius imperator XXI 1, 8. 20. 32, 2, 13

Tiberius Victor MInervius‚ orator Burdigalensis XVI
2 (1.), 1

Timavus XVIIII 162

Timomachus A. V 21, 1. 7. 10, A. V 22

Timon XXVIIII 34

tinea (Schleihe) XVIII 2,125Ἰ

Tiresias e. 64, 10, A. 1 37,

Titan (Sol) XXXII 14· Ε. VII 2, 10, Ε. XVIIII 2

(Tithonia (Aurora) A. l 42, 2
(Tithonus A. 1 12, 2, 30, 2

Tiro cf. Attius Delphidius Tiro

Titia Iex e. 91, 4

Titianus cf. Iulius Titianus

Titus imperator VIII 16, 1, XXI 1, 16. 28. 40, 2, 45

Tlepolemus A. 1 6,-8

Tolosa XVI 17 (l.); 20, 4, XVIIII 98; opulenta XVI
17, 11; Palladia XV 5, 11 , XVI 18, 7, quinquiplex
E. XXV 83 (cf. XVIIII 104)

Tolosanus rhetor XVI 20 (l.)

Tonans XVII 3, 3, A. I 3, 5

Traianus imperator VIII 16,10 (fortasse Traianum cum
Hadriano confudit AusoniuS, cf. c.1.1..V1967 et
Mommsen, Ant. Rom. 112 1, 975 adn. 2); 17, 2,
XXI 2, 57

Tranquillus cf. Suetonius

Treveri VIII 7, 18, XVIII 2, 24. 421, XVIIII 29;
Treviri XXIIII 1, 1, Ε. XVIII (I.) (scd Treveri re-
stituendum csse videtur)

Treverica urbs XVIIII 29

tribunal correcturae XV 20, 11

tribuni olim tres XXVI 2, 79

tribus olim tres XXVI 2, 79

Trinacria XXVI 2, 20; A. I 37, 6

Trinacrium litus e. 13, 1

Triptolemos E. XXII 2, 46

Tritonia e. 1, 1, Tr. Pallas A. I 6, 2, 40, 2, 46, 2

