11. INDEX NOMINVM ET RERVM.

Corduba XVIIII 84

Corinthius Periander XX 65. 214 sqq.;
22 sqq.3 2, 4

Corinthos urbs V 13, 3, cf. Ephyra

Corinthus, grammaticus Graecus Burdigalensis XVI 9, 1

Cornelius (L. Cornelius Balbus, P. f.) XX 40 (theatrum
a se Romae exstructum dedicavit a. u. ncoxxxxr)

1.. Cornelius Sulla Felix VIII 8, 13. 14

Cornelius Nepoti, Catulli amicuS, ex Gallia oriundus

cornix vivax XXVI 2, 12, XXXII 3, Ε. XX 8

corroco (piscis, nunc meac) Ε. 1111 60

Κορύδων e. 32, 2

Corvinus cs. Valerius

corvus (avIs, vivax) XXXII 5, (sacer Phoebi) XXVI
2, 15, (piscis, nunc perlon) Ε. 1111 62

Cos insula, Hippocratis patria XXVII 11, 6

Cossio Vasatum (Bazaa), municipium XV 26, 8

Crates Mallotes grammaticus E. XVIII 28

Cratinus maior, comoediarum scriptor XXV 3, 5

Crebennus, Axii Pauli fundus in regione Bigerritana
E. XIIII 19, Κρέβεννος E. XII 23

Cres XXVII 9, 20

Cresius A. 1 39, 8

Creta XXIIII 2, 28

Cretensis A. 1 44, 6

Crispa e. 67, 6, 80, 1

Crispus, grammatIcus Graecus et Latinus Burdigalensis

Crocus XXIIII 2, 11 (cf. Ovid. Met. 1111 283)

Croesus XII 2, 12, XX 58. 83. 91. 105. 111. 117.
123, e. 50, 1. 3 (cf. adnot. v. 8)

Ctesippus A. 1 45, 2

Cumana Deiphobe e. 18, 6, Cumanum aequor XVIII
2, 208, Cumanae orae XVIII 2, 345

Cupido XXIIII 1, 2, 2 (1.), 101, e. 82, 1, cf. Amor

Curculio Plauti E. XXII 1, 9

Cures XVI 23, 6

Curiatii Ε. XVIII 9

Curii (Μ’. Curius Dentatus) XXVIII 4, 4

Cyclopum insula A. 1 34, 7

Cydippa Ε. XXIII 16 sq.

Cydones E. XXI 2, 1

Cyllarus VIII 18, 11

A. 111 1,

Cyllenius VI 27 (Mercurii stella); A. 1 49, 2
cynice e. 28, 1. 4, itu-oizi) σοφία e. 29, 2
Cynicus Diogenes e. 49, 2, 50, 2

Cynthia VI 22

Cypris V 18, 1, e. 55, 13 A. V 8, 2. 5
Cyrus VIII 15, 7. 9, XX 114

Cythere e. 36, 5, 55, 5, 103, 1

Cytherea XXVIII 2, 83

Cythereius Vesper VI 26

Daedalis iuvenca XXIIII 2, 34

Daedalus XVIII 2, 300, XXVII 9, 20, e. 58, 1. 3
Dalmatius, Constantini frater XVI 17, 113 18, 9
DalmatIus, Dalmatii Constantini fratris illius XVI 18, 9
Damon Siculus E. XXV 39. 66

Danai XVII 13, 2, 24, 2

Danuvius VIII 2, 5, 9, 7, XXV 4, 2, c. 4, 2, 5, 1
Daphne e. 105, 2, 106, 1, A. V 30, 1. 2

Dardana progenies XVI 25, 4

Dardanius Tros XXVII 9, 19, nepos F.. VII 2, 13
Darius (δαρεικός) Ε. V 23

DavId 111 3, 84

Deiphobe Cumana e. 18, 6

Deiphobus XVII 14, 2, A. 1 23, 4

Delia A. V 31, 1

Delirus, poema Pauli Ε. XI 9

Delius XX 166, Ε. XXI 2, 13

Delphi XVI 5, 14, XX 52

Delphica columna XX 139, Delphicus dous XX 78

Delphicola XXVII 9, 5
Delphidiug cs· Attius Tiro Delphidius

275

delphis XVIII 2, 137

Δημήτηρ Ε. XII 40

Demodocus A. I 33, 5

Demosthenes E. XVII 14, Α. V 25 (l.)

Demosthenicum (quod ter primum ille vocavit: sc. Ac-
tio) XVI 2, 19

Deois Ε. IIII 50

deus unus IIII 3, 1, deus trinus XXVI 2, 88, unus
et trinus 1111 2, 15 sqq.; 3, 46 sq.; VIIII 22, deus
pater 1111 2, 17. 28. 47, deus filius 1111 2, 16,
3, 17 sq., 46 sq.; v1111 163 deus spiritus IIII 2, 18,
3, 48, VIIII 20, deus (dei) verbum 1111 3, 9,

Dextra ripa (Arelatis pars) XVIII 2, 481 (inscr. apud
Gruter. 426, 4 ad dextram Rhodani ripam pertinere

⁹ videtur)

Diana V 16, 6 (cf. Fest. p. 343 s. v. Servorum, Prelier
Rdm. Myth.2 284), XXVI 2, 18, e. 36, 5, A. I
21, 7, eius dies festus idibus Sextilibus XIIII 23,
cs. Cynthia, Hecate, Luna

dicendi genus trinum XXVI 2, 66

Didius Iulianus XXI 2, 81. 86

nido A. v 2, 13 36, 13 cf. Elissa

Dindyma cantica E. XXIIII 16

Dinochares XVIII 2, 312 sqq.

Diocles A. 1 28, 6

Diodorus e. 69, 1

Diogenes Cynicus XII 2, 12, XVII 29, 2. 3, e. 49 (1.),
e. 50, 2, Διογένης e. 29, 4

Diomedeae quadrigae XXXIII 9

Diomedes VIII 13, 4, XVII 7, 1, 11, 2, Ε. XXV 17,
A. I 6, 2. 6, 7, 8310, 5311, 5, 24, 3

Dionaeum astrum V 3, 13

Dione e. 83, 1

Dionysiaci ludi V 16, 29

Dionysus XXVIII 1, 18; e. 30, 4, Διόνυσος e. 31, 3

Dis XXVII 7, 3, 13, 16, e. 71, 6

Divona XVIIII 160, cf. Zeuss Gramm. celt.2 20. 32

Dodonaeum aiinum E. XXIIII 23

dodra e. 88, 13 89, 1, δόὸρα e. 90, 1, dodralis e.

Dolon A. 111, 5

Domitianus, XXI 1, 17. 29. 41, 2, 49, septies ac de-
cies consul VIII 6, 7, capitolii instaurator XVIIII

Dorica vox XXVII 12, 4, Dorius sensus XX 157,
sermo E. XXII 2, 4

Draco Atheniensis XVI 23, 10

draco (Pythius) V 15, 6, Ε. XXI 2, 13, (sidus) V
17, 17

Drahonus (Drohn) XVIII 2, 365

Drepanius cf. Latinus

Dromo (Terentianus) XX 209 (Heaut. II 3, 34 [275])

Druentia (Dumna) XVIII 2, 479

druidae XVI 5, 7, 11, 27

Druna (Drdme) XVIII 2, 479

Dryadia, fllia Paulini et Megentirae, quae erat Ausonii
sororis fllia XV 25, 10, eius maritus XI 2, 49, cf.
AemiIIa, Iulia

Dulichius (Vlixes) XVI 22, 20

Dumnissus (Demea apud Kirchbcry) XVIII 2, 8

Dumnitonus Ε. 1111 54 (V); E. V 15 (domnotonis V,
o cx i m2). 31 (donnotoni V) , Βυωῐιίιοῐηι domus VII
2, 55 (dumnotine V) (‘non procul Pauliaco et in ea-
dem ripa sinistra Garumnae in Oceanum properantis
est Donissa vicus, Pauliaco minor obscuriorque et Bur-
digalae propior' Vinctus), cf. Zeuss Gr. celt.2 772

Duranius (Dordoqne) XVIII 2, 464

Durius equus A. 1 33, 5

Dymas XVII 26, 1

Dynamius, rhetor Burdigalensis XVI 24, 1. 14

Ebora Ε. VIIII 32
Ebromagus (apud Bram vel Villerazons) Ε. XXI 2, 15,

Ε. XXII 1, 4, 2, 35, Ε. XXV 126
35*

