EPIGRAMMATA (XXVIIII—XXXVI) . 205

ΧΧΧΙΠΙ. DEAE VENERI.

Orta sa10, suscepta salo, patre edita Caelo, 33
Aeneadum genetrix, hic habito alma Venus, (ω)

XXXV. AD LIBELLVM SVVM.

Si tineas cariemque pati te, charta, necesse est, 34
incipe versiculis ante perire meis. (VPw)
‘malo', inquis, ‘tineis’. sapis, aerumnose libelle, .
perfungi mavis quod leviore ma10.
⁵ ast ego damnosae nolo otia perdere Musae,
iacturam somni quae parit atque olei.
‘utilius dormire fuit quam perdere somnum
atque oleum’. bene ais: causa sed ista mihi est.
irascor Procu10, cuius facundia tanta est,
ιο quantus honos. scripsit plurima quae cohibet.
hunc studeo ulcisci: et prompta est ultio vati.
qui sua non edit carmina , nostra legat.
huius in arbitrio est, seu 10 iuvenescere cedro
seu iubeat duris vermibus esse cibum.
15 111110 ego, quod nobis superest ignobilis oti,
deputo, sive legat quae dabo sive tegat.

XXXVI.
Hanc volo quae non volt, illam quae volt ego nolo: 39
vincere volt animos, non satiare Venus. (ω)

xxx1111. 2 Lucr. 1 1 Aeneadum genetrix
XXXV. 15 Verg. Georg. 1111 564 ignobilis oti
XXXVI. Antb. Pal. xli 200 (Στράτωνος);
Mami) δυσπερίληπτα φιλήματα καὶ μαχιμώδεις
φωνὰς καὶ σθεναρὴν ἐκ χερὸς ἀντίθεσιν ·
καὶ μὴν καὶ τὸν ὅτ’ ἐστὶν ἐν ἀγκάσιν εὐθὺ θέλοντα
’καὶ παρέχοντα χύδην οὐ πάνυ δή τι θέλω.
ἀλλὰ τὸν ἐκ τούτων ἀμφοῖν μέσον, οἷον ἐκεῖνον

τὸν ’καὶ μὴ παρέχειν εἰδότα. ’καὶ παρέχειν.
cf. V 42 (Ῥουφίνου) Μ311. 1 57 (V 83) 1 Mart. V1111 32, 1 Hanc volo

 

 

ΧΧΧΙΠΙ. lemma in pv, Deae Veneris muv2 volqo, Inscriptio templi Veneris b2, Epytnphynm Veneris ρῧ,
nullum lemma ΤΜΕ 1 0113 Μ (in my. 111ι 11313) 8010 Τ 113110(Ῑιιο Μ (que 1112) 2 genetrix
b2l, genitrix cet.

XXXV. 1} epigrammata Ausonii de diuersis rebus V, Eiusdem προςοποισια 111 0113113111 P, Ad libellum
suum quod potius uelit 1111138 (tinea mu, tineam E) 1101 cariem muvssE, Ad libellum 311 1111038 311 03110111 1113111
υ, nullum lemma ΤΜ, Ad libellum 81111111 (10 Proculo Seal. υοῑρο 1 1111138 ΤΜ 0113113 V (113113 1112 in
ταις 11 dcl. 1113), carta (om. te) Ρ, 0113113 Τ, 03113 Μ 11000880 V (11 1112) 3 1113110 VP tiniis ΤΜ
erumpnose M, erunnose Τ 4 quod V, ᾗ, Τ, qui cet. 00190 5 Adst V (d del. 1112) dampnose P
11010 Τ 7 pdere V 8 adque V (t 1112) bene 313 VP, uerum ω 1111111081 V (1112111 loeo eva·
nido) 9 irascor proculo VP, 3331 irascor ω (Ρ30310 latere 111 3331 coniecit Tou) cuiussecundiatantaest
V (1112 in ran. ambitus 1111110113) 10 1101101 Τ quecohibet V (1112 in loco evanid03 110 in ras.) choibet P
11 1111110 V, 111110 cet. studio Τ et 111613Ἷῖ V (·· ct q: add. 1112) pronta M et 13111 prompta
Paper est 11300 111110 Evolqo 13 te om. T cedro γΡχ, cedros M, cedros Τ 14 11111031 Ρ
15 030 Τ (s. v.) superest] superet Ρ, prodest Τ otii V (i alt. add. 1112), 0011 P, oei ω Explicit
προςοποισια Ρ

XXXVI. De puella qnam amabat (3111010) ω, Qualem uelit 3111103111 Vin. 00190 1 11011 Μ, 111111 cet.
quia Mvv² et l (1111) 11011 Μυ2, 111111 cet. 2 uolt M ct 02 (0 ex u), uult cet. 3001310 Μ

