Pssoossfflvm. LIX

 

 

ed. Souehaei ed. nostra ed. Souchaei ed. nostra ‘od. Souchaei ed. nostra
85 ε A. V 30 149 : XXII 4 365 (Hesiod., ed.

86 : 0. 88 150 ι XXII 3 XVIII) ε XXXII
87 · 0. 89 151-157 (Epheme- 366 (De aer. Herc„

88 0. 90 rIs) ε IIII ed. XVIIII) ε XXXIII
89 0. 91 158-189 (Parenta- 367 (De musis, ed.

90 0. 93 lia) ε XV XX) z A. 1111
91 0. 94 190-216 (Pronnurd. 368 (Eglog. 1) : XXXIIII
92 0. 95 Comm.) ε XVI 369 (Eglog. 2) : XXXV
93 0. 96 217-244 (Epit. 1— 370 (Eglog. 3) : omissum
94 0. 97 27) : XVII 1—28 371 (Eglog. 4) z V 8

95 0. 98 245 (Epit. 28) ι 0. 51 372 (Eglog. 5) ε V 1

96 0. 99 246 (Epit. 29) ε A. V 26 373 (Eglog. 6) z V 18

97 0. 100 247 (Epit. 30) t A. V 36 374 (Eglog. 7) : V 19

98 0. 101 248 (Epit. 31) : XVII 29 375 (Eglog. 8) : V 11

99 e. 102 249 (Epit. 32) ε XVII 34 376 (Eglog. 9) : V 2

100 , e. 103 250 (Epit. 33) : XVII 35 377 (Eglog. 10): V 3

101 0. 104 251 (Epic. 34) : A. V 33 378 (Eglog. 11): V 5

102 . 0. 105 252 (Epit. 35) : XVII 32 379 (Eglog. 12): V 4

103 : Θ. 106 253 (Epit. 36) ἓ XVII 30 380 (Eglog, 13) ς V 6

104 · Α. V 31 254 (Epit. 37) : XVII 33 381 (eglog. 14): V 7

105 A. V 32 ,255 (Epit. 38) : A. V 1 382 (Eglog. 15): V 9

106 A· V 8 γ256--284(0000111013) ε XXI 383 (Eglog. 16) : V 17
107 A. V 34 285-298 (Ordo urb. 384 (Eglog. 17) : V 10
108 0. 107 nob.) : XVIIII 385 (Eglog. 18): V 16
109-114 0. 108-113 299--308 (Ludus 386 (Eglog. 19) t V 12
115 A. V 19 sept. sap.) ι XX 387 (Eglog. 20): V 13
116 A. V 16 309-316 (Sept. sap. 388 (Eglog. 21): V 14
117 A. v 4 sont.) ι Α. ιιι 389 (Eglog. 22): v 15
118 A. V 2 317 (Vere. pasch„ 390 · E. 1

119 0. 39 ed. I) : VIIII 391 Ε. 11
120 0. 66 318-319 (Epioed., 392 Ε 111
121 A. v 13 ed. ιι) t xl 393 E. 1111
122 Α. V 20 320 (De herediolo,' 394 Ε. V
123 0. 74 ed. 111) ε XII 395 Ε. VI
124 0. 75 321-322 (Protrept., 396 F. VII
125 e. 76 ed. 1111) : XIII 397 Ι·. VIII
126 0. 77 323 (Genethl.‚ ed. Ἧι XIIII 398 h. v1111
127 0. 78 324-325 (cupid. 399 E. X
128 0. 79 cruc„ ed. VI) ε XXIIII 400 Ε. XI
129 A. V 21 326-331 (Bissula, 401 : E. XII
130 A. V 22 ed. VII) : XXV 402 : E. XIII
131 0. 92 332-333 (Precatio- 403 · Ε. XIIII
132 A. V 5 nes, ed. VIII, 404 Ε. XV
133 A. V 6 VIIII) ε VI, vn 405—406 b XVI
134 A. V 14 334 (Mosella, ed.X): XVIII 2 407 E XVII
135 A. V 23 Ι335-336 (Griphus, 408 F XVIII
136 Α. V 15 ed. XI) : XXVI 409 F. XVIIII
137 A. V 3 337-349 (Technop., 410 F. XX
138 0. 73 ed. XII) z XXVII 411-413 F XXI
139 A. V 24 350-360 (Cento, od. 414-415 Ε XXII
140 A. V 17 XIII) : XXVIII 416 F XXIII
141 A. v 25 )361 (ne rosis, ed. 417 E xxv
142 A. V 9 XIIII) ε Α. 11 418 . Ε. XXIIII
143 A. V 10 362 (Ργιῑιις., ed. 419 : VIII
144 A. V 12 XV) : XXVIIII 420—468 ε A. 1
145 - A. V 18 363 (De viro bonu, 469 : 11

146 ε e. 114 ed. xv1) t xxx 470 ξζῗξζ“ξξεξ·- 111

147 (de Fastis) ε XXII 1 364 (ΝΑΙ ΚΑΙ ΟΥ, 471 : XXIII
148 : XXII 2 ed. XVII) : XXXI

h.

